Repository: allenpeng0705/EnvoyMesh
Catalog: apps/envoygo/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# settingsPiClearOverride
source: Clear override (inherit AI Model)
de: Override löschen (KI-Modell erben)
fr: Effacer le remplacement (hériter du modèle IA)
it: Cancella override (eredita modello IA)
ja: 上書きをクリア（AI モデルを継承）
ko: 재정의 지우기(AI 모델 상속)
zh: 清除覆盖（继承 AI 模型）

# settingsPiModelSaved
source: Pi model saved
de: Pi-Modell gespeichert
fr: Modèle Pi enregistré
it: Modello Pi salvato
ja: Pi モデルを保存しました
ko: Pi 모델 저장됨
zh: Pi 模型已保存

# settingsPiModelRequired
source: Model name is required
de: Modellname ist erforderlich
fr: Le nom du modèle est requis
it: Il nome del modello è obbligatorio
ja: モデル名は必須です
ko: 모델 이름이 필요합니다
zh: Model 名称必填

# settingsPiInherits
source: Pi inherits EnvoyMesh model settings
de: Pi erbt EnvoyMesh-Modell-Einstellungen
fr: Pi hérite des paramètres de modèle EnvoyMesh
it: Pi eredita le impostazioni modello EnvoyMesh
ja: Pi は EnvoyMesh モデル設定を継承します
ko: Pi는 EnvoyMesh 모델 설정을 상속합니다
zh: Pi 继承 EnvoyMesh 模型设置

# settingsPiFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
fr: Échec : {error}
it: Non riuscito: {error}
ja: 失敗: {error}
ko: 실패: {error}
zh: 失败：{error}

# settingsPiClearFailed
source: Clear failed: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de l'effacement : {error}
it: Cancellazione non riuscita: {error}
ja: クリア失敗: {error}
ko: 지우기 실패: {error}
zh: 清除失败：{error}

# settingsPiProviderCustom
source: {provider} (custom)
de: {provider} (benutzerdefiniert)
fr: {provider} (personnalisé)
it: {provider} (personalizzato)
ja: {provider}（カスタム）
ko: {provider}(사용자 지정)
zh: {provider}（自定义）

# aiEngineReadonlyHint
source: Both blocks are read-only on mobile. Configure on the home node (Settings → AI → AI Engine).
de: Beide Blöcke sind auf dem Handy schreibgeschützt. Konfigurieren Sie auf dem Heimknoten (Einstellungen → KI → KI-Engine).
fr: Les deux blocs sont en lecture seule sur mobile. Configurez sur le nœud domicile (Paramètres → IA → Moteur IA).
it: Entrambi i blocchi sono di sola lettura su mobile. Configura sul nodo di casa (Impostazioni → IA → Motore IA).
ja: モバイルでは両方のブロックは読み取り専用です。ホームノード（設定 → AI → AI エンジン）で設定してください。
ko: 모바일에서는 두 블록 모두 읽기 전용입니다. 홈 노드(설정 → AI → AI 엔진)에서 구성하세요.
zh: 移动端两个区块均为只读。请在家庭节点上配置（设置 → AI → AI 引擎）。

# aiEngineBuiltInOpenClaw
source: Built-in OpenClaw
de: Eingebautes OpenClaw
fr: OpenClaw intégré
it: OpenClaw integrato
ja: 組み込み OpenClaw
ko: 내장 OpenClaw
zh: 内置 OpenClaw

# aiEngineModeBoth
source: Built-in + Ext
de: Eingebaut + Ext
fr: Intégré + Ext
it: Integrato + Ext
ja: 組み込み + Ext
ko: 내장 + Ext
zh: 内置 + Ext

# aiEngineModeBuiltIn
source: Built-in only
de: Nur eingebaut
fr: Intégré seulement
it: Solo integrato
ja: 組み込みのみ
ko: 내장만
zh: 仅内置

# aiEngineModeExt
source: Ext only
de: Nur Ext
fr: Ext seulement
it: Solo Ext
ja: Ext のみ
ko: Ext만
zh: 仅 Ext

# aiEngineModeNone
source: None
de: Keine
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
zh: 无

# aiEngineRunning
source: Running
de: Läuft
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
zh: 运行中

# aiEngineConfigured
source: Configured (not running)
de: Konfiguriert (nicht aktiv)
fr: Configuré (non actif)
it: Configurato (non in esecuzione)
ja: 設定済み（未実行）
ko: 구성됨(실행 안 함)
zh: 已配置（未运行）

# aiEngineDisabled
source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성
zh: 已禁用

# browserTitle
source: Browser
fr: Navigateur
ja: ブラウザ
ko: 브라우저
zh: 浏览器

# browserGo
source: Go
de: Los
fr: Aller
it: Vai
ja: 移動
ko: 이동
zh: 前往

# browserBack
source: Back
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
zh: 后退

# browserForward
source: Forward
de: Vor
fr: Avancer
it: Avanti
ja: 進む
ko: 앞으로
zh: 前进

# browserReload
source: Reload
de: Neu laden
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 새로고침
zh: 重新加载

# browserPairFirst
source: Not connected to home node — pair and reconnect first.
de: Nicht mit Heimknoten verbunden — zuerst koppeln und erneut verbinden.
fr: Non connecté au nœud domicile — associez et reconnectez d'abord.
it: Non connesso al nodo di casa — associa e riconnetti prima.
ja: ホームノードに未接続 — 先にペアリングして再接続してください。
ko: 홈 노드에 연결되지 않음 — 먼저 페어링하고 다시 연결하세요.
zh: 未连接到家庭节点 — 请先配对并重连。

# browserIntegrityFailed
source: Content integrity check failed — refused to render
de: Integritätsprüfung fehlgeschlagen — Rendering verweigert
fr: Échec du contrôle d'intégrité — rendu refusé
it: Controllo integrità contenuto non riuscito — rendering rifiutato
ja: コンテンツ整合性チェック失敗 — 描画を拒否
ko: 콘텐츠 무결성 검사 실패 — 렌더링 거부
zh: 内容完整性检查失败 — 拒绝渲染

# browserDecodeImageFailed
source: Failed to decode image: {error}
de: Bild konnte nicht decodiert werden: {error}
fr: Échec du décodage de l'image : {error}
it: Decodifica immagine non riuscita: {error}
ja: 画像のデコード失敗: {error}
ko: 이미지 디코딩 실패: {error}
zh: 解码图片失败：{error}

# browserPhoto
source: Photo
de: Foto
it: Foto
ja: 写真
ko: 사진
zh: 照片

# browserPhotos
source: Photos
de: Fotos
it: Foto
ja: 写真
ko: 사진
zh: 照片

# browserNoPhotos
source: No photos yet.
de: Noch keine Fotos.
fr: Pas encore de photos.
it: Nessuna foto.
ja: まだ写真がありません。
ko: 아직 사진이 없습니다.
zh: 还没有照片。

# browserHint
source: Enter an envoy:// URL to browse content served by a bonded contact.
de: Geben Sie eine envoy://-URL ein, um Inhalte eines verbundenen Kontakts zu durchsuchen.
fr: Entrez une URL envoy:// pour parcourir le contenu d'un contact lié.
it: Inserisci un URL envoy:// per navigare i contenuti di un contatto collegato.
ja: envoy:// URL を入力してボンド済み連絡先のコンテンツを閲覧します。
ko: envoy:// URL을 입력해 본드된 연락처가 제공하는 콘텐츠를 탐색하세요.
zh: 输入 envoy:// URL 以浏览已绑定联系人提供的内容。

# extSwitchTitle
source: Switch Ext Agent
de: Ext Agent wechseln
fr: Changer d'Ext Agent
it: Cambia Ext Agent
ja: Ext Agent を切り替え
ko: Ext Agent 전환
zh: 切换 Ext Agent

# extSwitchTooltip
source: Switch Ext Agent ({name})
de: Ext Agent wechseln ({name})
fr: Changer d'Ext Agent ({name})
it: Cambia Ext Agent ({name})
ja: Ext Agent を切り替え（{name}）
ko: Ext Agent 전환 ({name})
zh: 切换 Ext Agent（{name}）

# extNotRunningChat
source: {name} is not running — start it before chatting.
de: {name} läuft nicht — starten Sie es vor dem Chat.
fr: {name} n'est pas actif — démarrez-le avant de discuter.
it: {name} non è in esecuzione — avvialo prima di chattare.
ja: {name} は実行されていません — チャット前に起動してください。
ko: {name}이(가) 실행 중이 아닙니다 — 채팅 전에 시작하세요.
zh: {name} 未运行 — 聊天前请先启动。

# extSwitchFailed
source: Switch failed: {error}
de: Wechsel fehlgeschlagen: {error}
fr: Échec du changement : {error}
it: Cambio non riuscito: {error}
ja: 切り替え失敗: {error}
ko: 전환 실패: {error}
zh: 切换失败：{error}

# extNotRunning
source: {name} is not running
de: {name} läuft nicht
fr: {name} n'est pas actif
it: {name} non è in esecuzione
ja: {name} は実行されていません
ko: {name}이(가) 실행 중이 아님
zh: {name} 未运行

# extChecking
source: Checking…
de: Prüfung…
fr: Vérification…
it: Verifica…
ja: 確認中…
ko: 확인 중…
zh: 检查中…

# extCheckAgain
source: Check again
de: Erneut prüfen
fr: Revérifier
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
zh: 再次检查

# audioLoading
source: Loading audio…
de: Audio wird geladen…
fr: Chargement de l'audio…
it: Caricamento audio…
ja: 音声を読み込み中…
ko: 오디오 로딩 중…
zh: 加载音频…

source: Audio unavailable
de: Audio nicht verfügbar
fr: Audio indisponible
it: Audio non disponibile
ja: 音声を利用できません
ko: 오디오를 사용할 수 없음
zh: 音频不可用

# audioVoiceNote
source: Voice note
de: Sprachnotiz
fr: Note vocale
it: Nota vocale
ja: 音声メモ
ko: 음성 메모
zh: 语音消息

# meLastAttempt
source: Last attempt: {time}
de: Letzter Versuch: {time}
fr: Dernière tentative : {time}
it: Ultimo tentativo: {time}
ja: 最終試行: {time}
ko: 마지막 시도: {time}
zh: 上次尝试：{time}

# meJustNow
source: just now
de: gerade eben
fr: à l'instant
it: proprio ora
ja: たった今
ko: 방금
zh: 刚刚

# mePublicIpLabel
source: Public IP or domain
de: Öffentliche IP oder Domain
fr: IP publique ou domaine
it: IP pubblico o dominio
ja: パブリック IP またはドメイン
ko: 공인 IP 또는 도메인
zh: 公网 IP 或域名

# mePublicIpHint
source: e.g. 1.2.3.4 or mynode.example.com
de: z. B. 1.2.3.4 oder mynode.example.com
fr: ex. 1.2.3.4 ou mynode.example.com
it: es. 1.2.3.4 o mynode.example.com
ja: 例: 1.2.3.4 または mynode.example.com
ko: 예: 1.2.3.4 또는 mynode.example.com
zh: 例如 1.2.3.4 或 mynode.example.com

# mePublicIpHelp
source: Set this if your home node has a public IP or domain. Enables direct connection without the relay on 5G/WAN.
de: Setzen Sie dies, wenn Ihr Heimknoten eine öffentliche IP oder Domain hat. Ermöglicht Direktverbindung ohne Relay über 5G/WAN.
fr: Définissez ceci si votre nœud domicile a une IP publique ou un domaine. Permet une connexion directe sans relais en 5G/WAN.
it: Imposta se il nodo di casa ha un IP pubblico o dominio. Consente connessione diretta senza relay su 5G/WAN.
ja: ホームノードにパブリック IP またはドメインがある場合に設定します。 5G/WAN でリレーなしの直接接続が可能になります。
ko: 홈 노드에 공인 IP 또는 도메인이 있으면 설정하세요. 5G/WAN에서 릴레이 없이 직접 연결할 수 있습니다.
zh: 若家庭节点有公网 IP 或域名，请设置此项。 可在 5G/WAN 上不经中继直连。

# meNetworkDebug
source: Network Debug
de: Netzwerk-Debug
fr: Débogage réseau
it: Debug di rete
ja: ネットワークデバッグ
ko: 네트워크 디버그
zh: 网络调试

# meRunNetworkTests
source: Run Network Tests
de: Netzwerktests ausführen
fr: Lancer les tests réseau
it: Esegui test di rete
ja: ネットワークテストを実行
ko: 네트워크 테스트 실행
zh: 运行网络测试

# meTesting
source: Testing…
de: Test läuft…
fr: Test en cours…
it: Test in corso…
ja: テスト中…
ko: 테스트 중…
zh: 测试中…

# meNetworkTestsHint
source: Tests all paths EnvoyGo uses for pairing.
de: Testet alle Pfade, die EnvoyGo für die Kopplung nutzt.
fr: Teste tous les chemins qu'EnvoyGo utilise pour l'association.
it: Testa tutti i percorsi che EnvoyGo usa per l'associazione.
ja: EnvoyGo がペアリングに使うすべての経路をテストします。
ko: EnvoyGo가 페어링에 사용하는 모든 경로를 테스트합니다.
zh: 测试 EnvoyGo 用于配对的所有路径。

# meSwitchNode
source: Switch Node
de: Knoten wechseln
fr: Changer de nœud
it: Cambia nodo
ja: ノードを切り替え
ko: 노드 전환
zh: 切换节点

# chainsRecentTitle
source: Recent team jobs
de: Aktuelle Team-Jobs
fr: Jobs d'équipe récents
it: Job di team recenti
ja: 最近のチームジョブ
ko: 최근 팀 작업
zh: 最近团队任务

# chainsActiveTitle
source: Active team jobs
de: Aktive Team-Jobs
fr: Jobs d'équipe actifs
it: Job di team attivi
ja: 実行中のチームジョブ
ko: 진행 중 팀 작업
zh: 进行中的团队任务

# chainsLoadFailed
source: Failed to load chains
de: Chains konnten nicht geladen werden
fr: Échec du chargement des chaînes
it: Caricamento catene non riuscito
ja: チェーンの読み込みに失敗
ko: 체인 불러오기 실패
zh: 加载协作任务失败

# chainsNoReports
source: No reports yet
de: Noch keine Berichte
fr: Pas encore de rapports
it: Nessun report
ja: まだレポートがありません
ko: 아직 보고서 없음
zh: 还没有报告

# chainsEmptyHint
source: Team jobs you run on the home node will appear here. Start one from this phone or from the home Social UI.
de: Team-Jobs auf dem Heimknoten erscheinen hier. Erstellen Sie sie in der Social-UI des Heimknotens.
fr: Les jobs d'équipe lancés sur le nœud domicile apparaîtront ici. Créez-les depuis l'UI Social du nœud domicile.
it: I job di team sul nodo di casa compariranno qui. Creali dall'UI Social del nodo di casa.
ja: ホームノードで実行したチームジョブがここに表示されます。 ホームノードのソーシャル画面から作成してください。
ko: 홈 노드에서 실행한 팀 작업이 여기에 표시됩니다. 홈 노드 Social UI에서 팀 작업을 만드세요.
zh: 在家庭节点上运行的团队任务会显示在这里。 可从本手机或家庭节点的社交界面启动。

# chainsNoActive
source: No active team jobs on the home node. Start one with the button below.
de: Keine aktiven Chains auf dem Heimknoten. Starten Sie eine in der Social-UI.
fr: Aucune chaîne active sur le nœud domicile. Démarrez-en une depuis l'UI Social.
it: Nessuna catena attiva sul nodo di casa. Avviane una dall'UI Social.
ja: ホームノードにアクティブなチェーンがありません。 ソーシャル画面から開始してください。
ko: 홈 노드에 활성 체인이 없습니다. Social UI에서 시작하세요.
zh: 家庭节点上没有进行中的团队任务。 请用下方按钮启动一个。

# chainsReportGone
source: This report is no longer available
de: Dieser Bericht ist nicht mehr verfügbar
fr: Ce rapport n'est plus disponible
it: Questo report non è più disponibile
ja: このレポートは利用できません
ko: 이 보고서를 더 이상 사용할 수 없습니다
zh: 此报告已不可用

# chainsReportGoneHint
source: It may have been removed by the 90-day GC policy.
de: Er wurde möglicherweise durch die 90-Tage-GC-Richtlinie entfernt.
fr: Il a peut-être été supprimé par la politique GC de 90 jours.
it: Potrebbe essere stato rimosso dalla policy GC di 90 giorni.
ja: 90 日 GC ポリシーで削除された可能性があります。
ko: 90일 GC 정책으로 제거되었을 수 있습니다.
zh: 可能已被 90 天 GC 策略移除。

# chainsBackToRecent
source: Back to Recent team jobs
de: Zurück zu aktuellen Team-Jobs
fr: Retour aux jobs d'équipe récents
it: Torna ai job di team recenti
ja: 最近のチームジョブに戻る
ko: 최근 팀 작업으로 돌아가기
zh: 返回最近团队任务

# chainsLoadReportFailed
source: Failed to load report
de: Bericht konnte nicht geladen werden
fr: Échec du chargement du rapport
it: Caricamento report non riuscito
ja: レポートの読み込みに失敗
ko: 보고서 불러오기 실패
zh: 加载报告失败

# chainsSummary
source: Summary
de: Zusammenfassung
fr: Résumé
it: Riepilogo
ja: 概要
ko: 요약
zh: 摘要

# chainsWorkers
source: Workers
de: Worker
it: Worker
ja: ワーカー
ko: 워커
zh: 工作代理

# chainsSubtasks
source: Subtasks
de: Unteraufgaben
fr: Sous-tâches
it: Sottoattività
ja: サブタスク
ko: 하위 작업
zh: 子任务

# chainsSynthesis
source: Synthesis
de: Synthese
fr: Synthèse
it: Sintesi
ja: 合成
ko: 합성
zh: 汇总

# chainsDuration
source: Duration
de: Dauer
fr: Durée
it: Durata
ja: 所要時間
ko: 소요 시간
zh: 耗时

# chainsManageOnSocial
source: Fleet setup, bidding, and recipes stay on the home-node Social UI. Cancel, rebalance, and pin work here too.
de: Flotten-Setup, Gebote und Rezepte bleiben in der Social-UI des Heimknotens. Abbrechen, Rebalance und Anheften gehen auch hier.
fr: La configuration de flotte, les enchères et les recettes restent sur l’UI Social du nœud domicile. Annuler, rééquilibrer et épingler marchent aussi ici.
it: Setup flotta, offerte e ricette restano sull’UI Social del nodo home. Annulla, ribilancia e pin funzionano anche qui.
ja: フリート設定・入札・レシピはホームの Social UI のままです。キャンセル・再バランス・ピン留めはこちらでもできます。
ko: 홈 노드 Social UI에서 체인을 관리하세요.
zh: 机群设置、竞标与配方仍在家庭节点的社交界面。取消、再平衡与置顶也可在此操作。

# chainsPublished
source: Published {date}
de: Veröffentlicht {date}
fr: Publié le {date}
it: Pubblicato {date}
ja: {date} に公開
ko: {date} 게시됨
zh: 发布于 {date}

# chainsChainId
source: Chain {id}
de: Kette {id}
fr: Chaîne {id}
it: Catena {id}
ja: チェーン {id}
zh: 链 {id}

# termEmptyHint
source: Start a Pi coding session or a shell terminal on your home node.
de: Starten Sie eine Pi-Coding-Sitzung oder ein Shell-Terminal auf Ihrem Heimknoten.
fr: Démarrez une session Pi ou un terminal shell sur votre nœud domicile.
it: Avvia una sessione Pi o un terminale shell sul nodo di casa.
ja: ホームノードで Pi コーディングセッションまたはシェルターミナルを開始します。
ko: 홈 노드에서 Pi 코딩 세션 또는 셸 터미널을 시작하세요.
zh: 在家庭节点上启动 Pi 编程会话或 Shell 终端。

# termNone
source: No terminal sessions
de: Keine Terminal-Sitzungen
fr: Aucune session terminal
it: Nessuna sessione terminale
ja: ターミナルセッションがありません
ko: 터미널 세션 없음
zh: 没有终端会话

# termAttachFailed
source: Terminal attach failed: {error}
de: Terminal-Verbindung fehlgeschlagen: {error}
fr: Échec de l'attachement terminal : {error}
it: Collegamento terminale non riuscito: {error}
ja: ターミナル接続失敗: {error}
ko: 터미널 연결 실패: {error}
zh: 终端连接失败：{error}

# termCopied
source: Copied to clipboard
de: In Zwischenablage kopiert
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh: 已复制到剪贴板

# termReconnecting
source: Reconnecting…
de: Erneute Verbindung…
fr: Reconnexion…
it: Riconnessione…
ja: 再接続中…
ko: 다시 연결 중…
zh: 重新连接中…

# termCopyAll
source: Copy all output
de: Gesamte Ausgabe kopieren
fr: Copier toute la sortie
it: Copia tutto l'output
ja: すべての出力をコピー
ko: 전체 출력 복사
zh: 复制全部输出

# termPaste
source: Paste
de: Einfügen
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
zh: 粘贴

# termCloseSession
source: Close session
de: Sitzung schließen
fr: Fermer la session
it: Chiudi sessione
ja: セッションを閉じる
ko: 세션 닫기
zh: 关闭会话

# chatImagePlaceholder
source: [image]
de: [Bild]
it: [immagine]
ja: [画像]
ko: [이미지]
zh: [图片]

# chatsBotSyncing
source: Updates sync…
de: Updates werden synchronisiert…
fr: Synchronisation…
it: Sincronizzazione aggiornamenti…
ja: 更新を同期中…
ko: 업데이트 동기화 중…
zh: 同步更新中…

# chatsBotSavedHint
source: Saved on your home node. Chat when ready.
de: Auf dem Heimknoten gespeichert. Chatten Sie, wenn bereit.
fr: Enregistré sur le nœud domicile. Discutez quand vous êtes prêt.
it: Salvato sul nodo di casa. Chatta quando sei pronto.
ja: ホームノードに保存しました。準備ができたらチャットできます。
ko: 홈 노드에 저장됨. 준비되면 채팅하세요.
zh: 已保存在家庭节点。准备好后即可聊天。

# chatsBotNotFound
source: Bot not found on home node
de: Bot auf dem Heimknoten nicht gefunden
fr: Bot introuvable sur le nœud domicile
it: Bot non trovato sul nodo di casa
ja: ホームノードにボットが見つかりません
ko: 홈 노드에서 봇을 찾을 수 없음
zh: 家庭节点上未找到该机器人

# chatAiDisabledAskOwner
source: Ask the home owner to enable an AI model for family chat.
de: Bitten Sie den Heimbesitzer, ein KI-Modell für den Familienchat zu aktivieren.
fr: Demandez au propriétaire d'activer un modèle IA pour le chat familial.
it: Chiedi al proprietario di casa di abilitare un modello IA per la chat famiglia.
ja: ファミリーチャット用の AI モデルをホーム所有者に有効にしてもらってください。
ko: 가족 채팅용 AI 모델을 홈 소유자에게 요청하세요.
zh: 请让家庭机主为家庭聊天启用 AI 模型。

# pairingLoadProfilesFailed
source: Could not load existing profiles: {error}
de: Vorhandene Profile konnten nicht geladen werden: {error}
fr: Impossible de charger les profils : {error}
it: Impossibile caricare i profili esistenti: {error}
ja: 既存のプロフィールを読み込めません: {error}
ko: 기존 프로필을 불러올 수 없음: {error}
zh: 无法加载已有档案：{error}

# pairingFailed
source: Pairing failed: {error}
de: Kopplung fehlgeschlagen: {error}
fr: Échec de l'association : {error}
it: Associazione non riuscita: {error}
ja: ペアリングに失敗: {error}
ko: 페어링 실패: {error}
zh: 配对失败：{error}

# pairingInProgressTitle
source: Pairing with home
de: Kopplung mit Heimknoten
fr: Association au nœud domicile
it: Associazione al nodo di casa
ja: ホームノードとペアリング中
zh: 正在与家庭节点配对

# pairingInProgressSubtitle
source: Connecting to {owner}
de: Verbindung mit {owner} wird aufgebaut
fr: Connexion à {owner}…
it: Connessione a {owner} in corso
ja: {owner} に接続しています
zh: 正在连接 {owner}

# pairingElapsed
source: Elapsed: {time}
de: Verstrichen: {time}
fr: Écoulé : {time}
it: Trascorso: {time}
ja: 経過時間：{time}
zh: 已用时：{time}

# pairingHomeNodeLabel
source: Home: {peer}
de: Heimknoten: {peer}
fr: Domicile : {peer}
it: Casa: {peer}
ja: ホーム：{peer}
zh: 家庭节点：{peer}

# pairingStageInitial
source: Initializing
de: Wird vorbereitet
fr: Initialisation
it: Inizializzazione
ja: 初期化中
zh: 正在初始化

# pairingStageInitialHint
source: Setting up a secure channel to the home node.
de: Sicherer Kanal zum Heimknoten wird aufgebaut.
fr: Mise en place d’un canal sécurisé vers le nœud domicile.
it: Configurazione di un canale sicuro verso il nodo di casa.
ja: ホームノードとの安全なチャネルを準備しています。
zh: 正在建立到家庭节点的安全通道。

# pairingStageConnecting
source: Reaching home
de: Heimknoten wird erreicht
fr: Recherche du domicile
it: Raggiungere casa
ja: ホームに接続中
zh: 正在联络家庭节点

# pairingStageConnectingHint
source: Looking for the home on your local network and via relay.
de: Heimknoten wird im lokalen Netzwerk und über das Relay gesucht.
fr: Recherche du domicile sur le réseau local et via le relais.
it: Ricerca del nodo di casa nella rete locale e tramite relay.
ja: ローカルネットワークとリレー経由でホームを探しています。
zh: 正在本地网络和中继上寻找家庭节点。

# pairingStageHandshaking
source: Handshaking
de: Handshake läuft
fr: Handshake
it: Handshake
ja: ハンドシェイク中
zh: 正在握手

# pairingStageHandshakingHint
source: Exchanging keys — this step can take a moment on first connect.
de: Schlüssel werden ausgetauscht — bei der ersten Kopplung kann dies einen Moment dauern.
fr: Échange des clés — cette étape peut prendre un moment lors de la première association.
it: Scambio delle chiavi — al primo collegamento può richiedere un momento.
ja: 鍵を交換しています。初回接続ではしばらくかかることがあります。
zh: 正在交换密钥 — 首次连接这一步可能需要一会儿。

# pairingStageVerifying
source: Verifying
de: Wird überprüft
fr: Vérification
it: Verifica
ja: 確認中
zh: 正在校验

# pairingStageSlowHint
source: Taking longer than usual. Make sure the home node is on the same Wi-Fi or has internet.
de: Dauert länger als gewöhnlich. Stelle sicher, dass der Heimknoten im selben WLAN ist oder Internet hat.
fr: Plus long que d’habitude. Vérifiez que le nœud domicile est sur le même Wi-Fi ou a Internet.
it: Più lento del solito. Assicurati che il nodo di casa sia sulla stessa Wi-Fi o abbia Internet.
ja: 通常より時間がかかっています。ホームノードが同じ Wi-Fi にいるか、インターネットに接続しているか確認してください。
zh: 比平时更久。请确认家庭节点在同一个 Wi‑Fi，或能访问互联网。

# pairingStageVerySlowHint
source: Pairing is taking much longer than expected. Check both devices are online, then cancel and try again.
de: Kopplung dauert deutlich länger als erwartet. Prüfe, ob beide Geräte online sind, brich ab und versuche es erneut.
fr: L’association prend bien plus de temps que prévu. Vérifiez que les deux appareils sont en ligne, puis annulez et réessayez.
it: L’associazione richiede molto più tempo del previsto. Verifica che entrambi i dispositivi siano online, quindi annulla e riprova.
ja: 予想より大幅に時間がかかっています。両デバイスがオンラインか確認し、キャンセルして再試行してください。
zh: 配对耗时明显超过预期。请确认两台设备都在线，然后取消并重试。

# pairingCancel
source: Cancel pairing
de: Kopplung abbrechen
fr: Annuler l’association
it: Annulla associazione
ja: ペアリングをキャンセル
zh: 取消配对

# pairingCancelConfirmTitle
source: Cancel pairing?
de: Kopplung abbrechen?
fr: Annuler l’association ?
it: Annullare l’associazione?
ja: ペアリングをキャンセルしますか？
zh: 要取消配对吗？

# pairingCancelConfirmBody
source: The handshake will stop. You can try again from the QR code.
de: Der Handshake wird gestoppt. Du kannst es mit dem QR-Code erneut versuchen.
fr: Le handshake sera interrompu. Vous pourrez réessayer depuis le QR code.
it: L’handshake verrà interrotto. Potrai riprovare dal codice QR.
ja: ハンドシェイクを停止します。QRコードから再試行できます。
zh: 握手会停止。可以重新扫描二维码再试。

# commonKeepWaiting
source: Keep waiting
de: Weiter warten
fr: Continuer d’attendre
it: Continua ad attendere
ja: そのまま待つ
zh: 继续等待

# pairingDontCloseApp
source: Don't close the app — pairing runs in the background.
de: App nicht schließen — die Kopplung läuft im Hintergrund.
fr: Ne fermez pas l’application — l’association continue en arrière-plan.
it: Non chiudere l’app — l’associazione prosegue in background.
ja: アプリを閉じないでください — ペアリングはバックグラウンドで続行中です。
zh: 请勿关闭应用 — 配对在后台继续进行。

# pairingNowLan
source: Now trying your home node on the local network…
de: Verbinde jetzt mit Ihrem Home-Node im lokalen Netzwerk…
fr: Connexion en cours à votre nœud domestique sur le réseau local…
it: Connessione al nodo di casa sulla rete locale…
ja: ローカルネットワーク上のホームノードに接続しています…
zh: 正在通过本地网络连接你的家庭节点…

# pairingNowP2p
source: Now establishing a secure peer-to-peer connection…
de: Stelle jetzt eine sichere Peer-to-Peer-Verbindung her…
fr: Établissement d'une connexion sécurisée de pair à pair…
it: Creazione di una connessione sicura peer-to-peer…
ja: 安全なピアツーピア接続を確立しています…
zh: 正在建立安全的点对点连接…

# pairingNowRelay
source: Now connecting through a relay server…
de: Verbinde jetzt über einen Relay-Server…
fr: Connexion via un serveur relais…
it: Connessione tramite un server relay…
ja: リレーサーバー経由で接続しています…
zh: 正在通过中继服务器连接…

# pairingStillWorking
source: Still working — the first connection can take a minute or two. Please keep the app open.
de: Noch dabei — die erste Verbindung kann ein bis zwei Minuten dauern. Bitte halten Sie die App geöffnet.
fr: Toujours en cours — la première connexion peut prendre une à deux minutes. Veuillez garder l'application ouverte.
it: Ancora in corso — la prima connessione può richiedere un paio di minuti. Tieni aperta l'app.
ja: 引き続き処理中です — 初回の接続には1〜2分かかることがあります。アプリを開いたままにしてください。
zh: 仍在进行中 — 首次连接可能需要一两分钟，请保持应用打开。

# pairingTroubleTitle
source: Still having trouble?
de: Immer noch Probleme?
fr: Toujours des difficultés ?
it: Ancora problemi?
ja: それでも接続できませんか？
zh: 仍然无法连接？
