Repository: allenpeng0705/EnvoyMesh
Catalog: apps/envoygo/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# chatsDeleteBotBody
source: Remove “{name}” from your home node? This cannot be undone.
de: „{name}“ vom Heimknoten entfernen? Dies kann nicht rückgängig gemacht werden.
fr: Retirer « {name} » de votre nœud domicile ? Action irréversible.
it: Rimuovere "{name}" dal nodo di casa? Non è reversibile.
ja: ホームノードから「{name}」を削除しますか？元に戻せません。
ko: 홈 노드에서 "{name}"을(를) 제거할까요? 되돌릴 수 없습니다.
zh: 从家庭节点移除「{name}」？此操作无法撤销。

# chatsBotOptions
source: Bot options
de: Bot-Optionen
fr: Options du Bot
it: Opzioni Bot
ja: Bot オプション
ko: Bot 옵션
zh: Bot 选项

# chatsEditBot
source: Edit Bot
de: Bot bearbeiten
fr: Modifier le Bot
it: Modifica Bot
ja: Bot を編集
ko: Bot 수정
zh: 编辑 Bot

# chatsBotNameRequired
source: Bot name is required
de: Bot-Name ist erforderlich
fr: Le nom du Bot est requis
it: Il nome del Bot è obbligatorio
ja: Bot 名は必須です
ko: Bot 이름이 필요합니다
zh: Bot 名称必填

# chatsBotPromptRequired
source: Personality / System prompt is required
de: Persönlichkeit / System-Prompt erforderlich
fr: Personnalité / prompt système requis
it: Personalità / prompt di sistema obbligatorio
ja: 人格 / システムプロンプトは必須です
ko: 성격 / 시스템 프롬프트가 필요합니다
zh: 人格 / 系统提示词必填

# chatsBotName
source: Bot name
fr: Nom du Bot
it: Nome Bot
ja: Bot 名
ko: Bot 이름
zh: Bot 名称

# chatsBotNameHint
source: e.g. Luna the Librarian
de: z. B. Luna die Bibliothekarin
fr: ex. Luna la bibliothécaire
it: es. Luna la bibliotecaria
ja: 例：司書 Luna
ko: 예: 사서 Luna
zh: 例如：图书管理员 Luna

# chatsBotPrompt
source: Personality / System prompt
de: Persönlichkeit / System-Prompt
fr: Personnalité / prompt système
it: Personalità / prompt di sistema
ja: 人格 / システムプロンプト
ko: 성격 / 시스템 프롬프트
zh: 人格 / 系统提示词

# chatsBotPromptHint
source: Write as the character (“You are …”). Avoid “Luna is …” or “I am an AI…”. Reshaped on save.
de: Als Charakter schreiben („Du bist…“). Vermeiden Sie „Luna ist…“ oder „Ich bin eine KI…“. Wird beim Speichern umformuliert.
fr: Écrivez comme le personnage (« Vous êtes… »). Évitez « Luna est… » ou « Je suis une IA… ». Reformulé à l'enregistrement.
it: Scrivi come il personaggio («Sei…»). Evita «Luna è…» o «Sono un'IA…». Riformulato al salvataggio.
ja: キャラクターとして書く（「あなたは…」）。「Luna は…」「私は AI…」は避けてください。保存時に整形されます。
ko: 캐릭터 관점으로 작성하세요("당신은 …"). "Luna는 …" 또는 "나는 AI…"는 피하세요. 저장 시 재구성됩니다.
zh: 以角色口吻撰写（「你是…」）。避免「Luna 是…」或「我是 AI…」。保存时会重塑。

# chatsBotDesc
source: Short description (optional)
de: Kurze Beschreibung (optional)
fr: Courte description (facultatif)
it: Breve descrizione (facoltativo)
ja: 短い説明（任意）
ko: 짧은 설명(선택)
zh: 简短描述（可选）

# chatsBotDescHint
source: One short line for the chat list. Leave blank to auto-fill from the personality.
de: Eine kurze Zeile für die Chatliste. Leer lassen für Auto-Füllung aus der Persönlichkeit.
fr: Une ligne pour la liste des chats. Laissez vide pour remplir depuis la personnalité.
it: Una riga per l'elenco chat. Lascia vuoto per auto-compilare dalla personalità.
ja: チャット一覧用の一行。空欄なら人格から自動入力。
ko: 채팅 목록용 한 줄 설명. 비우면 성격에서 자동 채웁니다.
zh: 聊天列表中的一行简介。留空则根据人格自动填充。

# chatsAvatarColor
source: Avatar color
de: Avatarfarbe
fr: Couleur d'avatar
it: Colore avatar
ja: アバターの色
ko: 아바타 색상
zh: 头像颜色

# chatsShellHint
source: Shell (e.g. zsh, bash)
de: Shell (z. B. zsh, bash)
fr: Shell (ex. zsh, bash)
it: Shell (es. zsh, bash)
ja: Shell（例: zsh, bash）
ko: Shell (예: zsh, bash)
zh: Shell（如 zsh、bash）

# chatsCwdHint
source: Working directory (optional)
de: Arbeitsverzeichnis (optional)
fr: Répertoire de travail (facultatif)
it: Directory di lavoro (facoltativo)
ja: 作業ディレクトリ（任意）
ko: 작업 디렉터리(선택)
zh: 工作目录（可选）

# chatsPiTitle
source: Start Pi
de: Pi starten
fr: Démarrer Pi
it: Avvia Pi
ja: Pi を開始
ko: Pi 시작
zh: 启动 Pi

# chatsPiBody
source: Choose a project folder on the home computer to open the Pi coding terminal.
de: Wählen Sie einen Projektordner auf dem Heim-PC, um das Pi-Terminal zu öffnen.
fr: Choisissez un dossier projet sur l'ordinateur domicile pour ouvrir le terminal Pi.
it: Scegli una cartella progetto sul computer di casa per aprire il terminale Pi.
ja: ホーム PC のプロジェクトフォルダを選んで Pi コーディングターミナルを開きます。
ko: 홈 컴퓨터의 프로젝트 폴더를 선택해 Pi 코딩 터미널을 여세요.
zh: 选择家庭电脑上的项目文件夹以打开 Pi 编程终端。

# chatsPiFolder
source: Project folder
de: Projektordner
fr: Dossier projet
it: Cartella progetto
ja: プロジェクトフォルダ
ko: 프로젝트 폴더
zh: 项目文件夹

# chatsPiFolderRequired
source: Enter a project folder path.
de: Geben Sie einen Projektordnerpfad ein.
fr: Entrez un chemin de dossier projet.
it: Inserisci il percorso della cartella progetto.
ja: プロジェクトフォルダのパスを入力してください。
ko: 프로젝트 폴더 경로를 입력하세요.
zh: 请输入项目文件夹路径。

# chatsGroupName
source: Group name
de: Gruppenname
fr: Nom du groupe
it: Nome gruppo
ja: グループ名
ko: 그룹 이름
zh: 群组名称

# chatsNoFamilyMembers
source: No other family members yet.
de: Noch keine weiteren Familienmitglieder.
fr: Pas encore d'autres membres de la famille.
it: Nessun altro membro della famiglia.
ja: 他の家族メンバーはまだいません。
ko: 아직 다른 가족 구성원이 없습니다.
zh: 还没有其他家庭成员。

# chatVoiceCall
source: Voice call
de: Sprachanruf
fr: Appel vocal
it: Chiamata vocale
ja: 音声通話
ko: 음성 통화
zh: 语音通话

# chatVideoCall
source: Video call
de: Videoanruf
fr: Appel vidéo
it: Videochiamata
ja: ビデオ通話
ko: 영상 통화
zh: 视频通话

# chatPublishedContent
source: Published content
de: Veröffentlichte Inhalte
fr: Contenu publié
it: Contenuti pubblicati
ja: 公開コンテンツ
ko: 게시된 콘텐츠
zh: 已发布内容

# chatClearThread
source: Clear thread
de: Thread leeren
fr: Effacer le fil
it: Cancella thread
ja: スレッドをクリア
ko: 스레드 지우기
zh: 清空会话

# chatClearThreadTitle
source: Clear thread?
de: Thread leeren?
fr: Effacer le fil ?
it: Cancellare il thread?
ja: スレッドをクリアしますか？
ko: 스레드를 지울까요?
zh: 清空会话？

# chatClearThreadBody
source: All messages in this thread will be deleted.
de: Alle Nachrichten in diesem Thread werden gelöscht.
fr: Tous les messages de ce fil seront supprimés.
it: Tutti i messaggi in questo thread verranno eliminati.
ja: このスレッドのメッセージはすべて削除されます。
ko: 이 스레드의 모든 메시지가 삭제됩니다.
zh: 此会话中的所有消息将被删除。

# chatDeleteMessageTitle
source: Delete message?
de: Nachricht löschen?
fr: Supprimer le message ?
it: Eliminare il messaggio?
ja: メッセージを削除しますか？
ko: 메시지를 삭제할까요?
zh: 删除消息？

# chatNoMessages
source: No messages yet
de: Noch keine Nachrichten
fr: Aucun message
it: Nessun messaggio
ja: まだメッセージがありません
ko: 아직 메시지가 없습니다
zh: 还没有消息

# chatTypeMessage
source: Type a message…
de: Nachricht eingeben…
fr: Écrire un message…
it: Scrivi un messaggio…
ja: メッセージを入力…
ko: 메시지 입력…
zh: 输入消息…

# chatRecordVoice
source: Record voice note
de: Sprachnotiz aufnehmen
fr: Enregistrer une note vocale
it: Registra nota vocale
ja: 音声を録音
ko: 음성 녹음
zh: 录制语音

# chatStopRecording
source: Stop recording
de: Aufnahme stoppen
fr: Arrêter l'enregistrement
it: Interrompi registrazione
ja: 録音を停止
ko: 녹음 중지
zh: 停止录制

# chatInviteToGroup
source: Invite to Group
de: In Gruppe einladen
fr: Inviter au groupe
it: Invita al gruppo
ja: グループに招待
ko: 그룹에 초대
zh: 邀请到群组

# chatNoContactsInvite
source: No contacts to invite.
de: Keine Kontakte zum Einladen.
fr: Aucun contact à inviter.
it: Nessun contatto da invitare.
ja: 招待できる連絡先がありません。
ko: 초대할 연락처가 없습니다.
zh: 没有可邀请的联系人。

# chatInvitedSnack
source: {name} invited
de: {name} eingeladen
fr: {name} invité
it: {name} invitato
ja: {name} を招待しました
ko: {name} 초대됨
zh: 已邀请 {name}

# chatVoiceSending
source: Sending voice note…
de: Sprachnotiz wird gesendet…
fr: Envoi de la note vocale…
it: Invio nota vocale…
ja: 音声メモを送信中…
ko: 음성 메모 전송 중…
zh: 正在发送语音…

# chatVoiceSent
source: Voice note sent
de: Sprachnotiz gesendet
fr: Note vocale envoyée
it: Nota vocale inviata
ja: 音声メモを送信しました
ko: 음성 메모가 전송됨
zh: 语音已发送

# chatVoiceRecording
source: Recording
de: Aufnahme
fr: Enregistrement
it: Registrazione
ja: 録音中
ko: 녹음 중
zh: 正在录音

# chatVoiceReady
source: Ready to send
de: Bereit zum Senden
fr: Prête à envoyer
it: Pronta per l'invio
ja: 送信準備完了
ko: 전송 준비됨
zh: 待发送

# chatVoiceCancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
zh: 取消

# chatVoiceSend
source: Send
de: Senden
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
zh: 发送

# chatVoiceSendHint
source: Tap Send when done · Cancel to discard
de: Senden zum Beenden · Abbrechen verwirft
fr: Envoyer pour terminer · Annuler pour jeter
it: Invia per completare · Annulla per scartare
ja: 完了したら送信 · キャンセルで破棄
ko: 끝나면 보내기 · 취소하면 삭제
zh: 完成后点发送 · 取消则丢弃

# chatVoiceReadyHint
source: Send failed · Tap Send to retry · Cancel to discard
de: Senden fehlgeschlagen · Erneut senden · Abbrechen verwirft
fr: Échec · Envoyer pour réessayer · Annuler pour jeter
it: Invio non riuscito · Tocca Invia per riprovare · Annulla per scartare
ja: 送信失敗 · 送信で再試行 · キャンセルで破棄
ko: 전송 실패 · 보내기로 재시도 · 취소하면 삭제
zh: 发送失败 · 点发送重试 · 取消则丢弃

# chatVoiceSendFailed
source: Failed to send voice note
de: Sprachnotiz konnte nicht gesendet werden
fr: Échec de l'envoi de la note vocale
it: Invio nota vocale non riuscito
ja: 音声メモの送信に失敗
ko: 음성 메모 전송 실패
zh: 发送语音失败

# chatMicDenied
source: Microphone permission denied
de: Mikrofonberechtigung verweigert
fr: Autorisation du micro refusée
it: Permesso microfono negato
ja: マイクの権限が拒否されました
ko: 마이크 권한이 거부됨
zh: 麦克风权限被拒绝

# chatRecordFailed
source: Failed to start recording
de: Aufnahme konnte nicht gestartet werden
fr: Échec du démarrage de l'enregistrement
it: Avvio registrazione non riuscito
ja: 録音の開始に失敗
ko: 녹음 시작 실패
zh: 开始录制失败

# chatCallFailed
source: Failed to start call
de: Anruf konnte nicht gestartet werden
fr: Échec du démarrage de l'appel
it: Avvio chiamata non riuscito
ja: 通話の開始に失敗
ko: 통화 시작 실패
zh: 发起通话失败

# chatAiDisabled
source: AI model is disabled. Enable a model provider in Settings → AI.
de: KI-Modell deaktiviert. Aktivieren Sie einen Anbieter unter Einstellungen → KI.
fr: Modèle IA désactivé. Activez un fournisseur dans Paramètres → IA.
it: Modello IA disabilitato. Abilita un provider in Impostazioni → IA.
ja: AI モデルが無効です。設定 → AI でプロバイダーを有効にしてください。
ko: AI 모델이 비활성화되었습니다. 설정 → AI에서 제공자를 활성화하세요.
zh: AI 模型已禁用。请在设置 → AI 中启用模型提供方。

# chatAiDisabledFamily
source: AI is unavailable for this family profile.
de: KI für dieses Familienprofil nicht verfügbar.
fr: IA indisponible pour ce profil familial.
it: IA non disponibile per questo profilo famiglia.
ja: このファミリープロフィールでは AI は利用できません。
ko: 이 가족 프로필에서는 AI를 사용할 수 없습니다.
zh: 此家庭档案无法使用 AI。

# inboxPublishedUpdates
source: Published updates
de: Veröffentlichte Updates
fr: Mises à jour publiées
it: Aggiornamenti pubblicati
ja: 公開の更新
ko: 게시 업데이트
zh: 发布更新

# inboxPublishedEmpty
source: No publish notifications yet. When a bonded contact publishes web content, it will show up here.
de: Noch keine Veröffentlichungsbenachrichtigungen. Wenn ein verbundener Kontakt Webinhalte veröffentlicht, erscheinen sie hier.
fr: Aucune notification de publication. Quand un contact lié publie du contenu web, il apparaît ici.
it: Nessuna notifica di pubblicazione. Quando un contatto collegato pubblica contenuti web, compariranno qui.
ja: 公開通知はまだありません。ボンド済み連絡先が Web コンテンツを公開するとここに表示されます。
ko: 아직 게시 알림이 없습니다. 본드된 연락처가 웹 콘텐츠를 게시하면 여기에 표시됩니다.
zh: 还没有发布通知。已绑定联系人发布网页内容时会显示在这里。

# inboxPendingIntros
source: Pending intros
de: Ausstehende Vorstellungen
fr: Présentations en attente
it: Presentazioni in sospeso
ja: 保留中の紹介
ko: 대기 중인 소개
zh: 待处理介绍

# inboxPendingEmpty
source: No pending introductions
de: Keine ausstehenden Vorstellungen
fr: Aucune présentation en attente
it: Nessuna presentazione in sospeso
ja: 保留中の紹介はありません
ko: 대기 중인 소개가 없습니다
zh: 没有待处理的介绍

# inboxWantsToConnect
source: Wants to connect
de: Möchte sich verbinden
fr: Souhaite se connecter
it: Vuole connettersi
ja: 接続したい
ko: 연결을 원함
zh: 想要连接

# pairingInvalidQr
source: Invalid pairing QR code
de: Ungültiger Kopplungs-QR-Code
fr: QR code d'association invalide
it: Codice QR di associazione non valido
ja: 無効なペアリング QR コード
ko: 잘못된 페어링 QR 코드
zh: 无效的配对二维码

# pairingPasteUri
source: Or paste pairing URI
de: Oder Kopplungs-URI einfügen
fr: Ou coller l'URI d'association
it: Oppure incolla URI di associazione
ja: またはペアリング URI を貼り付け
ko: 또는 페어링 URI 붙여넣기
zh: 或粘贴配对 URI

# pairingUriHint
source: envoy://pair?… or envoy://invite?…
de: envoy://pair?… oder envoy://invite?…
fr: envoy://pair?… ou envoy://invite?…
it: envoy://pair?… o envoy://invite?…
ja: envoy://pair?… または envoy://invite?…
ko: envoy://pair?… 또는 envoy://invite?…
zh: envoy://pair?… 或 envoy://invite?…

# pairingNeedHomeHint
source: Setting up your own home? Install EnvoyMesh on a Mac or Windows PC first, then scan its QR. Joining family? Scan their invite — no PC install needed.
de: Eigenes Zuhause einrichten? Installieren Sie EnvoyMesh zuerst auf einem Mac- oder Windows-PC und scannen Sie dann den QR-Code. Familie beitreten? Einfach deren Einladung scannen — keine PC-Installation nötig.
fr: Créer votre propre foyer ? Installez d'abord EnvoyMesh sur un Mac ou PC Windows, puis scannez son QR. Rejoindre une famille ? Scannez leur invitation — pas d'installation PC nécessaire.
it: Configuri la tua casa? Installa prima EnvoyMesh su un Mac o PC Windows, poi scansiona il QR. Entri in famiglia? Scansiona il loro invito — nessuna installazione sul PC necessaria.
ja: 自分のホームを作る場合は、まず Mac / Windows PC に EnvoyMesh をインストールしてから QR をスキャンしてください。家族に参加する場合は招待 QR だけでOKです（PC へのインストール不要）。
ko: 직접 홈을 만드시나요? 먼저 Mac/Windows PC에 EnvoyMesh를 설치한 뒤 QR을 스캔하세요. 가족에 참여하시나요? 초대 QR만 스캔하면 됩니다(PC 설치 불필요).
zh: 要建立自己的家庭节点？请先在 Mac 或 Windows 电脑上下载安装 EnvoyMesh，再扫描其二维码。加入家人？直接扫描他们的邀请码即可，手机无需安装电脑版。

# pairingDownloadEnvoyMesh
source: EnvoyMesh desktop downloads
fr: Téléchargements EnvoyMesh (ordinateur)
it: Download EnvoyMesh per computer
ja: EnvoyMesh デスクトップ版ダウンロード
ko: EnvoyMesh 데스크톱 다운로드
zh: EnvoyMesh 电脑版下载

# pairingJoinFamily
source: Join Family
de: Familie beitreten
fr: Rejoindre la famille
it: Unisciti alla famiglia
ja: ファミリーに参加
ko: 가족 참여
zh: 加入家庭

# pairingConnectTo
source: Connect to {name}?
de: Mit {name} verbinden?
fr: Se connecter à {name} ?
it: Connettersi a {name}?
ja: {name} に接続しますか？
ko: {name}에 연결할까요?
zh: 连接到 {name}？

# pairingWelcomeFamily
source: Welcome to the {name} family!
de: Willkommen in der Familie {name}!
fr: Bienvenue dans la famille {name} !
it: Benvenuto nella famiglia {name}!
ja: {name} ファミリーへようこそ！
ko: {name} 가족에 오신 것을 환영합니다!
zh: 欢迎加入 {name} 家庭！

# pairingImNew
source: I'm new
de: Ich bin neu
fr: Je suis nouveau
it: Sono nuovo
ja: 初めてです
ko: 처음입니다
zh: 我是新成员

# pairingImBack
source: I'm back
de: Ich bin zurück
fr: Je reviens
it: Sono di ritorno
ja: 戻ってきました
ko: 돌아왔습니다
zh: 我回来了

# pairingDisplayNameOptional
source: Display name (optional)
de: Anzeigename (optional)
fr: Nom affiché (facultatif)
it: Nome visualizzato (facoltativo)
ja: 表示名（任意）
ko: 표시 이름(선택)
zh: 显示名称（可选）

# pairingYourName
source: Your name
de: Ihr Name
fr: Votre nom
it: Il tuo nome
ja: あなたの名前
ko: 이름
zh: 你的名称

# pairingAvatarColor
source: Avatar color
de: Avatarfarbe
fr: Couleur d'avatar
it: Colore avatar
ja: アバターの色
ko: 아바타 색상
zh: 头像颜色

# pairingOwnerNameHint
source: Shown as your owner profile name on this node
de: Wird als Besitzerprofilname auf diesem Knoten angezeigt
fr: Affiché comme nom de profil propriétaire sur ce nœud
it: Mostrato come nome profilo proprietario su questo nodo
ja: このノードでオーナープロフィール名として表示
ko: 이 노드에서 소유자 프로필 이름으로 표시됩니다
zh: 在此节点上显示为你的机主资料名称

# pairingCopyError
source: Copy error
de: Kopierfehler
fr: Erreur de copie
it: Errore di copia
ja: コピーエラー
ko: 복사 오류
zh: 复制错误

# pairingRetryMembers
source: Retry loading members
de: Mitglieder erneut laden
fr: Réessayer de charger les membres
it: Riprova a caricare i membri
ja: メンバーの読み込みを再試行
ko: 멤버 다시 불러오기
zh: 重试加载成员

# pairingWhoAreYou
source: Who are you?
de: Wer sind Sie?
fr: Qui êtes-vous ?
it: Chi sei?
ja: あなたは誰ですか？
ko: 누구신가요?
zh: 你是谁？

# pairingAlreadyOnHome
source: Already on this home
de: Bereits in diesem Heim
fr: Déjà sur ce domicile
it: Già in questa casa
ja: すでにこのホームにいます
ko: 이미 이 홈에 있음
zh: 已在此家庭

# pairingSelectProfile
source: Select your profile
de: Profil auswählen
fr: Sélectionnez votre profil
it: Seleziona il tuo profilo
ja: プロフィールを選択
ko: 프로필 선택
zh: 选择你的档案

# pairingNoMembersFirst
source: No family members yet — you will be the first.
de: Noch keine Familienmitglieder — Sie sind der Erste.
fr: Pas encore de membres — vous serez le premier.
it: Nessun membro della famiglia — sarai il primo.
ja: 家族メンバーはまだいません — 最初のメンバーになります。
ko: 아직 가족 구성원이 없습니다 — 첫 번째가 됩니다.
zh: 还没有家庭成员 — 你将是第一个。

# pairingNoExistingProfiles
source: No existing family profiles yet. Switch to "I'm new" to create one.
de: Noch keine Familienprofile. Wechseln Sie zu „Ich bin neu“, um eines zu erstellen.
fr: Aucun profil familial existant. Passez à « Je suis nouveau » pour en créer un.
it: Nessun profilo famiglia esistente. Passa a «Sono nuovo» per crearne uno.
ja: 既存のファミリープロフィールがありません。「初めてです」に切り替えて作成してください。
ko: 기존 가족 프로필이 없습니다. "처음입니다"로 전환해 만드세요.
zh: 还没有现有家庭档案。切换到「我是新成员」创建一个。

# pairingNameRequired
source: Please enter your name
de: Bitte geben Sie Ihren Namen ein
fr: Veuillez entrer votre nom
it: Inserisci il tuo nome
ja: 名前を入力してください
ko: 이름을 입력하세요
zh: 请输入你的名称

# pairingSelectRequired
source: Please select your profile
de: Bitte wählen Sie Ihr Profil
fr: Veuillez sélectionner votre profil
it: Seleziona il tuo profilo
ja: プロフィールを選択してください
ko: 프로필을 선택하세요
zh: 请选择你的档案

# pairingLanAvailable
source: LAN: available
de: LAN: verfügbar
fr: LAN : disponible
it: LAN: disponibile
ja: LAN: 利用可能
ko: LAN: 사용 가능
zh: LAN：可用

# pairingRelayAvailable
source: Relay: available
de: Relay: verfügbar
fr: Relais : disponible
it: Relay: disponibile
ja: Relay: 利用可能
ko: Relay: 사용 가능
zh: Relay：可用

# pairingNameHintDad
source: e.g. Dad
de: z. B. Papa
fr: ex. Papa
it: es. Papà
ja: 例：お父さん
ko: 예: 아빠
zh: 例如：爸爸

# pairingNameHintMom
source: e.g. Mom, Alex
de: z. B. Mama, Alex
fr: ex. Maman, Alex
it: es. Mamma, Alex
ja: 例：お母さん、Alex
ko: 예: 엄마, Alex
zh: 例如：妈妈、Alex

# pairingChooseUniqueName
source: Choose a name that is not already used below.
de: Wählen Sie einen unten noch nicht verwendeten Namen.
fr: Choisissez un nom pas déjà utilisé ci-dessous.
it: Scegli un nome non già usato sotto.
ja: 下でまだ使われていない名前を選んでください。
ko: 아래에 아직 사용되지 않은 이름을 선택하세요.
zh: 选择一个下方尚未使用的名称。

# pairingSameNameHint
source: Use the same name you created on your first phone.
de: Verwenden Sie denselben Namen wie auf Ihrem ersten Telefon.
fr: Utilisez le même nom que sur votre premier téléphone.
it: Usa lo stesso nome creato sul primo telefono.
ja: 最初のスマホで作ったのと同じ名前を使ってください。
ko: 첫 번째 휴대폰에서 만든 것과 같은 이름을 사용하세요.
zh: 使用你在第一部手机上创建的同一名称。

# pairingTapIfSecondPhone
source: Tap a name if this is your second phone (I'm back).
de: Tippen Sie auf einen Namen, wenn dies Ihr zweites Telefon ist (Ich bin zurück).
fr: Appuyez sur un nom si c'est votre second téléphone (Je reviens).
it: Tocca un nome se questo è il secondo telefono (Sono di ritorno).
ja: 2 台目のスマホなら（戻ってきました）名前をタップしてください。
ko: 두 번째 휴대폰이면(돌아왔습니다) 이름을 탭하세요.
zh: 如果这是第二部手机（我回来了），请点按名称。

# feedEmptyTitle
source: Your circle is quiet
de: Ihr Kreis ist ruhig
fr: Votre cercle est calme
it: La tua cerchia è tranquilla
ja: サークルは静かです
ko: 서클이 조용합니다
zh: 你的圈子很安静

# feedEmptyHint
source: No posts yet. Share an update with your bonded contacts.
de: Noch keine Beiträge. Teilen Sie ein Update mit verbundenen Kontakten.
fr: Aucune publication. Partagez une mise à jour avec vos contacts liés.
it: Nessun post. Condividi un aggiornamento con i contatti collegati.
ja: まだ投稿がありません。ボンド済み連絡先と更新を共有しましょう。
ko: 아직 게시물이 없습니다. 본드된 연락처와 업데이트를 공유하세요.
zh: 还没有帖子。与已绑定联系人分享一条动态吧。

# feedHint
source: Updates from you and bonded contacts.
de: Updates von Ihnen und verbundenen Kontakten.
fr: Mises à jour de vous et de vos contacts liés.
it: Aggiornamenti da te e dai contatti collegati.
ja: あなたとボンド済み連絡先からの更新。
ko: 나와 본드된 연락처의 업데이트.
zh: 来自你和已绑定联系人的动态。

# feedDeleteTitle
source: Delete post?
de: Beitrag löschen?
fr: Supprimer la publication ?
it: Eliminare il post?
ja: 投稿を削除しますか？
ko: 게시물을 삭제할까요?
zh: 删除帖子？

# feedDeleteBody
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
fr: Action irréversible.
it: Non è reversibile.
ja: 元に戻せません。
ko: 되돌릴 수 없습니다.
zh: 此操作无法撤销。

# blogPairHint
source: Pair with a home node to write and manage Blog posts.
de: Koppeln Sie einen Heimknoten, um Blog-Beiträge zu schreiben und zu verwalten.
fr: Associez un nœud domicile pour écrire et gérer les articles Blog.
it: Associa un nodo di casa per scrivere e gestire post Blog.
ja: ホームノードとペアリングしてブログ投稿を書き管理します。
ko: 홈 노드와 페어링하여 블로그 게시물을 작성하고 관리하세요.
zh: 与家庭节点配对以撰写和管理博客文章。

# blogConnectHint
source: Connect to a home node to manage Blog.
de: Verbinden Sie sich mit einem Heimknoten, um den Blog zu verwalten.
fr: Connectez-vous à un nœud domicile pour gérer le Blog.
it: Connettiti a un nodo di casa per gestire il Blog.
ja: ホームノードに接続してブログを管理します。
ko: 홈 노드에 연결하여 블로그를 관리하세요.
zh: 连接到家庭节点以管理博客。

# blogDeleteTitle
source: Delete post?
de: Beitrag löschen?
fr: Supprimer l'article ?
it: Eliminare il post?
ja: 投稿を削除しますか？
ko: 게시물을 삭제할까요?
zh: 删除帖子？

# blogDeleteBody
source: Delete “{title}”? This cannot be undone.
de: „{title}“ löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer « {title} » ? Action irréversible.
it: Eliminare "{title}"? Non è reversibile.
ja: 「{title}」を削除しますか？元に戻せません。
ko: "{title}"을(를) 삭제할까요? 되돌릴 수 없습니다.
zh: 删除「{title}」？此操作无法撤销。

# feedWhatsOnMind
source: What's on your mind?
de: Was beschäftigt Sie?
fr: Qu'avez-vous en tête ?
it: A cosa stai pensando?
ja: 今何を考えていますか？
ko: 무슨 생각을 하고 있나요?
zh: 在想什么？

# feedShareHint
source: Share an update with bonded contacts…
de: Update mit verbundenen Kontakten teilen…
fr: Partagez une mise à jour avec vos contacts liés…
it: Condividi un aggiornamento con i contatti collegati…
ja: ボンド済み連絡先と更新を共有…
ko: 본드된 연락처와 업데이트 공유…
zh: 与已绑定联系人分享动态…

# feedPhotos
source: Photos
de: Fotos
it: Foto
ja: 写真
ko: 사진
zh: 照片

# feedVisibility
source: Visibility
de: Sichtbarkeit
fr: Visibilité
it: Visibilità
ja: 公開範囲
ko: 공개 범위
zh: 可见范围

# feedVisBonded
source: Bonded contacts
de: Verbundene Kontakte
fr: Contacts liés
it: Contatti collegati
ja: ボンド済み連絡先
ko: 본드된 연락처
zh: 已绑定联系人

# feedVisSelected
source: Selected contacts
de: Ausgewählte Kontakte
fr: Contacts sélectionnés
it: Contatti selezionati
ja: 選択した連絡先
ko: 선택한 연락처
zh: 选定联系人

# feedVisOnlyMe
source: Only me
de: Nur ich
fr: Moi seulement
it: Solo io
ja: 自分のみ
ko: 나만
zh: 仅自己

# feedNeedTextOrPhoto
source: Add text or at least one photo
de: Text oder mindestens ein Foto hinzufügen
fr: Ajoutez du texte ou au moins une photo
it: Aggiungi testo o almeno una foto
ja: テキストまたは写真を1枚以上追加してください
ko: 텍스트 또는 사진을 하나 이상 추가하세요
zh: 添加文字或至少一张照片

# feedNeedContact
source: Select at least one contact
de: Wählen Sie mindestens einen Kontakt
fr: Sélectionnez au moins un contact
it: Seleziona almeno un contatto
ja: 連絡先を1人以上選択してください
ko: 연락처를 하나 이상 선택하세요
zh: 请至少选择一位联系人

# feedSelectedHint
source: Only these contacts can see this post. Pick at least one.
de: Nur diese Kontakte können diesen Beitrag sehen. Wählen Sie mindestens einen.
fr: Seuls ces contacts peuvent voir cette publication. Choisissez au moins un.
it: Solo questi contatti possono vedere questo post. Scegline almeno uno.
ja: これらの連絡先だけがこの投稿を見られます。1人以上選んでください。
ko: 이 연락처만 이 게시물을 볼 수 있습니다. 최소 한 명을 선택하세요.
zh: 只有这些联系人能看到此帖。请至少选择一位。

# feedNoContacts
source: No bonded contacts yet — add a contact first, or choose Bonded / Only me.
de: Noch keine verbundenen Kontakte — fügen Sie einen hinzu oder wählen Sie Verbunden / Nur ich.
fr: Pas encore de contacts liés — ajoutez-en un, ou choisissez Liés / Moi seulement.
it: Nessun contatto collegato — aggiungine uno o scegli Collegati / Solo io.
ja: ボンド済み連絡先がまだありません — 先に連絡先を追加するか、ボンド/自分のみを選んでください。
ko: 본드된 연락처가 없습니다 — 먼저 연락처를 추가하거나 본드/나만을 선택하세요.
zh: 还没有已绑定联系人 — 请先添加联系人，或选择「已绑定联系人 / 仅自己」。

# feedAiDraft
source: AI draft
de: KI-Entwurf
fr: Brouillon IA
it: Bozza IA
ja: AI 下書き
ko: AI 초안
zh: AI 草稿

# feedDiscard
source: Discard
de: Verwerfen
fr: Abandonner
it: Scarta
ja: 破棄
ko: 버리기
zh: 丢弃

# feedInsert
source: Insert
de: Einfügen
fr: Insérer
it: Inserisci
ja: 挿入
ko: 삽입
zh: 插入

# feedReplace
source: Replace
de: Ersetzen
fr: Remplacer
it: Sostituisci
ja: 置換
ko: 교체
zh: 替换
