Repository: allenpeng0705/EnvoyMesh
Catalog: apps/envoygo/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# peoplePairHint
source: Pair with a home node to discover people on the mesh.
de: Koppeln Sie einen Heimknoten, um Personen im Mesh zu finden.
fr: Associez un nœud domicile pour découvrir des personnes sur le mesh.
it: Associa un nodo di casa per scoprire persone sulla mesh.
ja: ホームノードとペアリングしてメッシュ上の人を見つけます。
ko: 홈 노드와 페어링하여 메시에서 사람을 찾으세요.
zh: 与家庭节点配对以在网络上发现用户。

# peopleConnectHint
source: Connect to a home node to discover people.
de: Verbinden Sie sich mit einem Heimknoten, um Personen zu finden.
fr: Connectez-vous à un nœud domicile pour découvrir des personnes.
it: Connettiti a un nodo di casa per scoprire persone.
ja: ホームノードに接続して人を見つけます。
ko: 홈 노드에 연결하여 사람을 찾으세요.
zh: 连接到家庭节点以发现用户。

# peopleHint
source: Find people you haven't bonded with — open their public profile or blog, then say hello.
de: Finden Sie Personen ohne Bond — öffnen Sie deren öffentliches Profil oder Blog und sagen Sie Hallo.
fr: Trouvez des personnes non liées — ouvrez leur profil ou blog public, puis dites bonjour.
it: Trova persone non collegate — apri il profilo o blog pubblico e saluta.
ja: まだボンドしていない人を見つけましょう — 公開プロフィールやブログを開いて挨拶します。
ko: 아직 본드하지 않은 사람을 찾으세요 — 공개 프로필이나 블로그를 열고 인사하세요.
zh: 寻找尚未绑定的人 — 打开其公开资料或博客，然后打个招呼。

# peopleTopic
source: Topic
de: Thema
fr: Sujet
it: Argomento
ja: トピック
ko: 주제
zh: 话题

# peopleInterest
source: Interest
de: Interesse
fr: Intérêt
it: Interesse
ja: 興味
ko: 관심사
zh: 兴趣

# peopleTopicHint
source: music, coding, travel…
de: Musik, Coding, Reisen…
fr: musique, code, voyage…
it: musica, coding, viaggi…
ja: 音楽、コーディング、旅行…
ko: 음악, 코딩, 여행…
zh: 音乐、编程、旅行…

# peopleInterestHint
source: photography, cooking, travel…
de: Fotografie, Kochen, Reisen…
fr: photo, cuisine, voyage…
it: fotografia, cucina, viaggi…
ja: 写真、料理、旅行…
ko: 사진, 요리, 여행…
zh: 摄影、烹饪、旅行…

# peopleOnMesh
source: People on the mesh
de: Personen im Mesh
fr: Personnes sur le mesh
it: Persone sulla mesh
ja: メッシュ上の人
ko: 메시의 사람들
zh: 网络上的人

# peopleResults
source: Results
de: Ergebnisse
fr: Résultats
it: Risultati
ja: 結果
ko: 결과
zh: 结果

# peopleEmpty
source: No people to show yet.
de: Noch keine Personen anzuzeigen.
fr: Aucune personne à afficher.
it: Nessuna persona da mostrare.
ja: 表示する人がまだいません。
ko: 표시할 사람이 없습니다.
zh: 暂无可显示的用户。

# peopleProfile
source: Profile
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
zh: 资料

# peopleBlog
source: Blog
ja: ブログ
ko: 블로그
zh: 博客

# peopleSayHello
source: Say Hello
de: Hallo sagen
fr: Dire bonjour
it: Saluta
ja: 挨拶する
ko: 인사하기
zh: 打招呼

# peopleHelloSent
source: Hello sent
de: Hallo gesendet
fr: Bonjour envoyé
it: Saluto inviato
ja: 挨拶を送信しました
ko: 인사를 보냈습니다
zh: 已发送打招呼

# peopleEnterSearch
source: Enter a topic or interest to search.
de: Geben Sie ein Thema oder Interesse ein, um zu suchen.
fr: Entrez un sujet ou un intérêt pour rechercher.
it: Inserisci un argomento o interesse per cercare.
ja: トピックまたは興味を入力して検索してください。
ko: 주제나 관심사를 입력해 검색하세요.
zh: 输入话题或兴趣进行搜索。

# peopleNoMatches
source: No matches for that search.
de: Keine Treffer für diese Suche.
fr: Aucun résultat pour cette recherche.
it: Nessuna corrispondenza per questa ricerca.
ja: その検索に一致する結果はありません。
ko: 해당 검색과 일치하는 결과가 없습니다.
zh: 没有匹配的搜索结果。

# peopleNoneFound
source: No public people found on the mesh yet.
de: Noch keine öffentlichen Personen im Mesh gefunden.
fr: Aucune personne publique trouvée sur le mesh.
it: Nessuna persona pubblica trovata sulla mesh.
ja: メッシュ上に公開プロフィールの人はまだいません。
ko: 메시에서 공개된 사람을 아직 찾지 못했습니다.
zh: 网络上还没有公开的用户。

# peopleHelloMessage
source: Hi — I'd like to connect on Envoy.
de: Hallo — ich möchte mich auf Envoy verbinden.
fr: Bonjour — j'aimerais me connecter sur Envoy.
it: Ciao — vorrei connettermi su Envoy.
ja: こんにちは — Envoy でつながりたいです。
ko: 안녕하세요 — Envoy에서 연결하고 싶습니다.
zh: 你好 — 我想在 Envoy 上建立联系。

# peopleOpenLink
source: Open link
de: Link öffnen
fr: Ouvrir le lien
it: Apri link
ja: リンクを開く
ko: 링크 열기
zh: 打开链接

# filesPairHint
source: Pair with a home node to manage My Files.
de: Koppeln Sie einen Heimknoten, um Meine Dateien zu verwalten.
fr: Associez un nœud domicile pour gérer Mes fichiers.
it: Associa un nodo di casa per gestire I miei file.
ja: ホームノードとペアリングしてマイファイルを管理します。
ko: 홈 노드와 페어링하여 내 파일을 관리하세요.
zh: 与家庭节点配对以管理我的文件。

# filesConnectHint
source: Connect to a home node to manage files.
de: Verbinden Sie sich mit einem Heimknoten, um Dateien zu verwalten.
fr: Connectez-vous à un nœud domicile pour gérer les fichiers.
it: Connettiti a un nodo di casa per gestire i file.
ja: ホームノードに接続してファイルを管理します。
ko: 홈 노드에 연결하여 파일을 관리하세요.
zh: 连接到家庭节点以管理文件。

# filesSearchHint
source: Search library
de: Bibliothek durchsuchen
fr: Rechercher dans la bibliothèque
it: Cerca nella libreria
ja: ライブラリを検索
ko: 라이브러리 검색
zh: 搜索资料库

# filesVaultHint
source: Vault library — chat attachments and profile photos stay in chat / Profile
de: Vault-Bibliothek — Chat-Anhänge und Profilfotos bleiben in Chat / Profil
fr: Bibliothèque Vault — pièces jointes et photos de profil restent dans chat / Profil
it: Libreria Vault — allegati chat e foto profilo restano in chat / Profilo
ja: Vault ライブラリ — チャット添付とプロフィール写真はチャット/プロフィールに残ります
ko: Vault 라이브러리 — 채팅 첨부와 프로필 사진은 채팅/프로필에 유지
zh: Vault 资料库 — 聊天附件与个人资料照片保留在聊天 / 资料中

# filesEmpty
source: No library files yet.
de: Noch keine Dateien in der Bibliothek.
fr: Aucun fichier dans la bibliothèque.
it: Nessun file nella libreria.
ja: ライブラリにファイルはまだありません。
ko: 라이브러리에 파일이 없습니다.
zh: 资料库中还没有文件。

# filesImported
source: Imported {name}
de: {name} importiert
fr: {name} importé
it: Importato {name}
ja: {name} をインポートしました
ko: {name} 가져옴
zh: 已导入 {name}

# filesImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
fr: Échec de l'import : {error}
it: Importazione non riuscita: {error}
ja: インポート失敗: {error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}

# filesPreviewFailed
source: Preview failed: {error}
de: Vorschau fehlgeschlagen: {error}
fr: Échec de l'aperçu : {error}
it: Anteprima non riuscita: {error}
ja: プレビュー失敗: {error}
ko: 미리보기 실패: {error}
zh: 预览失败：{error}

# filesNoContactsShare
source: No bonded contacts to share with
de: Keine verbundenen Kontakte zum Teilen
fr: Aucun contact lié avec qui partager
it: Nessun contatto collegato con cui condividere
ja: 共有できるボンド済み連絡先がありません
ko: 공유할 본드된 연락처가 없습니다
zh: 没有可分享的已绑定联系人

# filesShareWith
source: Share with…
de: Teilen mit…
fr: Partager avec…
it: Condividi con…
ja: 共有先…
ko: 공유 대상…
zh: 分享给…

# filesShareSent
source: Share sent
de: Freigabe gesendet
fr: Partage envoyé
it: Condivisione inviata
ja: 共有を送信しました
ko: 공유를 보냈습니다
zh: 分享已发送

# filesShareFailed
source: Share failed: {error}
de: Freigabe fehlgeschlagen: {error}
fr: Échec du partage : {error}
it: Condivisione non riuscita: {error}
ja: 共有失敗: {error}
ko: 공유 실패: {error}
zh: 分享失败：{error}

# filesImport
source: Import
de: Importieren
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
zh: 导入

# filesPreviewUnavailable
source: Preview not available for {mime} ({bytes} bytes).
de: Vorschau nicht verfügbar für {mime} ({bytes} Bytes).
fr: Aperçu indisponible pour {mime} ({bytes} octets).
it: Anteprima non disponibile per {mime} ({bytes} byte).
ja: {mime}（{bytes} バイト）のプレビューは利用できません。
ko: {mime}({bytes}바이트) 미리보기를 사용할 수 없습니다.
zh: 无法预览 {mime}（{bytes} 字节）。

# publishedTitle
source: Published content — {name}
de: Veröffentlichte Inhalte — {name}
fr: Contenu publié — {name}
it: Contenuti pubblicati — {name}
ja: 公開コンテンツ — {name}
ko: 게시된 콘텐츠 — {name}
zh: 已发布内容 — {name}

# publishedPhotoWall
source: Photo
de: Fotowand
fr: Mur de photos
it: Muro foto
ja: フォトウォール
ko: PhotoWall
zh: 相册

# engagementCommentHint
source: Write a comment…
de: Kommentar schreiben…
fr: Écrire un commentaire…
it: Scrivi un commento…
ja: コメントを書く…
ko: 댓글 작성…
zh: 写评论…

# engagementRemoveCommentTooltip
source: Remove comment
de: Kommentar entfernen
fr: Supprimer le commentaire
it: Rimuovi commento
ja: コメントを削除
ko: 댓글 삭제
zh: 删除评论

# profileTitle
source: Profile
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
zh: 资料

# profileMyTitle
source: My profile
de: Mein Profil
fr: Mon profil
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
zh: 我的资料

# profileUnnamed
source: Unnamed
de: Unbenannt
fr: Sans nom
it: Senza nome
ja: 名前なし
ko: 이름 없음
zh: 未命名

# profileRemovePhotoTitle
source: Remove photo?
de: Foto entfernen?
fr: Supprimer la photo ?
it: Rimuovere la foto?
ja: 写真を削除しますか？
ko: 사진을 삭제할까요?
zh: 删除照片？

# profileNameRequired
source: Display name or username is required
de: Anzeigename oder Benutzername erforderlich
fr: Nom affiché ou nom d'utilisateur requis
it: Nome visualizzato o username obbligatorio
ja: 表示名またはユーザー名が必要です
ko: 표시 이름 또는 사용자 이름이 필요합니다
zh: 显示名称或用户名必填

source: Profile saved
de: Profil gespeichert
fr: Profil enregistré
it: Profilo salvato
ja: プロフィールを保存しました
ko: 프로필이 저장됨
zh: 资料已保存

# profileUsername
source: Username
de: Benutzername
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
zh: 用户名

# profileBio
source: Bio
ja: 自己紹介
ko: 소개
zh: 简介

# profileBioHint
source: Add a short bio so contacts recognize you.
de: Fügen Sie eine kurze Bio hinzu, damit Kontakte Sie erkennen.
fr: Ajoutez une courte bio pour que vos contacts vous reconnaissent.
it: Aggiungi una breve bio così i contatti ti riconoscono.
ja: 連絡先が識別できるよう短い自己紹介を追加してください。
ko: 연락처가 알아볼 수 있도록 짧은 소개를 추가하세요.
zh: 添加简短简介，方便联系人认出你。

# profilePhotos
source: Photos
de: Fotos
it: Foto
ja: 写真
ko: 사진
zh: 照片

# profileNoPhotosYet
source: No photos yet — add one to your wall
de: Noch keine Fotos — fügen Sie eines zu Ihrer Wand hinzu
fr: Pas encore de photos — ajoutez-en une à votre mur
it: Nessuna foto — aggiungine una al muro
ja: まだ写真がありません — ウォールに追加してください
ko: 아직 사진이 없습니다 — 벽에 하나 추가하세요
zh: 还没有照片 — 添加一张到照片墙

# profileNoPhotosShared
source: No photos shared
de: Keine Fotos geteilt
fr: Aucune photo partagée
it: Nessuna foto condivisa
ja: 共有された写真はありません
ko: 공유된 사진 없음
zh: 未分享照片

# profileLongPressRemove
source: Long-press a photo to remove it
de: Foto lange drücken zum Entfernen
fr: Appui long sur une photo pour la supprimer
it: Tieni premuta una foto per rimuoverla
ja: 写真を長押しで削除
ko: 사진을 길게 눌러 삭제
zh: 长按照片可删除

# contactsSearchHint
source: Search contacts…
de: Kontakte suchen…
fr: Rechercher des contacts…
it: Cerca contatti…
ja: 連絡先を検索…
ko: 연락처 검색…
zh: 搜索联系人…

# contactsEmpty
source: No contacts yet
de: Noch keine Kontakte
fr: Aucun contact
it: Nessun contatto
ja: まだ連絡先がありません
ko: 아직 연락처가 없습니다
zh: 还没有联系人

# contactsEmptyHint
source: Your bonded contacts will appear here.
de: Ihre verbundenen Kontakte erscheinen hier.
fr: Vos contacts liés apparaîtront ici.
it: I contatti collegati compariranno qui.
ja: ボンド済み連絡先がここに表示されます。
ko: 본드된 연락처가 여기에 표시됩니다.
zh: 已绑定的联系人会显示在这里。

# contactsChat
source: Chat
fr: Discuter
ja: チャット
ko: 채팅
zh: 聊天

# callIncoming
source: Incoming voice call
de: Eingehender Sprachanruf
fr: Appel vocal entrant
it: Chiamata vocale in arrivo
ja: 着信音声通話
ko: 수신 음성 통화
zh: 来电

# callConnected
source: Connected
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
zh: 已连接

# callConnecting
source: Connecting…
de: Verbindung wird hergestellt…
fr: Connexion…
it: Connessione…
ja: 接続中…
ko: 연결 중…
zh: 连接中…

# callDisconnected
source: Disconnected
de: Getrennt
fr: Déconnecté
it: Disconnesso
ja: 切断
ko: 연결 끊김
zh: 已断开

# callSwitchCamera
source: Switch camera
de: Kamera wechseln
fr: Changer de caméra
it: Cambia fotocamera
ja: カメラ切替
ko: 카메라 전환
zh: 切换摄像头

# authorPublish
source: Publish
de: Veröffentlichen
fr: Publier
it: Pubblica
ja: 公開
ko: 발행
zh: 发布

# authorType
source: Type
de: Typ
it: Tipo
ja: 種類
ko: 유형
zh: 类型

# authorTypeProfile
source: Profile
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
zh: 资料

# authorTypePhoto
source: PhotoWall photo
de: Fotowand-Foto
fr: Photo du mur
it: Foto muro
ja: フォトウォール写真
ko: PhotoWall 사진
zh: 照片墙照片

# authorTypeBlog
source: Blog post
de: Blog-Beitrag
fr: Article Blog
it: Post Blog
ja: ブログ投稿
ko: 블로그 게시물
zh: 博文

# authorVisPublic
source: Public
de: Öffentlich
it: Pubblico
ja: 公開
ko: 공개
zh: 公开

# authorVisBonded
source: Bonded
de: Verbunden
fr: Lié
it: Collegato
ja: ボンド
ko: 본드
zh: 已绑定

# authorVisPrivate
source: Private
de: Privat
fr: Privé
it: Privato
ja: 非公開
ko: 비공개
zh: 私密

# authorCaption
source: Caption
de: Beschriftung
fr: Légende
it: Didascalia
ja: キャプション
ko: 캡션
zh: 说明

# authorCaptionOptional
source: Caption (optional)
de: Beschriftung (optional)
fr: Légende (facultatif)
it: Didascalia (facoltativo)
ja: キャプション（任意）
ko: 캡션(선택)
zh: 说明（可选）

# authorBody
source: Body
de: Text
fr: Corps
it: Corpo
ja: 本文
ko: 본문
zh: 正文

# authorBodyMarkdown
source: Body (markdown)
de: Text (Markdown)
fr: Corps (markdown)
it: Corpo (Markdown)
ja: 本文（Markdown）
ko: 본문(Markdown)
zh: 正文（Markdown）

# authorTitle
source: Title
de: Titel
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
zh: 标题

# authorTitleRequired
source: Title is required
de: Titel ist erforderlich
fr: Le titre est requis
it: Il titolo è obbligatorio
ja: タイトルは必須です
ko: 제목이 필요합니다
zh: 标题必填

# authorPickPhoto
source: Pick a photo first
de: Wählen Sie zuerst ein Foto
fr: Choisissez d'abord une photo
it: Scegli prima una foto
ja: 先に写真を選んでください
ko: 먼저 사진을 선택하세요
zh: 请先选择照片

# authorChooseAvatar
source: Choose avatar
de: Avatar wählen
fr: Choisir un avatar
it: Scegli avatar
ja: アバターを選択
ko: 아바타 선택
zh: 选择头像

# authorChoosePhoto
source: Choose photo
de: Foto wählen
fr: Choisir une photo
it: Scegli foto
ja: 写真を選択
ko: 사진 선택
zh: 选择照片

# aiDraftButton
source: Draft with AI
de: Mit KI entwerfen
fr: Rédiger avec l'IA
it: Bozza con IA
ja: AI で下書き
ko: AI로 작성
zh: AI 起草

# aiDraftEmphasize
source: What should it emphasize? (optional)
de: Was soll betont werden? (optional)
fr: Que mettre en avant ? (facultatif)
it: Cosa enfatizzare? (facoltativo)
ja: 何を強調しますか？（任意）
ko: 무엇을 강조할까요?(선택)
zh: 应强调什么？（可选）

# aiDraftEmphasizeHint
source: e.g. weekend hike with friends
de: z. B. Wochenend-Wanderung mit Freunden
fr: ex. randonnée du week-end avec des amis
it: es. escursione del weekend con amici
ja: 例：週末の友人とのハイキング
ko: 예: 친구들과 주말 하이킹
zh: 例如：周末与好友徒步

# aiDraftMode
source: Mode
de: Modus
it: Modalità
ja: モード
ko: 모드
zh: 模式

# aiDraftTone
source: Tone
de: Ton
fr: Ton
it: Tono
ja: トーン
ko: 톤
zh: 语气

# aiDraftRewrite
source: Rewrite
de: Umschreiben
fr: Réécrire
it: Riscrivi
ja: 書き直し
ko: 다시 쓰기
zh: 改写

# aiDraftExpand
source: Expand
de: Erweitern
fr: Développer
it: Espandi
ja: 拡張
ko: 확장
zh: 扩写

# aiDraftShorten
source: Shorten
de: Kürzen
fr: Raccourcir
it: Accorcia
ja: 短縮
ko: 줄이기
zh: 缩短

# aiDraftGenerate
source: Generate
de: Generieren
fr: Générer
it: Genera
ja: 生成
ko: 생성
zh: 生成

# aiDraftNoModel
source: No AI model configured on the home node.
de: Kein KI-Modell auf dem Heimknoten konfiguriert.
fr: Aucun modèle IA configuré sur le nœud domicile.
it: Nessun modello IA configurato sul nodo di casa.
ja: ホームノードに AI モデルが設定されていません。
ko: 홈 노드에 AI 모델이 구성되지 않았습니다.
zh: 家庭节点上未配置 AI 模型。

# aiDraftEmpty
source: Empty draft from model
de: Leerer Entwurf vom Modell
fr: Brouillon vide du modèle
it: Bozza vuota dal modello
ja: モデルから空の下書き
ko: 모델에서 빈 초안 반환
zh: 模型返回空草稿

# aiDraftBio
source: Draft bio
de: Bio entwerfen
fr: Rédiger la bio
it: Bozza bio
ja: 自己紹介を下書き
ko: 소개 작성
zh: 起草简介

# aiDraftBlog
source: Draft blog post
de: Blog-Beitrag entwerfen
fr: Rédiger l'article Blog
it: Bozza post Blog
ja: ブログ投稿を下書き
ko: 블로그 게시물 초안
zh: 起草博文

# aiDraftFeed
source: Draft Feed update
de: Feed-Update entwerfen
fr: Rédiger la mise à jour du fil
it: Bozza aggiornamento Feed
ja: フィード更新を下書き
ko: 피드 업데이트 작성
zh: 起草动态

# aiDraftCaption
source: Draft caption
de: Beschriftung entwerfen
fr: Rédiger la légende
it: Bozza didascalia
ja: キャプションを下書き
ko: 캡션 작성
zh: 起草说明

# settingsAiModelIntro
source: Cloud model provider for the home-node assistant. Changes apply on the next assistant turn.
de: Cloud-Modellanbieter für den Heimknoten-Assistenten. Änderungen gelten beim nächsten Assistenten-Turn.
fr: Fournisseur cloud pour l'assistant du nœud domicile. Les changements s'appliquent au prochain tour.
it: Provider cloud per l'assistente del nodo di casa. Le modifiche si applicano al prossimo turno.
ja: ホームノードアシスタント用のクラウドモデルプロバイダー。変更は次のアシスタントターンで反映されます。
ko: 홈 노드 어시스턴트용 클라우드 모델 제공자. 변경은 다음 어시스턴트 턴에 적용됩니다.
zh: 家庭节点助手的云端模型提供方。更改将在下次助手回合生效。

# settingsHomeUses
source: Home uses {mode}
de: Heim verwendet {mode}
fr: Le domicile utilise {mode}
it: La casa usa {mode}
ja: ホームは {mode} を使用
ko: 홈에서 {mode} 사용
zh: 家庭节点使用 {mode}

# settingsEditOnSocial
source: Edit this provider on the home-node Social UI for advanced options.
de: Bearbeiten Sie diesen Anbieter in der Social-UI des Heimknotens für erweiterte Optionen.
fr: Modifiez ce fournisseur dans l'UI Social du nœud domicile pour les options avancées.
it: Modifica questo provider nell'UI Social del nodo di casa per opzioni avanzate.
ja: 詳細オプションはホームノードのソーシャル画面でこのプロバイダーを編集してください。
ko: 고급 옵션은 홈 노드 Social UI에서 이 제공자를 편집하세요.
zh: 请在家庭节点的社交界面中编辑此提供方以进行高级设置。

# settingsCustomModel
source: Custom model name
de: Benutzerdefinierter Modellname
fr: Nom de modèle personnalisé
it: Nome modello personalizzato
ja: カスタムモデル名
ko: 사용자 지정 모델 이름
zh: 自定义模型名称

# settingsApiKeySaved
source: A key is already saved on the home node
de: Ein Schlüssel ist bereits auf dem Heimknoten gespeichert
fr: Une clé est déjà enregistrée sur le nœud domicile
it: Una chiave è già salvata sul nodo di casa
ja: ホームノードにキーが保存済みです
ko: 홈 노드에 키가 이미 저장되어 있습니다
zh: 家庭节点上已保存密钥

# settingsAiModelSaved
source: AI model saved
de: KI-Modell gespeichert
fr: Modèle IA enregistré
it: Modello IA salvato
ja: AI モデルを保存しました
ko: AI 모델 저장됨
zh: AI 模型已保存

# settingsAiModelTestChat
source: Test chat model
de: Chat-Modell testen
fr: Tester le modèle chat
it: Testa modello chat
ja: チャットモデルをテスト
ko: 채팅 모델 테스트
zh: 测试聊天模型

# settingsAiModelTestChatBusy
source: Testing…
de: Teste…
fr: Test…
it: Test…
ja: テスト中…
ko: 테스트 중…
zh: 测试中…

# settingsAiModelTestChatOk
source: Chat model OK — {modelName} in {latencyMs} ms
de: Chat-Modell OK — {modelName} in {latencyMs} ms
fr: Modèle chat OK — {modelName} en {latencyMs} ms
it: Modello chat OK — {modelName} in {latencyMs} ms
ja: チャットモデル OK — {modelName} / {latencyMs} ms
ko: 채팅 모델 OK — {modelName} / {latencyMs} ms
zh: 聊天模型正常 — {modelName}，{latencyMs} ms

# settingsAiModelTestChatFail
source: Chat model failed: {error}
de: Chat-Modell fehlgeschlagen: {error}
fr: Échec modèle chat : {error}
it: Modello chat non riuscito: {error}
ja: チャットモデル失敗: {error}
ko: 채팅 모델 실패: {error}
zh: 聊天模型失败：{error}

# settingsSaveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l'enregistrement : {error}
it: Salvataggio non riuscito: {error}
ja: 保存失敗: {error}
ko: 저장 실패: {error}
zh: 保存失败：{error}

# settingsDefault
source: (default)
de: (Standard)
fr: (par défaut)
it: (predefinito)
ja: （既定）
ko: (기본값)
zh: （默认）

# settingsAiEngineIntro
source: Choose which external agent the home node forwards assistant turns to.
de: Wählen Sie, an welchen externen Agenten der Heimknoten Assistenten-Turns weiterleitet.
fr: Choisissez l'agent externe auquel le nœud domicile transmet les tours de l'assistant.
it: Scegli a quale agente esterno il nodo di casa inoltra i turni dell'assistente.
ja: ホームノードがアシスタントターンを転送する外部エージェントを選びます。
ko: 홈 노드가 어시스턴트 턴을 전달할 외부 에이전트를 선택하세요.
zh: 选择家庭节点将助手回合转发到哪个外部智能体。

# settingsHowToStart
source: How to start
de: So starten Sie
fr: Comment démarrer
it: Come avviare
ja: 起動方法
ko: 시작 방법
zh: 如何启动

# settingsBuiltIntoHome
source: Built into the home node
de: In den Heimknoten integriert
fr: Intégré au nœud domicile
it: Integrato nel nodo di casa
ja: ホームノードに内蔵
ko: 홈 노드에 내장
zh: 内置于家庭节点

# settingsNoExtProcess
source: No separate Ext Agent process required.
de: Kein separater Ext-Agent-Prozess erforderlich.
fr: Aucun processus Ext Agent séparé requis.
it: Nessun processo Ext Agent separato richiesto.
ja: 別の Ext Agent プロセスは不要です。
ko: 별도의 Ext Agent 프로세스가 필요하지 않습니다.
zh: 无需单独的 Ext Agent 进程。

# settingsBridgePort
source: Bridge listen port
fr: Port d'écoute Bridge
it: Porta in ascolto Bridge
ja: Bridge 待受ポート
ko: Bridge 수신 포트
zh: Bridge 监听端口

# settingsBridgeEnabled
source: Bridge enabled
de: Bridge aktiviert
fr: Bridge activé
it: Bridge abilitato
ja: Bridge 有効
ko: Bridge 사용
zh: Bridge 已启用

# settingsBridgeHint
source: Forward assistant turns to the selected external agent.
de: Leitet Assistenten-Turns an den gewählten externen Agenten weiter.
fr: Transmet les tours de l'assistant à l'agent externe sélectionné.
it: Inoltra i turni dell'assistente all'agente esterno selezionato.
ja: アシスタントターンを選択した外部エージェントに転送します。
ko: 어시스턴트 턴을 선택한 외부 에이전트로 전달합니다.
zh: 将助手回合转发到选定的外部智能体。

# settingsOpenClawEnabled
source: OpenClaw enabled
de: OpenClaw aktiviert
fr: OpenClaw activé
it: OpenClaw abilitato
ja: OpenClaw 有効
ko: OpenClaw 사용
zh: OpenClaw 已启用

# settingsOpenClawHint
source: Built-in OpenClaw gateway (EnvoyAI) on next node start.
de: Eingebautes OpenClaw-Gateway (EnvoyAI) beim nächsten Knotenstart.
fr: Passerelle OpenClaw intégrée (EnvoyAI) au prochain démarrage du nœud.
it: Gateway OpenClaw integrato (EnvoyAI) al prossimo avvio del nodo.
ja: 次回ノード起動時に組み込み OpenClaw ゲートウェイ（EnvoyAI）が有効になります。
ko: 다음 노드 시작 시 내장 OpenClaw 게이트웨이(EnvoyAI)가 활성화됩니다.
zh: 下次节点启动时启用内置 OpenClaw 网关（EnvoyAI）。

# settingsOpenClawUnavailable
source: OpenClaw status unavailable
de: OpenClaw-Status nicht verfügbar
fr: Statut OpenClaw indisponible
it: Stato OpenClaw non disponibile
ja: OpenClaw ステータス利用不可
ko: OpenClaw 상태를 사용할 수 없음
zh: OpenClaw 状态不可用

# settingsEnabled
source: enabled
de: aktiviert
fr: activé
it: abilitato
ja: 有効
ko: 사용
zh: 已启用

# settingsDisabled
source: disabled
de: deaktiviert
fr: désactivé
it: disabilitato
ja: 無効
ko: 비활성
zh: 已禁用

# settingsAiEngineSaved
source: AI Engine saved
de: KI-Engine gespeichert
fr: Moteur IA enregistré
it: Motore IA salvato
ja: AI エンジンを保存しました
ko: AI 엔진 저장됨
zh: AI 引擎已保存

# settingsNotConnectedNode
source: Not connected to a home node
de: Nicht mit einem Heimknoten verbunden
fr: Non connecté à un nœud domicile
it: Non connesso a un nodo di casa
ja: ホームノードに未接続
ko: 홈 노드에 연결되지 않음
zh: 未连接到家庭节点

# settingsPiState
source: State: {state}
de: Status: {state}
fr: État : {state}
it: Stato: {state}
ja: 状態: {state}
ko: 상태: {state}
zh: 状态：{state}

# settingsPiBuiltIn
source: Built-in local coding agent
de: Lokale Coding-Agenten
fr: Agent de codage local intégré
it: Agente di coding locale integrato
ja: ローカルコーディングエージェント
ko: 내장 로컬 코딩 에이전트
zh: 本地编码助手

# settingsPiLocalOnly
source: Local-only coding agent (no mesh tools).
de: Pi ist für Terminal und Ext Agent. Envoy Harness steuert den Coding-Chat und ist im Terminal immer verfügbar.
fr: Agent de codage local uniquement (sans outils mesh).
it: Agente di coding solo locale (senza strumenti mesh).
ja: Pi は Terminal と Ext Agent 向け。Envoy Harness はコーディングチャットを担当し、Terminal でも常に使えます。
ko: 로컬 전용 코딩 에이전트(메시 도구 없음).
zh: Pi 用于终端与 Ext Agent。Envoy Harness 负责编码聊天，并始终可在终端中使用。

# settingsPiEnabled
source: Pi enabled
de: Pi aktivieren
fr: Pi activé
it: Pi abilitato
ja: Pi を有効化
ko: Pi 사용
zh: 启用 Pi

# settingsPiOverrideHint
source: Model override (optional). Clear to inherit AI Model settings.
de: Pi-Modell-Override (optional). Leeren, um KI-Modell zu erben.
fr: Remplacement de modèle (facultatif). Effacez pour hériter des paramètres du modèle IA.
it: Override modello (facoltativo). Cancella per ereditare le impostazioni del modello IA.
ja: Pi モデル上書き（任意）。クリアすると AI モデル設定を継承。
ko: 모델 재정의(선택). 지우면 AI 모델 설정을 상속합니다.
zh: Pi 模型覆盖（可选）。清除以继承 AI 模型设置。

# settingsPiModelName
source: Model name
de: Modellname
fr: Nom du modèle
it: Nome modello
ja: モデル名
ko: 모델 이름
zh: Model 名称

# settingsPiLeaveBlankKey
source: Leave blank to keep the saved key
de: Leer lassen, um gespeicherten Schlüssel zu behalten
fr: Laisser vide pour conserver la clé enregistrée
it: Lascia vuoto per mantenere la chiave salvata
ja: 空欄のまま保存済みキーを維持
ko: 비워 두면 저장된 키 유지
zh: 留空以保留已保存的密钥

# settingsPiSaveOverride
source: Save model override
de: Modell-Override speichern
fr: Enregistrer le remplacement
it: Salva override modello
ja: モデル上書きを保存
ko: 모델 재정의 저장
zh: 保存模型覆盖
