Repository: allenpeng0705/EnvoyMesh
Catalog: apps/envoygo/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# navChats
source: Chats
fr: Discussions
it: Chat
ja: チャット
ko: 채팅
zh: 聊天

# navInbox
source: Inbox
de: Posteingang
fr: Boîte de réception
it: Posta in arrivo
ja: 受信箱
ko: 받은편지함
zh: 收件箱

# navContent
source: Content
de: Inhalt
fr: Contenu
it: Contenuti
ja: コンテンツ
ko: 콘텐츠
zh: 内容

# navSocial
source: Social
de: Sozial
ja: ソーシャル
ko: 소셜
zh: 社交

# navTerminal
source: Terminal
it: Terminale
ja: ターミナル
ko: 터미널
zh: 终端

# navKnowledge
source: Knowledge
de: Wissen
fr: Connaissances
it: Conoscenza
ja: ナレッジ
ko: 지식
zh: 知识库

# navMe
source: Me
de: Ich
fr: Moi
it: Io
ja: 自分
ko: 나
zh: 我

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
zh: 取消

# commonSave
source: Save
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
zh: 保存

# commonDelete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
zh: 删除

# commonRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
zh: 重试

# commonClose
source: Close
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
zh: 关闭

# commonLoading
source: Loading…
de: Wird geladen…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 로딩 중…
zh: 加载中…

# commonError
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Une erreur s'est produite
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
zh: 出错了

# commonReconnect
source: Reconnect
de: Erneut verbinden
fr: Reconnecter
it: Riconnetti
ja: 再接続
ko: 다시 연결
zh: 重新连接

# commonSwitch
source: Switch
de: Wechseln
fr: Changer
it: Cambia
ja: 切り替え
ko: 전환
zh: 切换

# commonPair
source: Pair
de: Koppeln
fr: Associer
it: Associa
ja: ペアリング
ko: 페어링
zh: 配对

# commonUnpair
source: Unpair
de: Entkoppeln
fr: Dissocier
it: Dissocia
ja: ペア解除
ko: 페어링 해제
zh: 取消配对

# commonCreate
source: Create
de: Erstellen
fr: Créer
it: Crea
ja: 作成
ko: 만들기
zh: 创建

# commonRename
source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
zh: 重命名

# languageTitle
source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
zh: 语言

# languageSubtitle
source: App language for menus and labels
de: Sprache für Menüs und Beschriftungen
fr: Langue des menus et libellés
it: Lingua di menu ed etichette
ja: メニューと表示の言語
ko: 메뉴와 라벨에 사용할 언어
zh: 菜单与界面文案的语言

# languageSystem
source: System default
de: Systemstandard
fr: Par défaut du système
it: Predefinita di sistema
ja: システム既定
ko: 시스템 기본값
zh: 跟随系统

# languageSystemDesc
source: Follow the device language
de: Gerätesprache verwenden
fr: Suivre la langue de l'appareil
it: Segui la lingua del dispositivo
ja: 端末の言語に合わせる
ko: 기기 언어를 따릅니다
zh: 使用设备语言设置

# meConnectedNode
source: Connected Node
de: Verbundener Knoten
fr: Nœud connecté
it: Nodo connesso
ja: 接続中のノード
ko: 연결된 노드
zh: 已连接节点

# meNotConnected
source: Not connected
de: Nicht verbunden
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결되지 않음
zh: 未连接

# meNotConnectedHint
source: Pair with a home node to get started
de: Mit einem Heimknoten koppeln, um zu starten
fr: Associez un nœud domicile pour commencer
it: Associa un nodo di casa per iniziare
ja: ホームノードとペアリングして開始
ko: 홈 노드와 페어링하여 시작하세요
zh: 与家庭节点配对以开始使用

# meReconnect
source: Reconnect
de: Erneut verbinden
fr: Reconnecter
it: Riconnetti
ja: 再接続
ko: 다시 연결
zh: 重新连接

# meSwitch
source: Switch
de: Wechseln
fr: Changer
it: Cambia
ja: 切り替え
ko: 전환
zh: 切换

# meRepair
source: Re-pair
de: Erneut koppeln
fr: Réassocier
it: Riassocia
ja: 再ペアリング
ko: 다시 페어링
zh: 重新配对

# meReconnectNow
source: Reconnect now
de: Jetzt erneut verbinden
fr: Reconnecter maintenant
it: Riconnetti ora
ja: 今すぐ再接続
ko: 지금 다시 연결
zh: 立即重连

# meUnpair
source: Unpair
de: Entkoppeln
fr: Dissocier
it: Dissocia
ja: ペア解除
ko: 페어링 해제
zh: 取消配对

# meBrowser
source: Browser
fr: Navigateur
ja: ブラウザ
ko: 브라우저
zh: 浏览器

# meBrowserHint
source: Open envoy:// pages — or use the Content tab for My Site
de: envoy://-Seiten öffnen — oder Inhalt für Meine Seite
fr: Ouvrir des pages envoy:// — ou l'onglet Contenu pour Mon site
it: Apri pagine envoy:// — o Contenuti per Il mio sito
ja: envoy:// ページを開く — またはコンテンツのマイサイト
ko: envoy:// 페이지 열기 — 또는 콘텐츠 탭에서 내 사이트
zh: 打开 envoy:// 页面 — 或在内容页查看我的站点

# meAiEngine
source: AI Engine
de: KI-Engine
fr: Moteur IA
it: Motore IA
ja: AI エンジン
ko: AI 엔진
zh: AI 引擎

# meAiEngineHint
source: Bridge + OpenClaw toggles. Tap to configure.
de: Bridge + OpenClaw. Tippen zum Konfigurieren.
fr: Pont + OpenClaw. Appuyez pour configurer.
it: Bridge + OpenClaw. Tocca per configurare.
ja: ブリッジ + OpenClaw。タップして設定。
ko: 브리지 + OpenClaw 설정. 탭하여 구성.
zh: 桥接与 OpenClaw 开关。点按进行配置。

# meRecentTeamJobs
source: Recent team jobs
de: Aktuelle Team-Jobs
fr: Jobs d'équipe récents
it: Job di team recenti
ja: 最近のチームジョブ
ko: 최근 팀 작업
zh: 最近团队任务

# meRecentTeamJobsHint
source: Browse finished multi-agent jobs
de: Abgeschlossene Multi-Agent-Jobs
fr: Parcourir les jobs multi-agents terminés
it: Sfoglia i job multi-agente completati
ja: 完了したマルチエージェントジョブ
ko: 완료된 다중 에이전트 작업 보기
zh: 浏览已完成的多智能体任务

# meActiveTeamJobs
source: Active team jobs
de: Aktive Team-Jobs
fr: Jobs d'équipe actifs
it: Job di team attivi
ja: 実行中のチームジョブ
ko: 진행 중 팀 작업
zh: 进行中的团队任务

# meActiveTeamJobsHint
source: Watch running team jobs
de: Laufende Jobs ansehen
fr: Suivre les jobs en cours
it: Guarda i job in esecuzione
ja: 実行中のジョブを確認
ko: 실행 중인 팀 작업 보기
zh: 查看正在运行的团队任务

# mePairNewNode
source: Pair New Node
de: Neuen Knoten koppeln
fr: Associer un nouveau nœud
it: Associa nuovo nodo
ja: 新しいノードをペア
ko: 새 노드 페어링
zh: 配对新节点

# mePairNewNodeHint
source: Add another home node
de: Weiteren Heimknoten hinzufügen
fr: Ajouter un autre nœud domicile
it: Aggiungi un altro nodo di casa
ja: 別のホームノードを追加
ko: 다른 홈 노드 추가
zh: 添加另一个家庭节点

# meSettings
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
zh: 设置

# meAiModel
source: AI Model
de: KI-Modell
fr: Modèle IA
it: Modello IA
ja: AI モデル
ko: AI 모델
zh: AI 模型

# mePiAgent
source: Pi Agent
de: Coding-Agenten
fr: Agent Pi
it: Agente Pi
ja: コーディングエージェント
ko: Pi 에이전트
zh: 编码助手

# mePiAgentHint
source: Local coding agent settings
de: Pi- und Envoy-Harness-Einstellungen
fr: Paramètres de l'agent de codage local
it: Impostazioni agente di coding locale
ja: Pi と Envoy Harness の設定
ko: 로컬 코딩 에이전트 설정
zh: Pi 与 Envoy Harness 设置

# meDarkMode
source: Dark mode
de: Dunkelmodus
fr: Mode sombre
it: Modalità scura
ja: ダークモード
ko: 다크 모드
zh: 深色模式

# meDarkModeHint
source: Follow system setting
de: Systemeinstellung folgen
fr: Suivre le réglage système
it: Segui l'impostazione di sistema
ja: システム設定に従う
ko: 시스템 설정 따르기
zh: 跟随系统设置

# mePushNotifications
source: Push notifications
de: Push-Benachrichtigungen
fr: Notifications push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
zh: 推送通知

# mePushNotificationsHint
source: Alerts when the app is in the background
de: Hinweise, wenn die App im Hintergrund ist
fr: Alertes lorsque l'app est en arrière-plan
it: Avvisi quando l'app è in background
ja: バックグラウンド時の通知
ko: 앱이 백그라운드일 때 알림
zh: 应用在后台时接收提醒

# meUnpairDevice
source: Unpair This Device
de: Dieses Gerät entkoppeln
fr: Dissocier cet appareil
it: Dissocia questo dispositivo
ja: このデバイスのペア解除
ko: 이 기기 페어링 해제
zh: 取消配对此设备

# meUnpairDeviceHint
source: Disconnect and remove all data
de: Trennen und alle lokalen Daten löschen
fr: Déconnecter et supprimer toutes les données locales
it: Disconnetti e rimuovi tutti i dati locali
ja: 切断してローカルデータをすべて削除
ko: 연결을 끊고 모든 로컬 데이터 삭제
zh: 断开连接并删除所有本地数据

# meUnpairConfirmTitle
source: Unpair?
de: Entkoppeln?
fr: Dissocier ?
it: Dissociare?
ja: ペアを解除しますか？
ko: 페어링을 해제할까요?
zh: 取消配对？

# meUnpairConfirmBody
source: This removes the pairing and local chats for this home node on this device.
de: Entfernt die Kopplung und lokale Chats dieses Heimknotens auf diesem Gerät.
fr: Supprime l'association et les discussions locales de ce nœud sur cet appareil.
it: Rimuove l'associazione e le chat locali di questo nodo su questo dispositivo.
ja: このデバイス上の当該ホームノードのペアリングとローカルチャットが削除されます。
ko: 이 기기의 해당 홈 노드 페어링과 로컬 채팅이 제거됩니다.
zh: 将移除此设备上该家庭节点的配对与本地聊天。

# meUnpairedSnack
source: Unpaired. Local chats and data removed.
de: Entkoppelt. Lokale Chats und Daten entfernt.
fr: Dissocié. Discussions et données locales supprimées.
it: Dissociato. Chat e dati locali rimossi.
ja: ペア解除しました。ローカルチャットとデータを削除しました。
ko: 페어링 해제됨. 로컬 채팅과 데이터가 삭제되었습니다.
zh: 已取消配对。本地聊天与数据已删除。

# meUnpairFailed
source: Unpair failed: {error}
de: Entkoppeln fehlgeschlagen: {error}
fr: Échec de la dissociation : {error}
it: Dissociazione non riuscita: {error}
ja: ペア解除に失敗: {error}
ko: 페어링 해제 실패: {error}
zh: 取消配对失败：{error}

# meEditProfile
source: Edit profile
de: Profil bearbeiten
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 수정
zh: 编辑资料

# meProfileUpdateFailed
source: Could not update profile: {error}
de: Profil konnte nicht aktualisiert werden: {error}
fr: Impossible de mettre à jour le profil : {error}
it: Impossibile aggiornare il profilo: {error}
ja: プロフィールを更新できません: {error}
ko: 프로필을 업데이트할 수 없음: {error}
zh: 无法更新资料：{error}

# mePublicAccess
source: Public Access
de: Öffentlicher Zugriff
fr: Accès public
it: Accesso pubblico
ja: 公開アクセス
ko: 공개 액세스
zh: 公网访问

# mePort
source: Port
it: Porta
ja: ポート
ko: 포트
zh: 端口

# mePublicAccessSaved
source: Public access saved
de: Öffentlicher Zugriff gespeichert
fr: Accès public enregistré
it: Accesso pubblico salvato
ja: 公開アクセスを保存しました
ko: 공개 액세스가 저장됨
zh: 公网访问已保存

# meFamilyProfile
source: Family profile
de: Familienprofil
fr: Profil familial
it: Profilo famiglia
ja: ファミリープロフィール
ko: 가족 프로필
zh: 家庭档案

# meFamilyProfileHint
source: You are on this home as a family member
de: Sie sind als Familienmitglied mit diesem Heim verbunden
fr: Vous êtes connecté à ce domicile en tant que membre de la famille
it: Sei connesso a questa casa come membro della famiglia
ja: 家族メンバーとしてこのホームに接続しています
ko: 이 홈에 가족 구성원으로 연결되어 있습니다
zh: 你以家庭成员身份连接此家庭节点

# mePreferences
source: Preferences
de: Einstellungen
fr: Préférences
it: Preferenze
ja: 設定
ko: 환경설정
zh: 偏好设置

# meViewEditProfile
source: View & edit profile
de: Profil anzeigen & bearbeiten
fr: Voir et modifier le profil
it: Visualizza e modifica profilo
ja: プロフィールを表示・編集
ko: 프로필 보기 및 수정
zh: 查看并编辑资料

# meEditNameAvatar
source: Edit name & avatar
de: Name & Avatar bearbeiten
fr: Modifier le nom et l'avatar
it: Modifica nome e avatar
ja: 名前とアバターを編集
ko: 이름 및 아바타 수정
zh: 编辑名称与头像

# meDisplayName
source: Display name
de: Anzeigename
fr: Nom affiché
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
zh: 显示名称

# meAvatarColor
source: Avatar color (hex)
de: Avatarfarbe (hex)
fr: Couleur d'avatar (hex)
it: Colore avatar (hex)
ja: アバター色（16進）
ko: 아바타 색상(hex)
zh: 头像颜色（十六进制）

# meMorePaired
source: +{count} more paired
de: +{count} weitere gekoppelt
fr: +{count} autres associés
it: +{count} altri associati
ja: +{count} 件のペアリング
ko: +{count}개 더 페어링됨
zh: +{count} 个已配对

# meSessionExpired
source: Session expired for {name}
de: Sitzung abgelaufen für {name}
fr: Session expirée pour {name}
it: Sessione scaduta per {name}
ja: {name} のセッションが期限切れ
ko: {name} 세션이 만료됨
zh: {name} 的会话已过期

# meDisconnectedFrom
source: Disconnected from {name}
de: Getrennt von {name}
fr: Déconnecté de {name}
it: Disconnesso da {name}
ja: {name} から切断されました
ko: {name}에서 연결 끊김
zh: 已断开与 {name} 的连接

# meUnpairConfirmBodyNamed
source: This will disconnect and remove all local chats and data for {name}.
de: Trennt die Verbindung und entfernt alle lokalen Chats und Daten für {name}.
fr: Cela déconnectera et supprimera toutes les discussions et données locales pour {name}.
it: Disconnette e rimuove tutte le chat e i dati locali per {name}.
ja: このデバイス上の {name} の接続を切断し、ローカルのチャットとデータをすべて削除します。
ko: 이 기기의 {name} 연결을 끊고 모든 로컬 채팅과 데이터를 삭제합니다.
zh: 将断开连接并删除此设备上 {name} 的所有本地聊天与数据。

# meTeamJobs
source: Team jobs
fr: Jobs d'équipe
it: Job di team
ja: チームジョブ
ko: 팀 작업
zh: 团队任务

# meAiModelHint
source: Provider used for the assistant on this home node
de: Anbieter für den Assistenten auf diesem Heimknoten
fr: Fournisseur utilisé pour l'assistant sur ce nœud domicile
it: Provider usato per l'assistente su questo nodo di casa
ja: このホームノードのアシスタントが使うプロバイダー
ko: 이 홈 노드 어시스턴트에 사용하는 제공자
zh: 此家庭节点助手使用的模型提供方

# mePiAgentHintLong
source: Built-in local coding agent on the home node
de: Lokale Coding-Agenten auf dem Heimknoten (Pi und Envoy Harness)
fr: Agent de codage local intégré sur le nœud domicile
it: Agente di coding locale integrato sul nodo di casa
ja: ホームノードのローカルコーディングエージェント（Pi と Envoy Harness）
ko: 홈 노드의 내장 로컬 코딩 에이전트
zh: 家庭节点上的本地编码助手（Pi 与 Envoy Harness）

# mePushNotificationsHintLong
source: Get notified about new messages, contact requests, and approvals when the app is in the background.
de: Benachrichtigungen zu neuen Nachrichten, Kontaktanfragen und Freigaben, wenn die App im Hintergrund ist.
fr: Recevez des alertes pour les nouveaux messages, demandes de contact et approbations lorsque l'app est en arrière-plan.
it: Ricevi avvisi su nuovi messaggi, richieste di contatto e approvazioni quando l'app è in background.
ja: アプリがバックグラウンドのとき、新着メッセージ・連絡先リクエスト・承認の通知を受け取ります。
ko: 앱이 백그라운드일 때 새 메시지, 연락처 요청, 승인 알림을 받습니다.
zh: 应用在后台时接收新消息、联系人请求与审批提醒。

# meRecentTeamJobsHintLong
source: View job reports published on the home node
de: Job-Berichte vom Heimknoten anzeigen
fr: Voir les rapports de jobs publiés sur le nœud domicile
it: Visualizza i report dei job pubblicati sul nodo di casa
ja: ホームノードに公開されたジョブレポートを表示
ko: 홈 노드에 게시된 작업 보고서 보기
zh: 查看家庭节点上发布的任务报告

# meActiveTeamJobsHintLong
source: Monitor in-progress team jobs on the home node
de: Laufende Team-Jobs auf dem Heimknoten überwachen
fr: Suivre les jobs d'équipe en cours sur le nœud domicile
it: Monitora i job di team in corso sul nodo di casa
ja: ホームノードで進行中のチームジョブを監視
ko: 홈 노드에서 진행 중인 팀 작업 모니터링
zh: 监视家庭节点上进行中的团队任务

# inboxTitle
source: Inbox
de: Posteingang
fr: Boîte de réception
it: Posta in arrivo
ja: 受信箱
ko: 받은편지함
zh: 收件箱

# inboxEmpty
source: No notifications yet
de: Noch keine Benachrichtigungen
fr: Aucune notification
it: Nessuna notifica
ja: 通知はまだありません
ko: 아직 알림이 없습니다
zh: 暂无通知

# inboxEmptyHint
source: Bond requests and feed updates will show up here
de: Bond-Anfragen und Feed-Updates erscheinen hier
fr: Les demandes de lien et mises à jour du fil apparaîtront ici
it: Richieste di bond e aggiornamenti feed compariranno qui
ja: ボンドリクエストとフィード更新がここに表示されます
ko: 본드 요청과 피드 업데이트가 여기에 표시됩니다
zh: 好友请求与动态更新会显示在这里

# contentFeed
source: Feed
de: Neuigkeiten
fr: Fil
it: Bacheca
ja: フィード
ko: 피드
zh: 动态

# contentBlog
source: Blog
ja: ブログ
ko: 블로그
zh: 博客

# contentExplore
source: Explore
de: Entdecken
fr: Explorer
it: Esplora
ja: 探索
ko: 탐색
zh: 探索

# contentPeople
source: People
de: Personen
fr: Personnes
it: Persone
ja: ピープル
ko: 사람들
zh: 发现

# contentMyFiles
source: My Files
de: Meine Dateien
fr: Mes fichiers
it: I miei file
ja: マイファイル
ko: 내 파일
zh: 我的文件

# contentNewPost
source: New post
de: Neuer Beitrag
fr: Nouvelle publication
it: Nuovo post
ja: 新しい投稿
ko: 새 게시물
zh: 新帖子

# chatsTitle
source: Chats
fr: Discussions
it: Chat
ja: チャット
ko: 채팅
zh: 聊天

# chatsEmpty
source: No conversations yet
de: Noch keine Unterhaltungen
fr: Aucune conversation
it: Nessuna conversazione
ja: 会話はまだありません
ko: 아직 대화가 없습니다
zh: 还没有会话

# chatsEmptyHint
source: Pair with your home node to get started.
de: Koppeln Sie Ihren Heimknoten, um zu starten.
fr: Associez votre nœud domicile pour commencer.
it: Associa il nodo di casa per iniziare.
ja: ホームノードとペアリングして開始してください。
ko: 홈 노드와 페어링하여 시작하세요.
zh: 与家庭节点配对以开始使用。

# chatsSearchHint
source: Search chats…
de: Chats suchen…
fr: Rechercher des discussions…
it: Cerca chat…
ja: チャットを検索…
ko: 채팅 검색…
zh: 搜索聊天…

# pairingScanTitle
source: Scan QR
de: QR scannen
fr: Scanner le QR
it: Scansiona QR
ja: QR をスキャン
ko: QR 스캔
zh: 扫描二维码

# pairingConfirmTitle
source: Confirm pairing
de: Kopplung bestätigen
fr: Confirmer l'association
it: Conferma associazione
ja: ペアリングを確認
ko: 페어링 확인
zh: 确认配对

# pairingFamilyInvite
source: Family invite
de: Familieneinladung
fr: Invitation familiale
it: Invito famiglia
ja: ファミリー招待
ko: 가족 초대
zh: 家庭邀请

# pairingOwnerPair
source: Owner pairing
de: Besitzer-Kopplung
fr: Association propriétaire
it: Associazione proprietario
ja: オーナーペアリング
ko: 소유자 페어링
zh: 机主配对

# engagementLike
source: Like
de: Gefällt mir
fr: J'aime
it: Mi piace
ja: いいね
ko: 좋아요
zh: 赞

# engagementUnlike
source: Unlike
de: Gefällt mir nicht mehr
fr: Je n'aime plus
it: Non mi piace più
ja: いいね解除
ko: 좋아요 취소
zh: 取消赞

# engagementComment
source: Comment
de: Kommentieren
fr: Commenter
it: Commenta
ja: コメント
ko: 댓글
zh: 评论

# engagementRemoveComment
source: Remove comment?
de: Kommentar entfernen?
fr: Supprimer le commentaire ?
it: Rimuovere il commento?
ja: コメントを削除しますか？
ko: 댓글을 삭제할까요?
zh: 删除评论？

# engagementRemove
source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 삭제
zh: 删除

# feedDelete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
zh: 删除

# blogDelete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
zh: 删除

# blogTitle
source: Blog
ja: ブログ
ko: 블로그
zh: 博客

# blogEmpty
source: No posts yet. Write your first blog post.
de: Noch keine Beiträge. Schreiben Sie Ihren ersten Blogbeitrag.
fr: Aucun article. Écrivez votre premier billet.
it: Nessun post. Scrivi il tuo primo articolo.
ja: 投稿はまだありません。最初のブログを書きましょう。
ko: 게시물이 없습니다. 첫 블로그를 작성하세요.
zh: 还没有文章。写第一篇博客吧。

# blogHint
source: Longer posts you publish on the mesh.
de: Längere Beiträge im Mesh.
fr: Articles plus longs publiés sur le mesh.
it: Post più lunghi pubblicati sulla mesh.
ja: メッシュに公開する長文。
ko: 메시에서 게시하는 긴 글.
zh: 你在网络上发布的长文。

# feedTitle
source: Feed
de: Neuigkeiten
fr: Fil
it: Bacheca
ja: フィード
ko: 피드
zh: 动态

# feedComposeTitle
source: New Feed post
de: Neuer Feed-Beitrag
fr: Nouvelle publication du fil
it: Nuovo post feed
ja: 新しいフィード投稿
ko: 새 피드 게시물
zh: 新动态

# commonBack
source: Back
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
zh: 返回

# commonAccept
source: Accept
de: Annehmen
fr: Accepter
it: Accetta
ja: 承認
ko: 수락
zh: 接受

# commonDecline
source: Decline
de: Ablehnen
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거절
zh: 拒绝

# commonDismiss
source: Dismiss
de: Verwerfen
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
zh: 忽略

# commonOpen
source: Open
de: Öffnen
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
zh: 打开

# commonRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
zh: 刷新

# commonEdit
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
ko: 수정
zh: 编辑

# commonPost
source: Post
de: Posten
fr: Publier
it: Pubblica
ja: 投稿
ko: 게시
zh: 发布

# commonPosting
source: Posting…
de: Wird gepostet…
fr: Publication…
it: Pubblicazione…
ja: 投稿中…
ko: 게시 중…
zh: 发布中…

# commonPublish
source: Publish
de: Veröffentlichen
fr: Publier
it: Pubblica
ja: 公開
ko: 발행
zh: 发布

# commonShare
source: Share
de: Teilen
fr: Partager
it: Condividi
ja: 共有
ko: 공유
zh: 分享

# commonSend
source: Send
de: Senden
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
zh: 发送

# commonClear
source: Clear
de: Leeren
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
zh: 清除

# commonInvite
source: Invite
de: Einladen
fr: Inviter
it: Invita
ja: 招待
ko: 초대
zh: 邀请

# commonJoin
source: Join
de: Beitreten
fr: Rejoindre
it: Unisciti
ja: 参加
ko: 참여
zh: 加入

# commonYou
source: You
de: Sie
fr: Vous
it: Tu
ja: あなた
ko: 나
zh: 你

# commonUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
zh: 未知

# commonCopied
source: Copied to clipboard
de: In Zwischenablage kopiert
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh: 已复制到剪贴板

# commonNotConnectedHome
source: Not connected to home node
de: Nicht mit Heimknoten verbunden
fr: Non connecté au nœud domicile
it: Non connesso al nodo di casa
ja: ホームノードに未接続
ko: 홈 노드에 연결되지 않음
zh: 未连接到家庭节点

# commonSaving
source: Saving…
de: Wird gespeichert…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
zh: 保存中…

# commonGenerating
source: Generating…
de: Wird generiert…
fr: Génération…
it: Generazione…
ja: 生成中…
ko: 생성 중…
zh: 生成中…

# commonHide
source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
zh: 隐藏

# commonAdd
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
zh: 添加

# commonRemove
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
zh: 移除

# commonSearch
source: Search
de: Suchen
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
zh: 搜索

# connOffline
source: Offline
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh: 离线

# connDirect
source: Direct
de: Direkt
it: Diretto
ja: 直接
ko: 직접
zh: 直连

# connRelay
source: Relay
fr: Relais
ja: リレー
ko: 릴레이
zh: 中继

# connLanDirect
source: LAN (Direct)
de: LAN (direkt)
it: LAN (diretto)
ja: LAN（直接）
ko: LAN (직접)
zh: LAN（直连）

# connPublicDirect
source: Public IP (Direct)
de: Öffentliche IP (direkt)
fr: IP publique (direct)
it: IP pubblico (diretto)
ja: パブリック IP（直接）
ko: 공인 IP (직접)
zh: 公网 IP（直连）

# connRelayWs
source: Relay WebSocket
fr: WebSocket relais
it: WebSocket relay
ja: リレー WebSocket
ko: 릴레이 WebSocket
zh: 中继 WebSocket

# connTooltipDirect
source: Direct connection
de: Direktverbindung
fr: Connexion directe
it: Connessione diretta
ja: 直接接続
ko: 직접 연결
zh: 直连

# connTooltipConnecting
source: Connecting…
de: Verbindung wird hergestellt…
fr: Connexion…
it: Connessione…
ja: 接続中…
ko: 연결 중…
zh: 连接中…

# connTooltipOffline
source: Not connected
de: Nicht verbunden
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결되지 않음
zh: 未连接

# connTooltipError
source: Connection error
de: Verbindungsfehler
fr: Erreur de connexion
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
zh: 连接错误

# chatsSectionFamily
source: Family
de: Familie
fr: Famille
it: Famiglia
ja: ファミリー
ko: 가족
zh: 家庭

# chatsSectionContacts
source: Contacts
de: Kontakte
it: Contatti
ja: 連絡先
ko: 연락처
zh: 联系人

# chatsSectionGroups
source: Groups
de: Gruppen
fr: Groupes
it: Gruppi
ja: グループ
ko: 그룹
zh: 群组

# chatsSectionTerminals
source: Terminals
fr: Terminaux
it: Terminali
ja: ターミナル
ko: 터미널
zh: 终端

# chatsFabNew
source: New
de: Neu
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새로 만들기
zh: 新建

# chatsCreateBot
source: Create Bot
de: Bot erstellen
fr: Créer un Bot
it: Crea Bot
ja: Bot を作成
ko: Bot 만들기
zh: 创建 Bot

# chatsCreateBotHint
source: AI character on your home node
de: KI-Charakter auf Ihrem Heimknoten
fr: Personnage IA sur votre nœud domicile
it: Personaggio IA sul nodo di casa
ja: ホームノード上の AI キャラクター
ko: 홈 노드의 AI 캐릭터
zh: 家庭节点上的 AI 角色

# chatsNewPi
source: New Pi
de: Neues Pi
fr: Nouveau Pi
it: Nuovo Pi
ja: 新しい Pi
ko: 새 Pi
zh: 新建 Pi

# chatsNewPiHint
source: Start a Pi coding terminal
de: Pi-Coding-Terminal starten
fr: Démarrer un terminal Pi
it: Avvia terminale Pi
ja: Pi コーディングターミナルを開始
ko: Pi 코딩 터미널 시작
zh: 启动 Pi 编程终端

# chatsNewTerminal
source: New Terminal
de: Neues Terminal
fr: Nouveau terminal
it: Nuovo terminale
ja: 新しいターミナル
ko: 새 터미널
zh: 新建终端

# chatsNewTerminalHint
source: Open a shell on the home node
de: Shell auf dem Heimknoten öffnen
fr: Ouvrir un shell sur le nœud domicile
it: Apri una shell sul nodo di casa
ja: ホームノードで Shell を開く
ko: 홈 노드에서 Shell 열기
zh: 在家庭节点上打开 Shell

# chatsNewGroup
source: New Group Chat
de: Neuer Gruppenchat
fr: Nouveau groupe
it: Nuova chat di gruppo
ja: 新しいグループチャット
ko: 새 그룹 채팅
zh: 新建群聊

# chatsNewGroupHint
source: Mesh group with bonded contacts
de: Mesh-Gruppe mit verbundenen Kontakten
fr: Groupe mesh avec contacts liés
it: Gruppo mesh con contatti collegati
ja: ボンド済み連絡先とのメッシュグループ
ko: 본드된 연락처와의 메시 그룹
zh: 与已绑定联系人的网格群组

# chatsNewFamilyGroup
source: New Family Group
de: Neue Familiengruppe
fr: Nouveau groupe familial
it: Nuovo gruppo famiglia
ja: 新しいファミリーグループ
ko: 새 가족 그룹
zh: 新建家庭群

# chatsNewFamilyGroupHint
source: Local group with family members
de: Lokale Gruppe mit Familienmitgliedern
fr: Groupe local avec les membres de la famille
it: Gruppo locale con membri della famiglia
ja: 家族メンバーとのローカルグループ
ko: 가족 구성원과의 로컬 그룹
zh: 与家庭成员的本地群组

# chatsDeleteBotTitle
source: Delete bot?
de: Bot löschen?
fr: Supprimer le Bot ?
it: Eliminare il Bot?
ja: Bot を削除しますか？
ko: Bot을 삭제할까요?
zh: 删除 Bot？
