Repository: allenpeng0705/EnvoyMesh
Catalog: apps/envoygo/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# chainsRebalanceInvalidAmount
source: Enter a positive dollar amount
de: Positiven Dollarbetrag eingeben
fr: Saisissez un montant en dollars positif
it: Inserisci un importo in dollari positivo
ja: 正のドル額を入力してください
ko: 양의 달러 금액을 입력하세요
zh: 请输入大于 0 的金额

# chainsRebalanceDone
source: Budget updated
de: Budget aktualisiert
fr: Budget mis à jour
it: Budget aggiornato
ja: 予算を更新しました
ko: 예산이 업데이트되었습니다
zh: 预算已更新

# chainsRebalanceFailed
source: Could not rebalance
de: Neuverteilung nicht möglich
fr: Impossible de rééquilibrer
it: Impossibile ribilanciare
ja: 再バランスできません
ko: 재조정할 수 없습니다
zh: 无法重新平衡

# chainsPin
source: Pin report
de: Bericht anheften
fr: Épingler le rapport
it: Fissa il rapporto
ja: レポートをピン留め
ko: 보고서 고정
zh: 置顶报告

# chainsUnpin
source: Unpin report
de: Bericht lösen
fr: Détacher le rapport
it: Rimuovi il rapporto
ja: レポートのピン留めを解除
ko: 보고서 고정 해제
zh: 取消置顶

# chainsPinDone
source: Report pinned (kept past 90-day cleanup)
de: Bericht angeheftet (bleibt über die 90-Tage-Bereinigung hinaus erhalten)
fr: Rapport épinglé (conservé au-delà du nettoyage de 90 jours)
it: Rapporto fissato (conservato oltre la pulizia dei 90 giorni)
ja: レポートをピン留めしました（90日のクリーンアップ後も保持）
ko: 보고서가 고정되었습니다(90일 정리 후에도 유지)
zh: 报告已置顶（保留超过 90 天清理）

# chainsUnpinDone
source: Report unpinned
de: Bericht gelöst
fr: Rapport détaché
it: Rapporto rimosso
ja: レポートのピン留めを解除しました
ko: 보고서 고정이 해제되었습니다
zh: 已取消置顶

# settingsAiModelEnvoyLocalStandby
source: Envoy Local is the active provider on the home node. Tap to manage Local, or save a cloud provider below as standby.
de: Envoy Local ist der aktive Anbieter auf dem Heimknoten. Tippen, um Local zu verwalten, oder unten einen Cloud-Anbieter als Standby speichern.
fr: Envoy Local est le fournisseur actif sur le nœud domicile. Appuyez pour gérer Local, ou enregistrez un fournisseur cloud ci-dessous comme secours.
it: Envoy Local è il provider attivo sul nodo di casa. Tocca per gestire Local, o salva un provider cloud qui sotto come standby.
ja: Envoy Local はホームノードのアクティブなプロバイダーです。タップして Local を管理するか、下にクラウド プロバイダーをスタンバイとして保存してください。
ko: Envoy Local이 홈 노드의 활성 제공자입니다. 탭하여 Local을 관리하거나, 아래에 클라우드 제공자를 대기 상태로 저장하세요.
zh: 家庭节点当前使用 Envoy Local。点按可管理本地模型，或在下方保存云端提供方作为备用。

# settingsEnvoyLocalIntro
source: Control llama.cpp on the home computer. Models download there — never onto this phone.
de: Steuerung von llama.cpp auf dem Heimcomputer. Modelle werden dort heruntergeladen — nie auf dieses Telefon.
fr: Contrôlez llama.cpp sur l'ordinateur du domicile. Les modèles y sont téléchargés — jamais sur ce téléphone.
it: Controlla llama.cpp sul computer di casa. I modelli vengono scaricati lì — mai su questo telefono.
ja: ホームコンピューターの llama.cpp を制御します。モデルのダウンロードはそちらで行われます — このスマホには決してダウンロードされません。
ko: 홈 컴퓨터에서 llama.cpp를 제어합니다. 모델은 거기에서 다운로드됩니다 — 이 폰에는 절대 다운로드되지 않습니다.
zh: 在家庭电脑上控制 llama.cpp。模型下载发生在电脑上，不会下载到本手机。

# settingsEnvoyLocalStatusHeading
source: Status
fr: Statut
it: Stato
ja: 状態
ko: 상태
zh: 状态

# settingsEnvoyLocalInUse
source: In use
de: In Verwendung
fr: En cours d'utilisation
it: In uso
ja: 使用中
ko: 사용 중
zh: 使用中

# settingsEnvoyLocalNotInUse
source: Not in use
de: Nicht in Verwendung
fr: Pas en cours d'utilisation
it: Non in uso
ja: 未使用
ko: 사용하지 않음
zh: 未使用

# settingsEnvoyLocalStatusDownloading
source: Downloading…
de: Wird heruntergeladen…
fr: Téléchargement…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
zh: 下载中…

# settingsEnvoyLocalStatusDetecting
source: Detecting…
de: Erkennung läuft…
fr: Détection…
it: Rilevamento…
ja: 検出中…
ko: 감지 중…
zh: 检测中…

# settingsEnvoyLocalStatusExtracting
source: Extracting…
de: Wird entpackt…
fr: Extraction…
it: Estrazione…
ja: 展開中…
ko: 추출 중…
zh: 解压中…

# settingsEnvoyLocalStatusStarting
source: Starting…
de: Wird gestartet…
fr: Démarrage…
it: Avvio…
ja: 起動中…
ko: 시작 중…
zh: 启动中…

# settingsEnvoyLocalStatusReady
source: Ready
de: Bereit
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
zh: 就绪

# settingsEnvoyLocalStatusError
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
zh: 错误

# settingsEnvoyLocalStatusDisabled
source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성
zh: 已禁用

# settingsEnvoyLocalIdleTimeout
source: Envoy Local operation timed out after 60 minutes. If a download is stuck near 100%, try China mirrors or a VPN, then retry — partial downloads resume.
de: Envoy-Local-Vorgang hat das Zeitlimit von 60 Minuten überschritten. Wenn ein Download bei ca. 100 % hängt, versuchen Sie China-Spiegel oder ein VPN und dann erneut — Teil-Downloads werden fortgesetzt.
fr: L'opération Envoy Local a expiré après 60 minutes. Si un téléchargement est bloqué près de 100 %, essayez des miroirs chinois ou un VPN, puis réessayez — les téléchargements partiels reprennent.
it: L'operazione Envoy Local è scaduta dopo 60 minuti. Se un download è bloccato vicino al 100%, prova mirror cinesi o una VPN, quindi riprova — i download parziali vengono ripresi.
ja: Envoy Local の操作が 60 分のタイムアウトを超えました。ダウンロードが 100% 付近で止まる場合は、中国のミラーまたは VPN を試してから再試行してください — 部分ダウンロードは再開されます。
ko: Envoy Local 작업이 60분 후 시간 초과되었습니다. 다운로드가 100% 근처에서 멈추면 중국 미러 또는 VPN을 시도한 후 재시도하세요 — 부분 다운로드는 재개됩니다.
zh: Envoy Local 操作已超时（60 分钟）。若下载卡在接近 100%，请改用中国镜像或 VPN 后重试 — 未完成的下载会续传。

# settingsEnvoyLocalRuntime
source: Runtime: {status}
de: Laufzeit: {status}
fr: Exécution : {status}
ja: ランタイム: {status}
ko: 런타임: {status}
zh: 运行时：{status}

# settingsEnvoyLocalRuntimeVersion
source: Version: {version}
it: Versione: {version}
ja: バージョン: {version}
ko: 버전: {version}
zh: 版本：{version}

# settingsEnvoyLocalAccel
source: Accelerator: {accel}
de: Beschleuniger: {accel}
fr: Accélérateur : {accel}
it: Acceleratore: {accel}
ja: アクセラレータ: {accel}
ko: 가속기: {accel}
zh: 加速：{accel}

# settingsEnvoyLocalHardware
source: This machine: {summary}
de: Diese Maschine: {summary}
fr: Cette machine : {summary}
it: Questa macchina: {summary}
ja: このマシン: {summary}
ko: 이 머신: {summary}
zh: 本机：{summary}

# settingsEnvoyLocalActiveModel
source: Model: {model}
de: Modell: {model}
fr: Modèle : {model}
it: Modello: {model}
ja: モデル: {model}
ko: 모델: {model}
zh: 模型：{model}

# settingsEnvoyLocalProgressReceived
source: {received} MB downloaded
de: {received} MB heruntergeladen
fr: {received} Mo téléchargés
it: {received} MB scaricati
ja: {received} MB ダウンロード済み
ko: {received} MB 다운로드됨
zh: 已下载 {received} MB

# settingsEnvoyLocalLastError
source: Last error: {error}
de: Letzter Fehler: {error}
fr: Dernière erreur : {error}
it: Ultimo errore: {error}
ja: 直近のエラー: {error}
ko: 마지막 오류: {error}
zh: 最近错误：{error}

# settingsEnvoyLocalDownloadRegion
source: Model download region
de: Modell-Download-Region
fr: Région de téléchargement des modèles
it: Regione di download dei modelli
ja: モデル ダウンロード リージョン
ko: 모델 다운로드 리전
zh: 模型下载区域

# settingsEnvoyLocalDownloadRegionHint
source: If downloads fail, try China mirrors or a VPN for Global.
de: Falls Downloads fehlschlagen, probieren Sie China-Spiegel oder ein VPN für Global.
fr: En cas d'échec de téléchargement, essayez des miroirs chinois ou un VPN pour Global.
it: Se i download falliscono, prova mirror cinesi o una VPN per Global.
ja: ダウンロードが失敗する場合は、中国のミラーまたは Global 用に VPN をお試しください。
ko: 다운로드가 실패하면 중국 미러 또는 Global용 VPN을 시도하세요.
zh: 若下载失败，可改用中国镜像，或为全球源开启 VPN。

# settingsEnvoyLocalDownloadRegionEffective
source: Using: {region}
de: Verwendet: {region}
fr: Utilisé : {region}
it: In uso: {region}
ja: 使用中: {region}
ko: 사용 중: {region}
zh: 当前：{region}

# settingsEnvoyLocalRegionAuto
source: Auto (timezone / locale)
de: Auto (Zeitzone / Gebietsschema)
fr: Auto (fuseau horaire / locale)
it: Auto (fuso orario / locale)
ja: 自動（タイムゾーン / ロケール）
ko: 자동(시간대 / 로케일)
zh: 自动（时区 / 语言）

# settingsEnvoyLocalRegionCn
source: China (ModelScope → hf-mirror)
fr: Chine (ModelScope → hf-mirror)
it: Cina (ModelScope → hf-mirror)
ja: 中国（ModelScope → hf-mirror）
ko: 중국(ModelScope → hf-mirror)
zh: 中国（ModelScope → hf-mirror）

# settingsEnvoyLocalRegionGlobal
source: Global (Hugging Face)
it: Globale (Hugging Face)
ja: グローバル（Hugging Face）
ko: 전역(Hugging Face)
zh: 全球（Hugging Face）

# settingsEnvoyLocalEnable
source: Download & enable
de: Herunterladen & aktivieren
fr: Télécharger et activer
it: Scarica e abilita
ja: ダウンロードして有効化
ko: 다운로드 및 활성화
zh: 下载并启用

# settingsEnvoyLocalEnabling
source: Downloading…
de: Wird heruntergeladen…
fr: Téléchargement…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
zh: 下载中…

# settingsEnvoyLocalStart
source: Start Envoy Local
de: Envoy Local starten
fr: Démarrer Envoy Local
it: Avvia Envoy Local
ja: Envoy Local を起動
ko: Envoy Local 시작
zh: 启动 Envoy Local

# settingsEnvoyLocalStarting
source: Starting…
de: Wird gestartet…
fr: Démarrage…
it: Avvio…
ja: 起動中…
ko: 시작 중…
zh: 启动中…

# settingsEnvoyLocalStop
source: Stop Envoy Local
de: Envoy Local stoppen
fr: Arrêter Envoy Local
it: Ferma Envoy Local
ja: Envoy Local を停止
ko: Envoy Local 중지
zh: 停止 Envoy Local

# settingsEnvoyLocalRestart
source: Restart
de: Neustart
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 재시작
zh: 重启

# settingsEnvoyLocalCancelDownload
source: Cancel download
de: Download abbrechen
fr: Annuler le téléchargement
it: Annulla download
ja: ダウンロードをキャンセル
ko: 다운로드 취소
zh: 取消下载

# settingsEnvoyLocalStopHint
source: Stop switches the assistant back to your cloud/Ollama provider when one is saved.
de: Stopp schaltet den Assistenten auf Ihren Cloud-/Ollama-Anbieter zurück, falls einer gespeichert ist.
fr: L'arrêt revient à votre fournisseur cloud/Ollama si un est enregistré.
it: L'arresto riporta l'assistente al tuo provider cloud/Ollama se ne è salvato uno.
ja: 停止すると、保存済みのクラウド / Ollama プロバイダーにアシスタントが戻ります。
ko: 중지하면 저장된 클라우드/Ollama 제공자로 어시스턴트가 돌아갑니다.
zh: 停止后，助手将切回已保存的云端 / Ollama 提供方。

# settingsEnvoyLocalRecommended
source: Recommended
de: Empfohlen
fr: Recommandé
it: Consigliato
ja: 推奨
ko: 추천
zh: 推荐

# settingsEnvoyLocalRecommendedBadge
source: Recommended
de: Empfohlen
fr: Recommandé
it: Consigliato
ja: 推奨
ko: 추천
zh: 推荐

# settingsEnvoyLocalDownload
source: Download
de: Herunterladen
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
zh: 下载

# settingsEnvoyLocalInstalled
source: Installed models
de: Installierte Modelle
fr: Modèles installés
it: Modelli installati
ja: インストール済みモデル
ko: 설치된 모델
zh: 已安装模型

# settingsEnvoyLocalInstalledHint
source: Downloaded on the home node. Choose which one is active.
de: Auf dem Heimknoten heruntergeladen. Wählen Sie, welches aktiv sein soll.
fr: Téléchargés sur le nœud domicile. Choisissez celui qui est actif.
it: Scaricati sul nodo di casa. Scegli quale rendere attivo.
ja: ホームノードにダウンロード済み。アクティブにするものを選択してください。
ko: 홈 노드에 다운로드됨. 어떤 모델을 활성화할지 선택하세요.
zh: 下载保存在家庭节点。选择当前使用的模型。

# settingsEnvoyLocalNoInstalled
source: No models installed yet.
de: Noch keine Modelle installiert.
fr: Aucun modèle installé pour l'instant.
it: Nessun modello installato per ora.
ja: まだモデルがインストールされていません。
ko: 아직 설치된 모델이 없습니다.
zh: 尚未安装模型。

# settingsEnvoyLocalSetActive
source: Set active
de: Als aktiv festlegen
fr: Définir comme actif
it: Imposta come attivo
ja: アクティブに設定
ko: 활성으로 설정
zh: 设为当前

# settingsEnvoyLocalActiveBadge
source: Active
de: Aktiv
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
zh: 当前

# settingsEnvoyLocalInstalledBadge
source: Installed
de: Installiert
fr: Installé
it: Installato
ja: インストール済み
ko: 설치됨
zh: 已安装

# settingsEnvoyLocalCatalog
source: Catalog
de: Katalog
fr: Catalogue
it: Catalogo
ja: カタログ
ko: 카탈로그
zh: 目录

# settingsEnvoyLocalHfError
source: Hugging Face search unavailable: {error}
de: Hugging-Face-Suche nicht verfügbar: {error}
fr: Recherche Hugging Face indisponible : {error}
it: Ricerca Hugging Face non disponibile: {error}
ja: Hugging Face 検索を利用できません: {error}
ko: Hugging Face 검색을 사용할 수 없음: {error}
zh: Hugging Face 搜索不可用：{error}

# settingsEnvoyLocalRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
zh: 刷新

# settingsEnvoyLocalPhoneNote
source: Advanced server parameters (context size, GPU layers) remain on the home-node Social UI.
de: Erweiterte Server-Parameter (Kontextgröße, GPU-Schichten) bleiben in der Social-UI des Heimknotens.
fr: Les paramètres avancés du serveur (taille du contexte, couches GPU) restent dans l'UI Social du nœud domicile.
it: I parametri avanzati del server (dimensione del contesto, layer GPU) restano nell'UI Social del nodo di casa.
ja: 詳細なサーバー パラメータ（コンテキスト サイズ、GPU レイヤー）はホームノードのソーシャル画面にあります。
ko: 고급 서버 매개변수(컨텍스트 크기, GPU 레이어)는 홈 노드 Social UI에 남아 있습니다.
zh: 高级服务参数（上下文大小、GPU 层数等）请在家庭节点的社交界面中调整。

# commonConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
zh: 确认

# homeFolderDrives
source: Drives
de: Laufwerke
fr: Lecteurs
it: Unità
ja: ドライブ
ko: 드라이브
zh: 磁盘

# homeFolderNoSubfolders
source: No subfolders
de: Keine Unterordner
fr: Aucun sous-dossier
it: Nessuna sottocartella
ja: サブフォルダーはありません
ko: 하위 폴더 없음
zh: 没有子文件夹

# contentKnowledge
source: Knowledge
de: Wissen
fr: Connaissances
it: Conoscenza
ja: ナレッジ
ko: 지식
zh: 知识库

# knowledgeTitle
source: Knowledge
de: Wissen
fr: Connaissances
it: Conoscenza
ja: ナレッジ
ko: 지식
zh: 知识库

# knowledgeLede
source: Your vault knowledge base — notes under notes/ power EnvoyAI. Documents stay as originals.
de: Ihre Vault-Wissensdatenbank — Notizen unter notes/ versorgen EnvoyAI. Dokumente bleiben als Originale erhalten.
fr: Votre base de connaissances du coffre — les notes sous notes/ alimentent EnvoyAI. Les documents restent à l'original.
it: La tua base di conoscenza del vault — le note in notes/ alimentano EnvoyAI. I documenti restano in originale.
ja: ボールト ナレッジ ベース — notes/ のノートが EnvoyAI を動かします。ドキュメントは原本のまま残ります。
ko: 볼트 지식 베이스 — notes/의 노트가 EnvoyAI를 구동합니다. 문서는 원본 그대로 유지됩니다.
zh: 本地知识库 — notes/ 下的笔记供 EnvoyAI 使用。文档原件保留。

# knowledgePanelBrowse
source: Browse
de: Durchsuchen
fr: Parcourir
it: Esplora
ja: 参照
ko: 탐색
zh: 浏览

# knowledgePanelAsk
source: Ask
de: Fragen
fr: Demander
it: Chiedi
ja: 質問
ko: 질문
zh: 提问

# knowledgePanelPlugins
source: Plugins
it: Plugin
ja: プラグイン
ko: 플러그인
zh: 插件

# knowledgePanelSetup
source: Setup
de: Einrichtung
fr: Configuration
it: Impostazioni
ja: セットアップ
ko: 설정
zh: 设置

# knowledgeAskHint
source: Answers use notes and documents on this node. Peers only see what you Publish.
de: Antworten verwenden Notizen und Dokumente auf diesem Knoten. Kontakte sehen nur, was Sie veröffentlichen.
fr: Les réponses utilisent les notes et documents de ce nœud. Les contacts ne voient que ce que vous publiez.
it: Le risposte usano note e documenti su questo nodo. I contatti vedono solo ciò che pubblichi.
ja: 回答はこのノードのノートとドキュメントを使用します。連絡先に見えるのはあなたが公開した内容だけです。
ko: 이 노드의 노트와 문서로 답변합니다. 연락처에는 내가 게시한 내용만 보입니다.
zh: 基于本节点的笔记与文档作答。联系人只能看到你已发布的内容。

# knowledgeAskHeading
source: Ask your vault
de: Vault befragen
fr: Interroger votre coffre
it: Interroga il vault
ja: ボールトに質問
ko: 볼트에 질문
zh: 向知识库提问

# knowledgeAskLabel
source: Question
de: Frage
it: Domanda
ja: 質問
ko: 질문
zh: 问题

# knowledgeAskPlaceholder
source: What did I write about onboarding?
de: Was habe ich zum Onboarding geschrieben?
fr: Qu'ai-je écrit sur l'onboarding ?
it: Cosa ho scritto sull'onboarding?
ja: オンボーディングについて何を書いた？
ko: 온보딩에 대해 뭐라고 적었지?
zh: 我关于入职流程写了什么？

# knowledgeAskSubmit
source: Ask
de: Fragen
fr: Demander
it: Chiedi
ja: 質問する
ko: 질문
zh: 提问

# knowledgeAskBusy
source: Searching…
de: Suche…
fr: Recherche…
it: Ricerca…
ja: 検索中…
ko: 검색 중…
zh: 搜索中…

# knowledgeAskAnswerHeading
source: Answer
de: Antwort
fr: Réponse
it: Risposta
ja: 回答
ko: 답변
zh: 回答

# knowledgeAskEmptyAnswer
source: No answer returned. Check Setup → enable vault knowledge and rebuild the index.
de: Keine Antwort erhalten. Einrichtung prüfen — Vault-Wissen aktivieren und Index neu aufbauen.
fr: Aucune réponse. Vérifiez la configuration — activez la base de connaissances et reconstruisez l'index.
it: Nessuna risposta. Controlla Impostazioni — attiva la conoscenza del vault e ricostruisci l'indice.
ja: 回答がありません。セットアップを確認 — ボールト ナレッジを有効化してインデックスを再構築してください。
ko: 답변 없음. 설정을 확인 — 볼트 지식을 활성화하고 인덱스를 재구축하세요.
zh: 没有返回答案。请到「设置」启用知识库并重建索引。

# knowledgeAskContinueEnvoyAi
source: Open in EnvoyAI
de: In EnvoyAI öffnen
fr: Ouvrir dans EnvoyAI
it: Apri in EnvoyAI
ja: EnvoyAIで開く
ko: EnvoyAI에서 열기
zh: 在 EnvoyAI 中打开

# knowledgeAskEnvoyAiHint
source: For multi-turn chat with tools, continue in EnvoyAI.
de: Für mehrstufige Dialoge mit Werkzeugen in EnvoyAI fortfahren.
fr: Pour des conversations multi-tours avec outils, continuez dans EnvoyAI.
it: Per conversazioni multi-turno con strumenti, continua in EnvoyAI.
ja: ツール付きマルチターン会話はEnvoyAIで続行してください。
ko: 도구를 사용하는 멀티턴 대화는 EnvoyAI에서 계속하세요.
zh: 需要多轮对话或工具时，请到 EnvoyAI 继续。

# knowledgeLibraryHeading
source: Your files
de: Ihre Dateien
fr: Vos fichiers
it: I tuoi file
ja: あなたのファイル
ko: 내 파일
zh: 你的文件

# knowledgeLibraryCaption
source: Notes, documents, and what you’ve published.
de: Notizen, Dokumente und was Sie veröffentlicht haben.
fr: Notes, documents et ce que vous avez publié.
it: Note, documenti e ciò che hai pubblicato.
ja: ノート、ドキュメント、公開済みコンテンツ。
ko: 노트, 문서, 내가 게시한 콘텐츠.
zh: 笔记、文档，以及已发布的内容。

# knowledgePluginsLede
source: Optional connectors. Notion needs an MCP URL — not the Notion app.
de: Optionale Konnektoren. Notion benötigt eine MCP-URL — nicht die Notion-App.
fr: Connecteurs optionnels. Notion nécessite une URL MCP — pas l'application Notion.
it: Connettori opzionali. Notion richiede un URL MCP — non l'app Notion.
ja: オプションのコネクタ。NotionはMCP URLが必要です（Notionアプリではありません）。
ko: 선택적 커넥터. Notion은 MCP URL이 필요합니다 (Notion 앱이 아님).
zh: 可选连接器。Notion 需要 MCP URL，不需要 Notion 应用。

# knowledgePluginsObsidianDesc
source: Enrich vault notes. Desktop app optional.
de: Vault-Notizen anreichern. Desktop-App optional.
fr: Enrichir les notes du coffre. Application de bureau optionnelle.
it: Arricchisci le note del vault. App desktop opzionale.
ja: ボールト ノートを拡充。デスクトップアプリはオプション。
ko: 볼트 노트 보강. 데스크톱 앱은 선택 사항.
zh: 增强 vault 笔记。桌面应用可选。

# knowledgePluginsNotionTitle
source: Notion (via MCP)
de: Notion (über MCP)
ja: Notion (MCP経由)
ko: Notion (MCP 경유)
zh: Notion（经 MCP）

# knowledgePluginsNotionDesc
source: Browse and search via MCP. Soft-fails without a URL.
de: Suche und Browsen über MCP. Schlägt ohne URL weich fehl.
fr: Recherche et navigation via MCP. Échec en douceur sans URL.
it: Cerca e sfoglia via MCP. Errore soft senza URL.
ja: MCP経由で検索・参照。URLがない場合はソフトに失敗します。
ko: MCP를 통한 검색 및 탐색. URL이 없으면 소프트 페일.
zh: 经 MCP 浏览与搜索。无 URL 时软失败。

# knowledgePluginsMcpUrl
source: MCP server URL
fr: URL du serveur MCP
it: URL server MCP
ja: MCPサーバー URL
ko: MCP 서버 URL
zh: MCP 服务 URL

# knowledgePluginsMcpTool
source: Search tool name
de: Name des Suchwerkzeugs
fr: Nom de l'outil de recherche
it: Nome dello strumento di ricerca
ja: 検索ツール名
ko: 검색 도구 이름
zh: 搜索工具名

# knowledgePluginsSyncNow
source: Sync now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
zh: 立即同步

# knowledgePluginsLinkedVaultLabel
source: Linked Obsidian vault path(s)
de: Verknüpfte Obsidian-Vault-Pfade
fr: Chemins du coffre Obsidian lié
it: Percorsi del vault Obsidian collegato
ja: リンク済みObsidianボールトのパス
ko: 연결된 Obsidian 볼트 경로
zh: 关联的 Obsidian 库路径

# knowledgePluginsLinkedVaultHint
source: /path/to/ObsidianVault
de: /Pfad/zum/ObsidianVault
fr: /chemin/vers/ObsidianVault
it: /percorso/di/ObsidianVault
ja: /パス/to/ObsidianVault
ko: /경로/obsidianVault

# knowledgePluginsLinkedVaultEmpty
source: No linked vaults yet.
de: Noch keine verknüpften Vaults.
fr: Aucun coffre lié pour l'instant.
it: Nessun vault collegato per ora.
ja: リンク済みボールトはまだありません。
ko: 연결된 볼트가 아직 없습니다.
zh: 尚未关联库。

# knowledgePluginsLinkedVaultRemove
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
ja: 解除
ko: 제거
zh: 移除

# knowledgePluginsLinkedVaultAdd
source: Add vault folder…
de: Vault-Ordner hinzufügen…
fr: Ajouter un dossier coffre…
it: Aggiungi cartella vault…
ja: ボールトフォルダーを追加…
ko: 볼트 폴더 추가…
zh: 添加库文件夹…

# knowledgePluginsLinkedVaultPickTitle
source: Choose Obsidian vault folder
de: Obsidian-Vault-Ordner wählen
fr: Choisir le dossier du coffre Obsidian
it: Scegli cartella del vault Obsidian
ja: Obsidianボールトフォルダーを選択
ko: Obsidian 볼트 폴더 선택
zh: 选择 Obsidian 库文件夹

# knowledgePluginsLinkedVaultHelper
source: Vaults from Obsidian on this home computer are linked automatically. Remove a row to unlink (it will not auto-link again). Add vault folder… for more.
de: Vaults von Obsidian auf diesem Heimcomputer werden automatisch verknüpft. Zeile entfernen zum Lösen (wird nicht erneut automatisch verknüpft). Vault-Ordner hinzufügen… für weitere.
fr: Les coffres Obsidian sur cet ordinateur domestique sont liés automatiquement. Effacez une ligne pour délier (ne sera pas ré-lié). Ajouter un dossier coffre… pour en ajouter.
it: I vault di Obsidian su questo computer di casa vengono collegati automaticamente. Rimuovi una riga per scollegare (non si ricollegherà automaticamente). Aggiungi cartella vault… per altri.
ja: このホームコンピューターのObsidianボールトは自動リンクされます。行を削除するとリンクが解除されます（自動再リンクされません）。さらに追加するには「ボールトフォルダーを追加…」を使用してください。
ko: 이 홈 컴퓨터의 Obsidian 볼트는 자동으로 연결됩니다. 행을 제거하면 연결이 해제됩니다(자동 재연결되지 않음). 더 추가하려면 '볼트 폴더 추가…'를 사용하세요.
zh: 会自动关联本机 Obsidian 已登记的库。移除一行即可取消关联（不会再自动加回）。也可用「添加库文件夹…」添加更多。

# knowledgePluginsOpenObsidian
source: Open Obsidian
de: Obsidian öffnen
fr: Ouvrir Obsidian
it: Apri Obsidian
ja: Obsidianを開く
ko: Obsidian 열기
zh: 打开 Obsidian

# knowledgePluginsOpenNotion
source: Open Notion
de: Notion öffnen
fr: Ouvrir Notion
it: Apri Notion
ja: Notionを開く
ko: Notion 열기
zh: 打开 Notion

# knowledgePluginsOpeningApp
source: Opening…
de: Wird geöffnet…
fr: Ouverture…
it: Apertura…
ja: 起動中…
ko: 여는 중…
zh: 正在打开…

# knowledgePluginsOpenAppFailed
source: Could not open the app on this computer.
de: App konnte auf diesem Computer nicht geöffnet werden.
fr: Impossible d'ouvrir l'application sur cet ordinateur.
it: Impossibile aprire l'app su questo computer.
ja: このコンピューターでアプリを開けませんでした。
ko: 이 컴퓨터에서 앱을 열 수 없습니다.
zh: 无法在本机打开该应用。

# knowledgePluginsOpenedWebsite
source: App not installed locally — opened the official website on the home computer.
de: App lokal nicht installiert — offizielle Website auf dem Heimknoten geöffnet.
fr: Application non installée localement — site officiel ouvert sur le nœud domicile.
it: App non installata in locale — aperto il sito ufficiale sul nodo di casa.
ja: ローカルに未インストール — ホームノードで公式サイトを開きました。
ko: 로컬에 설치되지 않음 — 홈 노드에서 공식 사이트를 열었습니다.
zh: 本机未安装应用 — 已在家节点打开官网。

# knowledgePluginsDownloadObsidian
source: Download Obsidian
de: Obsidian herunterladen
fr: Télécharger Obsidian
it: Scarica Obsidian
ja: Obsidian をダウンロード
ko: Obsidian 다운로드
zh: 下载 Obsidian

# knowledgePluginsDownloadNotion
source: Download Notion
de: Notion herunterladen
fr: Télécharger Notion
it: Scarica Notion
ja: Notion をダウンロード
ko: Notion 다운로드
zh: 下载 Notion

# knowledgePluginsLinkedVaultAutoOne
source: Linked Obsidian vault found on this computer.
de: Verknüpfter Obsidian-Vault auf diesem Computer gefunden.
fr: Coffre Obsidian lié trouvé sur cet ordinateur.
it: Vault Obsidian collegato trovato su questo computer.
ja: このコンピューターでリンク済みObsidianボールトが見つかりました。
ko: 이 컴퓨터에서 연결된 Obsidian 볼트를 찾았습니다.
zh: 已自动关联本机上的 Obsidian 库。

# knowledgePluginsLinkedVaultAutoMany
source: Linked {count} Obsidian vaults found on this computer.
de: {count} verknüpfte Obsidian-Vaults auf diesem Computer gefunden.
fr: {count} coffres Obsidian liés trouvés sur cet ordinateur.
it: {count} vault Obsidian collegati trovati su questo computer.
ja: このコンピューターで{count}個のリンク済みObsidianボールトが見つかりました。
ko: 이 컴퓨터에서 연결된 Obsidian 볼트 {count}개를 찾았습니다.
zh: 已自动关联本机上的 {count} 个 Obsidian 库。

# knowledgeHubImportObsidianAll
source: Import all linked
de: Alle verknüpften importieren
fr: Tout importer (liés)
it: Importa tutti i collegati
ja: リンク済みすべてをインポート
ko: 연결된 항목 모두 가져오기
zh: 导入全部关联笔记

# knowledgeHubImportNotionVisible
source: Import visible cards
de: Sichtbare Karten importieren
fr: Importer les cartes visibles
it: Importa le carte visibili
ja: 表示中のカードをインポート
ko: 보이는 카드 가져오기
zh: 导入可见卡片

# knowledgeHubExportToObsidian
source: Export to Obsidian
de: Nach Obsidian exportieren
fr: Exporter vers Obsidian
it: Esporta in Obsidian
ja: Obsidianにエクスポート
ko: Obsidian로 내보내기
zh: 导出到 Obsidian
