Repository: allenpeng0705/EnvoyMesh
Catalog: apps/envoygo/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# pairingTroubleBody
source: Make sure the home node is powered on and online, and that this device has internet access. If it keeps failing, cancel and try again.
de: Stellen Sie sicher, dass der Home-Node eingeschaltet und online ist und dass dieses Gerät Internetzugang hat. Wenn es weiterhin fehlschlägt, brechen Sie ab und versuchen Sie es erneut.
fr: Assurez-vous que le nœud domestique est allumé et en ligne et que cet appareil a accès à Internet. Si cela échoue encore, annulez et réessayez.
it: Verifica che il nodo di casa sia acceso e online e che questo dispositivo abbia accesso a Internet. Se continua a fallire, annulla e riprova.
ja: ホームノードの電源が入っていてオンラインであること、このデバイスがインターネットに接続されていることを確認してください。それでも失敗する場合はキャンセルしてやり直してください。
zh: 请确认家庭节点已开机且在线，并确认此设备可访问互联网。若仍然失败，请取消后重试。

# pairingInviteAlreadyUsed
source: This invite QR was already used. Ask the home owner to open Family → Show invite QR again, then scan the new code and choose I'm back to select your profile (e.g. Dad).
de: Dieser Einladungs-QR wurde bereits verwendet. Bitte den Home-Besitzer Familie → Einladungs-QR anzeigen erneut öffnen lassen, den neuen Code scannen und unter Ich bin zurück Ihr Profil (z. B. Dad) wählen.
fr: Ce QR d'invitation a déjà été utilisé. Demandez au propriétaire d'ouvrir Famille → Afficher le QR d'invitation, scannez le nouveau code, puis choisissez Je suis de retour et votre profil (ex. Dad).
it: Questo QR di invito è già stato usato. Chiedi al proprietario di aprire Famiglia → Mostra QR invito, scansiona il nuovo codice e scegli Sono tornato per selezionare il tuo profilo (es. Dad).
ja: この招待QRは既に使用済みです。ホーム所有者に「家族 → 招待QRを表示」で新しいコードを出してもらい、スキャン後「戻ってきました」でプロフィール（例: Dad）を選んでください。
ko: 이 초대 QR은 이미 사용되었습니다. 홈 소유자에게 가족 → 초대 QR 다시 표시를 요청한 뒤, 새 코드를 스캔하고 '돌아왔어요'에서 프로필(예: Dad)을 선택하세요.
zh: 此邀请二维码已被使用。请让家庭节点所有者重新打开「家庭 → 显示邀请二维码」，扫描新码后选择「我回来了」并选中你的档案（例如 Dad）。

# feedDefaultTitle
source: Feed post
de: Feed-Beitrag
fr: Publication du fil
it: Post del feed
ja: フィード投稿
ko: 피드 게시물
zh: 动态帖子

# aiDraftSection
source: Draft section
de: Entwurfsabschnitt
fr: Section de brouillon
it: Sezione bozza
ja: 下書きセクション
ko: 초안 섹션
zh: 草稿段落

# aiDraftFailed
source: Could not draft ({reason})
de: Entwurf nicht möglich ({reason})
fr: Impossible de rédiger ({reason})
it: Impossibile creare la bozza ({reason})
ja: 下書きできません ({reason})
ko: 초안을 만들 수 없음 ({reason})
zh: 无法生成草稿（{reason}）

# authorAvatarNamed
source: Avatar: {name}
ja: アバター: {name}
ko: 아바타: {name}
zh: 头像：{name}

# authorPhotoNamed
source: Photo: {name}
de: Foto: {name}
it: Foto: {name}
ja: 写真: {name}
ko: 사진: {name}
zh: 照片：{name}

# peopleEnvoyUser
source: Envoy User
de: Envoy-Benutzer
fr: Utilisateur Envoy
it: Utente Envoy
ja: Envoy ユーザー
ko: Envoy 사용자
zh: Envoy 用户

# browserCached
source: Cached
de: Zwischengespeichert
fr: En cache
it: In cache
ja: キャッシュ済み
ko: 캐시됨
zh: 已缓存

# browserLoaded
source: Loaded
de: Geladen
fr: Chargé
it: Caricato
ja: 読み込み済み
ko: 로드됨
zh: 已加载

# browserNotPublished
source: Not published yet
de: Noch nicht veröffentlicht
fr: Pas encore publié
it: Non ancora pubblicato
ja: まだ公開されていません
ko: 아직 게시되지 않음
zh: 尚未发布

# browserNotFound
source: Content not found
de: Inhalt nicht gefunden
fr: Contenu introuvable
it: Contenuto non trovato
ja: コンテンツが見つかりません
ko: 콘텐츠를 찾을 수 없음
zh: 未找到内容

# browserAccessDenied
source: Access denied
de: Zugriff verweigert
fr: Accès refusé
it: Accesso negato
ja: アクセス拒否
ko: 액세스 거부됨
zh: 拒绝访问

# browserPdfLoaded
source: PDF loaded ({chars} base64 chars)
de: PDF geladen ({chars} Base64-Zeichen)
fr: PDF chargé ({chars} caractères base64)
it: PDF caricato ({chars} caratteri base64)
ja: PDF を読み込みました（{chars} base64 文字）
ko: PDF 로드됨 ({chars} base64 문자)
zh: PDF 已加载（{chars} 个 base64 字符）

# browserUnsupportedType
source: Unsupported type: {mime}
de: Nicht unterstützter Typ: {mime}
fr: Type non pris en charge : {mime}
it: Tipo non supportato: {mime}
ja: 未対応の種類: {mime}
ko: 지원하지 않는 유형: {mime}
zh: 不支持的类型：{mime}

# browserInterests
source: Interests
de: Interessen
fr: Centres d'intérêt
it: Interessi
ja: 興味
ko: 관심사
zh: 兴趣

# browserKnowledge
source: Knowledge
de: Wissen
fr: Connaissances
it: Conoscenze
ja: 知識
ko: 지식
zh: 知识

# browserCapabilities
source: Capabilities
de: Fähigkeiten
fr: Capacités
it: Capacità
ja: 能力
ko: 기능
zh: 能力

# connTooltipP2p
source: P2P connection via relay hop
de: P2P-Verbindung über Relay-Hop
fr: Connexion P2P via un relais
it: Connessione P2P tramite hop relay
ja: リレー経由の P2P 接続
ko: 릴레이 홉을 통한 P2P 연결
zh: 经中继跳点的 P2P 连接

# connTooltipRelay
source: Relay connection — home can dial you
de: Relay-Verbindung — Heim kann Sie anrufen
fr: Connexion relais — le domicile peut vous joindre
it: Connessione relay — la casa può chiamarti
ja: リレー接続 — ホームからダイヤル可能
ko: 릴레이 연결 — 홈에서 전화를 걸 수 있음
zh: 中继连接 — 家庭节点可拨号联系你

# connTooltipConnectedVia
source: Connected via {transport}
de: Verbunden über {transport}
fr: Connecté via {transport}
it: Connesso tramite {transport}
ja: {transport} 経由で接続
ko: {transport}(으)로 연결됨
zh: 通过 {transport} 连接

# connBootstrap
source: Bootstrap
fr: Amorçage
ja: ブートストラップ
ko: 부트스트랩
zh: 引导节点

# settingsRunning
source: running
de: läuft
fr: en cours
it: in esecuzione
ja: 実行中
ko: 실행 중
zh: 运行中

# settingsNotRunning
source: not running
de: läuft nicht
fr: arrêté
it: non in esecuzione
ja: 未実行
ko: 실행 중 아님
zh: 未运行

# chainsSections
source: Sections
de: Abschnitte
it: Sezioni
ja: セクション
ko: 섹션
zh: 章节

# chainsWorkerAllocations
source: Worker allocations
de: Worker-Zuteilungen
fr: Allocations des workers
it: Allocazioni worker
ja: ワーカー割り当て
ko: 워커 할당
zh: 工作者分配

# chainsAwardedSummary
source: {status} · {awarded}/{total} awarded
de: {status} · {awarded}/{total} vergeben
fr: {status} · {awarded}/{total} attribués
it: {status} · {awarded}/{total} assegnati
ja: {status} · {awarded}/{total} 授与
ko: {status} · {awarded}/{total} 수여됨
zh: {status} · 已授予 {awarded}/{total}

# meAttemptN
source: attempt {n}
de: Versuch {n}
fr: tentative {n}
it: tentativo {n}
ja: {n} 回目の試行
ko: {n}번째 시도
zh: 第 {n} 次尝试

# meSecondsAgo
source: {n}s ago
de: vor {n} s
fr: il y a {n} s
it: {n} s fa
ja: {n} 秒前
ko: {n}초 전
zh: {n} 秒前

# meMinutesAgo
source: {n}m ago
de: vor {n} Min.
fr: il y a {n} min
it: {n} min fa
ja: {n} 分前
ko: {n}분 전
zh: {n} 分钟前

# meHoursAgo
source: {n}h ago
de: vor {n} Std.
fr: il y a {n} h
it: {n} h fa
ja: {n} 時間前
ko: {n}시간 전
zh: {n} 小时前

# meDaysAgo
source: {n}d ago
de: vor {n} T.
fr: il y a {n} j
it: {n} g fa
ja: {n} 日前
ko: {n}일 전
zh: {n} 天前

# termShowKeyboard
source: Show keyboard
de: Tastatur anzeigen
fr: Afficher le clavier
it: Mostra tastiera
ja: キーボードを表示
ko: 키보드 표시
zh: 显示键盘

# termHideKeyboard
source: Hide keyboard
de: Tastatur ausblenden
fr: Masquer le clavier
it: Nascondi tastiera
ja: キーボードを隠す
ko: 키보드 숨기기
zh: 隐藏键盘

# termCopySelection
source: Copy selection
de: Auswahl kopieren
fr: Copier la sélection
it: Copia selezione
ja: 選択をコピー
ko: 선택 항목 복사
zh: 复制选中内容

# pairingImBackHint
source: Tap a name if this is your second phone (I'm back).
de: Tippen Sie einen Namen, wenn dies Ihr zweites Telefon ist (Ich bin zurück).
fr: Touchez un nom si c'est votre second téléphone (Je reviens).
it: Tocca un nome se è il tuo secondo telefono (Sto tornando).
ja: 2 台目の電話なら名前をタップ（戻ってきました）。
ko: 두 번째 휴대폰이면 이름을 탭하세요(다시 옴).
zh: 如果这是你的第二部手机，点选姓名（我回来了）。

# meConnRefused
source: connection refused / blocked
de: Verbindung abgelehnt / blockiert
fr: connexion refusée / bloquée
it: connessione rifiutata / bloccata
ja: 接続拒否 / ブロック
ko: 연결 거부 / 차단됨
zh: 连接被拒绝 / 已拦截

# meTimeout5s
source: timeout (5s)
de: Zeitüberschreitung (5 s)
fr: délai dépassé (5 s)
ja: タイムアウト（5秒）
ko: 시간 초과(5초)
zh: 超时（5 秒）

# timeMinutesShort
source: {n}m
de: {n} Min.
fr: {n} min
it: {n} min
ja: {n}分
ko: {n}분
zh: {n} 分钟

# timeHoursShort
source: {n}h
de: {n} Std.
ja: {n}時間
ko: {n}시간
zh: {n} 小时

# timeDaysShort
source: {n}d
de: {n} T.
fr: {n} j
it: {n} g
ja: {n}日
ko: {n}일
zh: {n} 天

# termCtrlSticky
source: Ctrl modifier (sticky)
de: Ctrl-Taste (sticky)
fr: Modificateur Ctrl (sticky)
it: Modificatore Ctrl (sticky)
ja: Ctrl 修飾キー（スティッキー）
ko: Ctrl 수정 키(고정)
zh: Ctrl 修饰键（粘滞）

# termCtrlLetter
source: Ctrl + letter
de: Ctrl + Buchstabe
fr: Ctrl + lettre
it: Ctrl + lettera
ja: Ctrl + 文字
ko: Ctrl + 문자
zh: Ctrl + 字母

# connStateConnected
source: Connected
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
zh: 已连接

# connStateConnecting
source: Connecting…
de: Verbinden…
fr: Connexion…
it: Connessione…
ja: 接続中…
ko: 연결 중…
zh: 连接中…

# connStateDisconnected
source: Disconnected
de: Getrennt
fr: Déconnecté
it: Disconnesso
ja: 切断
ko: 연결 끊김
zh: 已断开

# connStateError
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
zh: 错误

# chatsDefaultGroup
source: Group
de: Gruppe
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
zh: 群组

# chatsDefaultFamilyGroup
source: Family group
de: Familiengruppe
fr: Groupe familial
it: Gruppo famiglia
ja: ファミリーグループ
ko: 가족 그룹
zh: 家庭群组

# chatsTerminalTitle
source: Terminal: {name}
it: Terminale: {name}
ja: ターミナル: {name}
ko: 터미널: {name}
zh: 终端：{name}

# chatsExtAgent
source: Ext Agent
fr: Agent externe
it: Agente Est
ja: 外部エージェント
ko: 외부 에이전트
zh: 外部智能体

# browserBytesCount
source: {count} bytes
fr: {count} octets
it: {count} byte
ja: {count} バイト
ko: {count}바이트
zh: {count} 字节

# commonYouName
source: You
de: Du
fr: Vous
it: Tu
ja: あなた
ko: 나
zh: 你

# meEnvoyLocalHint
source: Home-node local model (download & start on the computer)
de: Lokales Modell auf dem Heimknoten (auf dem Computer herunterladen & starten)
fr: Modèle local sur le nœud domicile (télécharger et démarrer sur l'ordinateur)
it: Modello locale sul nodo di casa (scarica e avvia sul computer)
ja: ホームノードのローカルモデル（コンピューターにダウンロードして起動）
ko: 홈 노드 로컬 모델(컴퓨터에 다운로드 및 시작)
zh: 家庭节点本地模型（在电脑上下载并启动）

# meStartTeamJobHint
source: Preview a plan and launch on the home node
de: Plan in der Vorschau ansehen und auf dem Heimknoten starten
fr: Prévisualiser un plan et lancer sur le nœud domicile
it: Anteprima di un piano e avvio sul nodo di casa
ja: プランをプレビューしてホームノードで起動
ko: 계획을 미리 보고 홈 노드에서 시작
zh: 预览计划并在家庭节点上启动

# chainsStartTitle
source: Start team job
de: Team-Job starten
fr: Démarrer un job d'équipe
it: Avvia un job di team
ja: チームジョブを開始
ko: 팀 작업 시작
zh: 启动团队任务

# chainsStartFab
source: New team job
de: Neuer Team-Job
fr: Nouveau job d'équipe
it: Nuovo job di team
ja: 新しいチームジョブ
ko: 새 팀 작업
zh: 新建团队任务

# chainsStartIntro
source: Describe a goal. The home node plans subtasks and assigns bonded Agent Network workers.
de: Beschreiben Sie ein Ziel. Der Heimknoten plant Unteraufgaben und weist verbundene Agent-Network-Worker zu.
fr: Décrivez un objectif. Le nœud domicile planifie les sous-tâches et attribue des workers Agent Network liés.
it: Descrivi un obiettivo. Il nodo di casa pianifica le sottoattività e assegna i worker Agent Network collegati.
ja: 目標を記述してください。ホームノードがサブタスクを計画し、ボンド済みの Agent Network ワーカーを割り当てます。
ko: 목표를 설명하세요. 홈 노드가 하위 작업을 계획하고 본드된 Agent Network 워커에 할당합니다.
zh: 描述目标。家庭节点会规划子任务，并分配已绑定的 Agent Network 工作代理。

# chainsStartAssignmentMode
source: Assignment mode
de: Zuweisungsmodus
fr: Mode d'attribution
it: Modalità di assegnazione
ja: 割り当てモード
ko: 할당 모드
zh: 分配模式

# chainsStartModeSkill
source: By skill
de: Nach Fähigkeit
fr: Par compétence
it: Per competenza
ja: スキル順
ko: 기술 기준
zh: 按技能

# chainsStartModeRole
source: By role
de: Nach Rolle
fr: Par rôle
it: Per ruolo
ja: ロール順
ko: 역할 기준
zh: 按角色

# chainsStartModeSkillHint
source: Workers are ranked by matching skills.
de: Worker werden nach passenden Fähigkeiten sortiert.
fr: Les workers sont classés par compétences correspondantes.
it: I worker sono classificati in base alle competenze corrispondenti.
ja: ワーカーは一致するスキルでランク付けされます。
ko: 워커는 일치하는 기술로 순위가 매겨집니다.
zh: 按匹配技能为工作代理排序。

# chainsStartModeRoleHint
source: Each step prefers a collaboration role (PM, programmer, …).
de: Jeder Schritt bevorzugt eine Rolle (PM, Programmierer, …).
fr: Chaque étape privilégie un rôle (PM, développeur, …).
it: Ogni passaggio preferisce un ruolo (PM, programmatore, …).
ja: 各ステップは役割（PM、プログラマーなど）を優先します。
ko: 각 단계는 역할(PM, 프로그래머 등)을 우선합니다.
zh: 每个步骤优先匹配协作角色（产品经理、程序员等）。

# chainsStartGoalLabel
source: Goal
de: Ziel
fr: Objectif
it: Obiettivo
ja: 目標
ko: 목표
zh: 目标

# chainsStartGoalHint
source: What should the team accomplish?
de: Was soll das Team erreichen?
fr: Que doit accomplir l'équipe ?
it: Cosa deve realizzare il team?
ja: チームは何を達成すべきですか？
ko: 팀이 무엇을 달성해야 하나요?
zh: 团队应完成什么？

# chainsStartGoalTooShort
source: Goal must be at least {min} characters
de: Das Ziel muss mindestens {min} Zeichen umfassen
fr: L'objectif doit comporter au moins {min} caractères
it: L'obiettivo deve contenere almeno {min} caratteri
ja: 目標は {min} 文字以上で入力してください
ko: 목표는 최소 {min}자 이상이어야 합니다
zh: 目标至少需要 {min} 个字符

# chainsStartAttachmentsLabel
source: Attachments
de: Anhänge
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
zh: 附件

# chainsStartAttachmentsAdd
source: Add files
de: Dateien hinzufügen
fr: Ajouter des fichiers
it: Aggiungi file
ja: ファイルを追加
zh: 添加文件

# chainsStartAttachmentsHint
source: Tip: add a short label per file (e.g. brief), then mention [brief] in your goal so workers know which file to use — even when the filename is long or unclear.
de: Tipp: Kurzes Label pro Datei (z. B. brief), dann [brief] im Ziel nennen — so wissen Worker, welche Datei gemeint ist, auch bei langen oder unklaren Namen.
fr: Astuce : ajoutez un court libellé par fichier (ex. brief), puis citez [brief] dans l'objectif pour indiquer quel fichier utiliser — même si le nom est long ou peu clair.
it: Suggerimento: aggiungi un'etichetta breve per file (es. brief), poi cita [brief] nell'obiettivo così i worker sanno quale file usare — anche con nomi lunghi o poco chiari.
ja: ヒント: ファイルごとに短いラベル（例: brief）を付け、目標に [brief] と書くと、ファイル名が長くてもどれを使うか伝わります。
zh: 提示：为每个文件加短标签（如 brief），并在目标里写 [brief]，方便工作节点识别要用哪个文件——即使文件名很长或看不懂。

# chainsStartAttachmentsMax
source: You can attach up to {max} files
de: Sie können bis zu {max} Dateien anhängen
fr: Vous pouvez joindre jusqu'à {max} fichiers
it: Puoi allegare fino a {max} file
ja: 添付できるファイルは最大 {max} 個です
zh: 最多可添加 {max} 个附件

# chainsStartAttachmentTooLarge
source: {name} is too large (max {maxMb} MB)
de: {name} ist zu groß (max. {maxMb} MB)
fr: {name} est trop volumineux (max. {maxMb} Mo)
it: {name} è troppo grande (max {maxMb} MB)
ja: {name} が大きすぎます（上限 {maxMb} MB）
zh: {name} 过大（上限 {maxMb} MB）

# chainsStartAttachmentUploading
source: Uploading…
de: Wird hochgeladen…
fr: Envoi…
it: Caricamento…
ja: アップロード中…
zh: 上传中…

# chainsStartAttachmentFailed
source: Upload failed
de: Upload fehlgeschlagen
fr: Échec de l'envoi
it: Caricamento non riuscito
ja: アップロードに失敗しました
zh: 上传失败

# chainsStartAttachmentLabel
source: Label
fr: Libellé
it: Etichetta
ja: ラベル
zh: 标签

# chainsStartAttachmentLabelHint
source: e.g. brief, sales data
de: z. B. brief, Verkaufsdaten
fr: ex. brief, données ventes
it: es. brief, dati vendite
ja: 例: brief、売上データ
zh: 例如：brief、销售数据

# chainsStartAttachmentRemove
source: Remove attachment
de: Anhang entfernen
fr: Retirer la pièce jointe
it: Rimuovi allegato
ja: 添付を削除
zh: 移除附件

# chainsStartPreview
source: Preview plan
de: Plan in der Vorschau
fr: Prévisualiser le plan
it: Anteprima piano
ja: プランをプレビュー
ko: 계획 미리보기
zh: 预览计划

# chainsStartPreviewing
source: Planning…
de: Planung läuft…
fr: Planification…
it: Pianificazione…
ja: 計画中…
ko: 계획 중…
zh: 规划中…

# chainsStartPreviewFailed
source: Could not build a plan
de: Plan konnte nicht erstellt werden
fr: Impossible de construire un plan
it: Impossibile creare un piano
ja: プランを作成できませんでした
ko: 계획을 만들 수 없습니다
zh: 无法生成计划

# chainsStartNeedPreview
source: Preview a plan before starting
de: Vor dem Start einen Plan in der Vorschau ansehen
fr: Prévisualisez un plan avant de démarrer
it: Visualizza l'anteprima del piano prima di avviare
ja: 開始前にプランをプレビューしてください
ko: 시작하기 전에 계획을 미리 보세요
zh: 请先预览计划再启动

# chainsStartPlanHeading
source: Plan
it: Piano
ja: プラン
ko: 계획
zh: 计划

# chainsStartNoSubtasks
source: No subtasks in this plan.
de: Keine Unteraufgaben in diesem Plan.
fr: Aucune sous-tâche dans ce plan.
it: Nessuna sottoattività in questo piano.
ja: このプランにはサブタスクがありません。
ko: 이 계획에 하위 작업이 없습니다.
zh: 此计划没有子任务。

# chainsStartConfirm
source: Start team job
de: Team-Job starten
fr: Démarrer le job d'équipe
it: Avvia job di team
ja: チームジョブを開始
ko: 팀 작업 시작
zh: 启动团队任务

# chainsStartStarting
source: Starting…
de: Wird gestartet…
fr: Démarrage…
it: Avvio…
ja: 開始中…
ko: 시작 중…
zh: 启动中…

# chainsStartStarted
source: Team job started
de: Team-Job gestartet
fr: Job d'équipe démarré
it: Job di team avviato
ja: チームジョブを開始しました
ko: 팀 작업이 시작되었습니다
zh: 团队任务已启动

# chainsStartFailed
source: Could not start the team job
de: Team-Job konnte nicht gestartet werden
fr: Impossible de démarrer le job d'équipe
it: Impossibile avviare il job di team
ja: チームジョブを開始できませんでした
ko: 팀 작업을 시작할 수 없습니다
zh: 无法启动团队任务

# chainsStartNoWorkers
source: No reachable Agent Network workers. Bond contacts with agents on the home node first.
de: Keine erreichbaren Agent-Network-Worker. Bitte zuerst Kontakte mit Agenten auf dem Heimknoten verbinden.
fr: Aucun worker Agent Network joignable. Liez d'abord des contacts avec des agents sur le nœud domicile.
it: Nessun worker Agent Network raggiungibile. Prima collega i contatti con gli agenti sul nodo di casa.
ja: 到達可能な Agent Network ワーカーがありません。先にホームノードのエージェントと連絡先をボンドしてください。
ko: 도달 가능한 Agent Network 워커가 없습니다. 먼저 홈 노드의 에이전트와 연락처를 본드하세요.
zh: 没有可到达的 Agent Network 工作代理。请先在家庭节点上绑定带智能体的联系人。

# chainsStartNeedWorkers
source: Select at least one online worker, or preview again to restore the recommended pool.
de: Mindestens einen Online-Worker auswählen, oder erneut Vorschau ansehen, um den empfohlenen Pool wiederherzustellen.
fr: Sélectionnez au moins un worker en ligne, ou prévisualisez à nouveau pour restaurer le pool recommandé.
it: Seleziona almeno un worker online, o visualizza di nuovo l'anteprima per ripristinare il pool consigliato.
ja: オンライン ワーカーを少なくとも 1 人選択するか、推奨プールを復元するために再度プレビューしてください。
ko: 온라인 워커를 최소 1명 선택하거나, 추천 풀을 복원하려면 다시 미리 보세요.
zh: 请至少选择一个在线工作代理，或重新预览以恢复推荐池。

# chainsStartWorkersHint
source: Online workers from the plan. Uncheck any you do not want. Unchecking everyone blocks Start — preview again to reset to the recommended pool.
de: Online-Worker aus dem Plan. Entfernen Sie alle, die Sie nicht möchten. Wenn alle entfernt werden, ist Start blockiert — erneut Vorschau ansehen, um den empfohlenen Pool zurückzusetzen.
fr: Workers en ligne du plan. Décochez ceux que vous ne souhaitez pas. Tout décocher bloque le démarrage — prévisualisez à nouveau pour réinitialiser le pool recommandé.
it: Worker online dal piano. Deseleziona quelli che non vuoi. Deselezionare tutti blocca l'avvio — visualizza di nuovo l'anteprima per ripristinare il pool consigliato.
ja: プランからのオンライン ワーカー。必要のないワーカーのチェックを外してください。すべて外すと開始できません — 再度プレビューして推奨プールをリセットしてください。
ko: 계획의 온라인 워커. 원하지 않는 워커의 체크를 해제하세요. 모두 해제하면 시작이 차단됩니다 — 추천 풀을 재설정하려면 다시 미리 보세요.
zh: 以下为计划中的在线工作代理。取消勾选不需要的。全部取消会阻止启动 — 重新预览可恢复推荐池。

# chainsStartWorkersHeading
source: Workers
de: Worker
it: Worker
ja: ワーカー
ko: 워커
zh: 工作代理

# chainsStartNoSuggestedWorkers
source: No suggested workers yet — Start will use the home node’s discovery pool.
de: Noch keine vorgeschlagenen Worker — der Start verwendet den Discovery-Pool des Heimknotens.
fr: Aucun worker suggéré pour l'instant — le démarrage utilisera le pool de découverte du nœud domicile.
it: Nessun worker suggerito per ora — l'avvio utilizzerà il pool di scoperta del nodo di casa.
ja: 提案されたワーカーはまだありません — 開始時にホームノードの発見プールを使用します。
ko: 제안된 워커가 아직 없습니다 — 시작 시 홈 노드의 검색 풀을 사용합니다.
zh: 暂无建议工作代理 — 启动时将使用家庭节点的发现池。

# chainsStartWorkerMatches
source: matches {count} steps
de: passt zu {count} Schritten
fr: correspond à {count} étapes
it: corrisponde a {count} passaggi
ja: {count} ステップに一致
ko: {count}개 단계 일치
zh: 匹配 {count} 个步骤

# chainsStartWorkerOnline
source: Online
fr: En ligne
ja: オンライン
ko: 온라인
zh: 在线

# chainsStartWorkerRelay
source: Online (relay)
fr: En ligne (relais)
ja: オンライン（リレー）
ko: 온라인(릴레이)
zh: 在线（中继）

# chainsStartWorkerOffline
source: Offline / unknown
de: Offline / unbekannt
fr: Hors ligne / inconnu
it: Offline / sconosciuto
ja: オフライン / 不明
ko: 오프라인 / 알 수 없음
zh: 离线 / 未知

# chainsActiveGone
source: This team job is no longer active
de: Dieser Team-Job ist nicht mehr aktiv
fr: Ce job d'équipe n'est plus actif
it: Questo job di team non è più attivo
ja: このチームジョブはもうアクティブではありません
ko: 이 팀 작업은 더 이상 활성 상태가 아닙니다
zh: 此团队任务已不在进行中

# chainsBudgetLine
source: Budget {spent} / {max} USD
ja: 予算 {spent} / {max} USD
ko: 예산 {spent} / {max} USD
zh: 预算 {spent} / {max} 美元

# chainsBudgetWarn
source: Budget warning — consider adding budget.
de: Budgetwarnung — erwägen Sie, Budget hinzuzufügen.
fr: Avertissement de budget — envisagez d'ajouter du budget.
it: Avviso budget — considera di aggiungere budget.
ja: 予算警告 — 予算の追加を検討してください。
ko: 예산 경고 — 예산 추가를 고려하세요.
zh: 预算告警 — 可考虑追加预算。

# chainsBudgetExceeded
source: Budget exceeded — the job may stall until rebalanced.
de: Budget überschritten — der Job kann stocken, bis das Budget neu verteilt wird.
fr: Budget dépassé — le job peut stagner jusqu'au rééquilibrage.
it: Budget superato — il job può rimanere bloccato fino al ribilanciamento.
ja: 予算超過 — 再バランスするまでジョブが停止する可能性があります。
ko: 예산 초과 — 재조정 전까지 작업이 멈출 수 있습니다.
zh: 预算已超 — 任务可能卡住，直到重新平衡。

# chainsPartialCount
source: {count} partial results
de: {count} Teilergebnisse
fr: {count} résultats partiels
it: {count} risultati parziali
ja: {count} 件の中間結果
ko: {count}개의 부분 결과
zh: {count} 个部分结果

# chainsCancelTitle
source: Cancel team job?
de: Team-Job abbrechen?
fr: Annuler le job d'équipe ?
it: Annullare il job di team?
ja: チームジョブを中止しますか？
ko: 팀 작업을 취소할까요?
zh: 取消团队任务？

# chainsCancelBody
source: Workers will be told to stop. Partial results already collected are kept.
de: Worker werden angewiesen zu stoppen. Bereits gesammelte Teilergebnisse bleiben erhalten.
fr: Les workers seront informés de s'arrêter. Les résultats partiels déjà collectés sont conservés.
it: I worker riceveranno l'ordine di fermarsi. I risultati parziali già raccolti vengono conservati.
ja: ワーカーに停止を通知します。すで収集された中間結果は保持されます。
ko: 워커에게 중단을 알립니다. 이미 수집된 부분 결과는 유지됩니다.
zh: 将通知工作代理停止。已收集的部分结果会保留。

# chainsCancelConfirm
source: Cancel job
de: Job abbrechen
fr: Annuler le job
it: Annulla job
ja: ジョブを中止
ko: 작업 취소
zh: 取消任务

# chainsCancelDone
source: Team job cancelled
de: Team-Job abgebrochen
fr: Job d'équipe annulé
it: Job di team annullato
ja: チームジョブを中止しました
ko: 팀 작업이 취소되었습니다
zh: 团队任务已取消

# chainsCancelReason
source: Cancelled from EnvoyGo
de: Von EnvoyGo abgebrochen
fr: Annulé depuis EnvoyGo
it: Annullato da EnvoyGo
ja: EnvoyGo からキャンセル
ko: EnvoyGo에서 취소됨
zh: 已从 EnvoyGo 取消

# chainsDetailCancelled
source: This job was cancelled.
de: Dieser Job wurde abgebrochen.
fr: Ce job a été annulé.
it: Questo job è stato annullato.
ja: このジョブはキャンセルされました。
ko: 이 작업은 취소되었습니다.
zh: 此任务已取消。

# chainsDetailPublished
source: This job finished and published a report.
de: Dieser Job ist abgeschlossen und hat einen Bericht veröffentlicht.
fr: Ce job est terminé et a publié un rapport.
it: Questo job è terminato e ha pubblicato un rapporto.
ja: このジョブは完了し、レポートを公開しました。
ko: 이 작업이 완료되어 보고서를 게시했습니다.
zh: 此任务已完成并发布报告。

# chainsRebalanceHeading
source: Add budget
de: Budget hinzufügen
fr: Ajouter du budget
it: Aggiungi budget
ja: 予算を追加
ko: 예산 추가
zh: 追加预算

# chainsRebalanceHint
source: Raise the cost ceiling and retry un-awarded steps.
de: Kostenobergrenze anheben und nicht vergebene Schritte erneut versuchen.
fr: Augmenter le plafond de coût et réessayer les étapes non attribuées.
it: Aumenta il tetto di costo e riprova i passaggi non assegnati.
ja: コスト上限を引き上げ、未割り当てのステップを再試行します。
ko: 비용 한도를 높이고 할당되지 않은 단계를 재시도합니다.
zh: 提高成本上限并重试尚未分配的步骤。

# chainsRebalanceAmount
source: Additional USD
de: Zusätzliche USD
fr: USD supplémentaires
it: USD aggiuntivi
ja: 追加 USD
ko: 추가 USD
zh: 追加金额（美元）

# chainsRebalanceAction
source: Add & retry
de: Hinzufügen & erneut versuchen
fr: Ajouter et réessayer
it: Aggiungi e riprova
ja: 追加して再試行
ko: 추가 후 재시도
zh: 追加并重试
