Repository: allenpeng0705/EnvoyMesh
Catalog: apps/envoygo/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, zh

# ehChangesHideList
source: Hide list
de: Liste ausblenden
fr: Masquer la liste
it: Nascondi elenco
ja: 一覧を隠す
zh: 隐藏列表

# ehChangesShowList
source: Show list
de: Liste anzeigen
fr: Afficher la liste
it: Mostra elenco
ja: 一覧を表示
zh: 显示列表

# ehReviewKeepFile
source: Keep
de: Behalten
fr: Conserver
it: Mantieni
ja: 保持
zh: 保留

# ehReviewRevertFile
source: Revert
de: Zurücksetzen
fr: Annuler
it: Ripristina
ja: 元に戻す
zh: 还原

# ehReviewKeptAll
source: Changes kept.
de: Änderungen behalten.
fr: Modifications conservées.
it: Modifiche mantenute.
ja: 変更を保持しました。
zh: 已保留更改。

# ehReviewRevertedFile
source: Reverted {path}
de: {path} zurückgesetzt
fr: {path} annulé
it: Ripristinato {path}
ja: {path} を元に戻しました
zh: 已还原 {path}

# ehReviewAutoLabel
source: Auto-review when ≥
de: Auto-Prüfung ab ≥
fr: Revue auto si ≥
it: Revisione auto se ≥
ja: 自動レビュー（≥）
zh: 自动审查当 ≥

# ehReviewAutoAlways
source: Always
de: Immer
fr: Toujours
it: Sempre
ja: 常に
zh: 始终

# ehWorking
source: Working
de: Arbeitet
fr: En cours
it: In corso
ja: 作業中
zh: 进行中

# ehCompleted
source: Completed
de: Abgeschlossen
fr: Terminé
it: Completato
ja: 完了
zh: 已完成

# ehUpdate
source: Update
fr: Mise à jour
it: Aggiornamento
ja: 更新
zh: 更新

# ehToolLabel
source: Tool: {name}
fr: Outil : {name}
it: Strumento: {name}
ja: ツール: {name}
zh: 工具：{name}

# ehMatchCount
source: {count, plural, =1{1 match} other{{count} matches}}
de: {count, plural, =1{1 Treffer} other{{count} Treffer}}
fr: {count, plural, =1{1 correspondance} other{{count} correspondances}}
it: {count, plural, =1{1 corrispondenza} other{{count} corrispondenze}}
ja: {count, plural, =1{1 件一致} other{{count} 件一致}}
zh: {count, plural, =1{1 处匹配} other{{count} 处匹配}}

# termMore
source: More…
de: Mehr…
fr: Plus…
it: Altro…
ja: その他…
zh: 更多…

# termCompactContext
source: Compact context
de: Kontext kompaktieren
fr: Compacter le contexte
it: Compatta contesto
ja: コンテキストを圧縮
zh: 压缩上下文

# termUpdatePlan
source: Show or update plan
de: Plan anzeigen oder aktualisieren
fr: Afficher ou mettre à jour le plan
it: Mostra o aggiorna il piano
ja: プランを表示または更新
zh: 显示或更新计划

# termHarnessStatus
source: Harness status
fr: État du harness
it: Stato harness
ja: Harness ステータス
zh: Harness 状态

# termPiActions
source: Pi actions
de: Pi-Aktionen
fr: Actions Pi
it: Azioni Pi
ja: Pi アクション
zh: Pi 操作

# termHarnessActions
source: envoy-harness actions
de: envoy-harness-Aktionen
fr: Actions envoy-harness
it: Azioni envoy-harness
ja: envoy-harness アクション
zh: envoy-harness 操作

# termPreviousCommand
source: Previous command
de: Vorheriger Befehl
fr: Commande précédente
it: Comando precedente
ja: 前のコマンド
zh: 上一条命令

# termNextCommand
source: Next command
de: Nächster Befehl
fr: Commande suivante
it: Comando successivo
ja: 次のコマンド
zh: 下一条命令

# termCursorLeft
source: Move cursor left
de: Cursor nach links
fr: Déplacer le curseur à gauche
it: Sposta cursore a sinistra
ja: カーソルを左へ
zh: 光标左移

# termCursorRight
source: Move cursor right
de: Cursor nach rechts
fr: Déplacer le curseur à droite
it: Sposta cursore a destra
ja: カーソルを右へ
zh: 光标右移

# termEnterKey
source: Enter key
de: Eingabetaste
fr: Touche Entrée
it: Tasto Invio
ja: Enter キー
zh: 回车键

# ehQueueTitle
source: Queued ({count})
de: Warteschlange ({count})
fr: File d’attente ({count})
it: In coda ({count})
ja: キュー ({count})
zh: 已排队 ({count})

# ehQueueClear
source: Clear
de: Leeren
fr: Vider
it: Svuota
ja: クリア
zh: 清空

# ehQueueBusyHint
source: Send queues next
de: Senden reiht als Nächstes ein
fr: Envoyer met en file
it: Invia mette in coda
ja: 送信は次にキューへ
zh: 发送将排入下一则

# ehQueueFollowUpHint
source: Queue a follow-up…
de: Follow-up einreihen…
fr: Mettre une suite en file…
it: Metti un follow-up in coda…
ja: フォローアップをキューへ…
zh: 排队后续消息…

# ehInjectTooltip
source: Inject (cancel + send)
de: Einschieben (abbrechen + senden)
fr: Injecter (annuler + envoyer)
it: Inietta (annulla + invia)
ja: 割り込み（キャンセルして送信）
zh: 插入（取消并发送）

# ehFilesChangedCount
source: {count, plural, =1{1 file changed} other{{count} files changed}}
de: {count, plural, =1{1 Datei geändert} other{{count} Dateien geändert}}
fr: {count, plural, =1{1 fichier modifié} other{{count} fichiers modifiés}}
it: {count, plural, =1{1 file modificato} other{{count} file modificati}}
ja: {count, plural, =1{1 ファイル変更} other{{count} ファイル変更}}
zh: {count, plural, =1{更改了 1 个文件} other{更改了 {count} 个文件}}

# ehEmptyReply
source: envoy-harness finished without a visible reply. Your message is still here — try again or rephrase.
de: envoy-harness hat keine sichtbare Antwort geliefert. Deine Nachricht ist noch da — erneut versuchen oder umformulieren.
fr: envoy-harness n’a pas produit de réponse visible. Votre message est toujours là — réessayez ou reformulez.
it: envoy-harness non ha prodotto una risposta visibile. Il tuo messaggio c’è ancora — riprova o riformula.
ja: envoy-harness は見える返信を返しませんでした。メッセージは残っています — 再試行するか言い換えてください。
zh: envoy-harness 没有给出可见回复。你的消息仍在 — 请重试或换个说法。

# ehConfigureModelHint
source: Configure a model in Settings → AI.
de: Modell unter Einstellungen → KI konfigurieren.
fr: Configurez un modèle dans Réglages → IA.
it: Configura un modello in Impostazioni → IA.
ja: 設定 → AI でモデルを構成してください。
zh: 请在 设置 → AI 中配置模型。

# ehReviewKeepFailed
source: Could not keep changes.
de: Änderungen konnten nicht behalten werden.
fr: Impossible de conserver les modifications.
it: Impossibile mantenere le modifiche.
ja: 変更を保持できませんでした。
zh: 无法保留更改。

# ehReviewOpenGitDiff
source: Open git diff
de: Git-Diff öffnen
fr: Ouvrir le diff git
it: Apri diff git
ja: Git diff を開く
zh: 打开 Git 差异

# ehDiffBefore
source: Before
de: Vorher
fr: Avant
it: Prima
ja: 変更前
zh: 更改前

# ehDiffAfter
source: After
de: Nachher
fr: Après
it: Dopo
ja: 変更後
zh: 更改后

# chainsStatusCancelled
source: Cancelled
de: Abgebrochen
fr: Annulé
it: Annullato
ja: キャンセル
zh: 已取消

# chainsStatusPublished
source: Published
de: Veröffentlicht
fr: Publié
it: Pubblicato
ja: 公開済み
zh: 已发布

# chainsStatusSynthesizing
source: Synthesizing
de: Synthese
fr: Synthèse
it: Sintesi
ja: 統合中
zh: 汇总中

# chainsStatusRunning
source: Running
de: Läuft
fr: En cours
it: In corso
ja: 実行中
zh: 运行中

# chainsStatusWaitingWorkers
source: Waiting for workers
de: Warte auf Worker
fr: En attente de workers
it: In attesa di worker
ja: ワーカー待ち
zh: 等待工作节点

# chainsStatusBidding
source: Bidding
de: Gebote
fr: Enchères
it: Offerte
ja: 入札中
zh: 竞标中

# chainsStatusAssigning
source: Assigning
de: Zuweisen
fr: Attribution
it: Assegnazione
ja: 割当中
zh: 分配中

# chainsStatusPlanning
source: Planning
de: Planung
fr: Planification
it: Pianificazione
ja: 計画中
zh: 规划中

# chainsCancelFailed
source: Could not cancel this team job.
de: Team-Job konnte nicht abgebrochen werden.
fr: Impossible d’annuler ce travail d’équipe.
it: Impossibile annullare questo team job.
ja: チームジョブをキャンセルできませんでした。
zh: 无法取消此团队任务。

# ehPermsTooltip
source: Permission policy
de: Berechtigungsrichtlinie
fr: Politique d’autorisation
it: Criterio di autorizzazione
ja: 権限ポリシー
zh: 权限策略

# ehPermsSafe
source: Default (safe auto-run)
de: Standard (sichere Auto-Ausführung)
fr: Par défaut (auto-exécution sûre)
it: Predefinito (auto-esecuzione sicura)
ja: デフォルト（安全な自動実行）
zh: 默认（安全自动运行）

# ehPermsAsk
source: Always ask
de: Immer fragen
fr: Toujours demander
it: Chiedi sempre
ja: 常に確認
zh: 始终询问

# ehPermsApprove
source: Always approve
de: Immer genehmigen
fr: Toujours approuver
it: Approva sempre
ja: 常に承認
zh: 始终批准

# ehPermsSet
source: Permission policy → {mode}.
de: Berechtigungsrichtlinie → {mode}.
fr: Politique d’autorisation → {mode}.
it: Criterio di autorizzazione → {mode}.
ja: 権限ポリシー → {mode}。
zh: 权限策略 → {mode}。

# ehPermsNextTurn
source: Applies from the next turn.
de: Gilt ab dem nächsten Turn.
fr: S’applique au prochain tour.
it: Vale dal prossimo turno.
ja: 次のターンから適用。
zh: 从下一轮起生效。

# ehPermsFailed
source: Failed to set permission policy: {error}
de: Berechtigungsrichtlinie konnte nicht gesetzt werden: {error}
fr: Impossible de définir la politique d’autorisation : {error}
it: Impossibile impostare il criterio di autorizzazione: {error}
ja: 権限ポリシーを設定できませんでした: {error}
zh: 无法设置权限策略：{error}

# knowledgeSetupEmbeddingHint
source: Embeddings use Envoy Local on this device. For OpenAI or Ollama, open Settings → AI on your home computer.
de: Embeddings für die Suche im Tresor. Ohne Modell bleibt die Stichwortsuche verfügbar.
ja: ボルト検索用の埋め込み。モデルがなくてもキーワード検索は使えます。
zh: 本设备使用 Envoy Local 嵌入。如需 OpenAI 或 Ollama，请在 home 电脑上打开「设置 → AI」。

# knowledgeBrowseImportAndPublish
source: Import and publish
de: Importieren und veröffentlichen
ja: インポートして公開
zh: 导入并发布

# knowledgeBrowsePublishImportOnly
source: Import this note into the vault first, then you can publish it.
de: Nur Import veröffentlichen
ja: インポートのみ公開
zh: 请先将此笔记导入保险库，然后再发布。

# knowledgeBrowsePublishImportNoDoc
source: Imported, but could not publish yet — try Publish again from the imported note.
de: Importiert — Veröffentlichung ohne Dokument-ID übersprungen.
ja: インポート済み — ドキュメント ID がないため公開をスキップしました。
zh: 已导入，但暂时无法发布 — 请从导入后的笔记再次点发布。

# knowledgeBrowseImportedAndPublished
source: Imported and published
de: Importiert und veröffentlicht.
ja: インポートして公開しました。
zh: 已导入并发布

# knowledgeBrowsePublishImportHint
source: Import into vault and publish for mesh discovery
de: Nach dem Import optional für Kontakte veröffentlichen.
ja: インポート後、連絡先向けに公開できます。
zh: 导入到保险库并发布，供网格发现

# chatSentFile
source: Sent a file
de: Datei gesendet
ja: ファイルを送信しました

# chatSentVoice
source: Sent a voice message
de: Sprachnachricht gesendet
ja: 音声メッセージを送信しました

# chatDeliverySent
source: Sent
de: Gesendet
ja: 送信済み

# chatDeliveryDelivered
source: Delivered
de: Zugestellt
ja: 配信済み

# chatDeliveryFailed
source: Not delivered
de: Nicht zugestellt
ja: 未配信

# chatsSectionAi
source: AI
de: KI
fr: IA
it: IA

# chatsPiFolderHint
source: /Users/you/project
de: /Users/du/projekt
fr: /Users/vous/projet
it: /Users/tu/progetto

# settingsModelLabel
source: Model:
de: Modell:
fr: Modèle :
it: Modello:

# settingsEndpointUrl
source: Endpoint URL
fr: URL de l'endpoint
it: URL endpoint

# settingsModel
source: Model
de: Modell
fr: Modèle
it: Modello

# settingsExternalAgent
source: External agent
de: Externer Agent
fr: Agent externe
it: Agente esterno

# settingsWebhookUrl
source: Webhook URL
fr: URL Webhook
it: URL Webhook

# settingsExtAgentStatus
source: Ext Agent {state}
fr: Agent Ext {state}
it: Agente Est {state}

# aiEngineExtBridge
source: External Agent Bridge
fr: Pont Agent externe
it: Bridge Agente esterno

# pairingPeer
source: Peer: {peer}
fr: Pair : {peer}

# settingsProvider
source: Provider
de: Anbieter
fr: Fournisseur

# settingsApiKey
source: API key
de: API-Schlüssel
fr: Clé API

# settingsEnvoyLocalProgressBytes
source: {received} / {total} MB
fr: {received} / {total} Mo
